:: NudeFront [Debt]
<img src="img/G0lGB6M.png" width="55%" height="55%">
(set: $methelp2 to true)(set: $debt to it + 30)(set: $debtFrontNude to true)
Du gehst schnell den Flur entlang und näherst dich einem klaren Glasfenster, in das eine Tür eingesetzt ist. Es ist schwer, keine weitere Schlappe zu erwarten, als du dem Türgriff einen Ruck gibst, aber du hast glück. Die Tür schwingt mit der geringsten Anstrengung auf.

Durch das Durchschreiten wirst du zum ersten Mal seit deinem Erwachen natürlichem Licht ausgesetzt, eine Erfahrung, die dich betäubt und blinzeln lässt. Deine Augen passen sich schließlich an und enthüllen einen gemütlichen Raum mit einer Frau, die hinter einem halbtransparenten Schreibtisch sitzt.

(if: $methelp is true)[Das violette, halbtransparente Oberteil-- dieses Lächeln, du bist dieser Frau schon einmal begegnet. Es ist dasselbe Zimmermädchen, das auf deinen Anruf beim Zimmerservice geantwortet hat, und ihre Vorliebe für amüsierte Blicke hat sie offensichtlich nicht verloren. Die Kette zwischen ihren Handgelenken klirrt leise, als sie sie anhebt, eine Geste der Begrüßung neben einem weiteren abschätzenden Blick auf deinen nackten Körper. "Ah, hallo nochmal, Ma'am. Ich sehe, dass Sie sich immer noch amüsieren, aber ich muss Ihnen mitteilen, dass Aekora im Allgemeinen und diese Einrichtung im Besonderen strenge Gesetze zum öffentlichen Anstand und damit verbunden Geldstrafen hat. Ihr Verstoß wurde vermerkt. Wir können das besprechen und was auch immer Sie wünschen, aber vielleicht möchten Sie sich zuerst anziehen? Auf dem Weg, den Sie gekommen sind, gibt es ein Garderobengerät, an Ihrem Zimmer vorbei."](else:)[Die Frau ist ungefähr in deinem Alter und trägt eine Hotelangestelltenuniform-- aber von ausgefallenem Stil und Schnitt. Die Uniform der Frau ist aus glattem, glänzendem Material. Ihr Bleistiftrock schmiegt sich an ihre breite Hüften, während ein Korsett ihren Mittelteil umarmt und ein violettes Oberteil das oben auftaucht. Sie ist ziemlich vollbusig und das lila Material ist halbtransparent, so dass du einen klaren Blick auf ihre gepiercten Brustwarzen hast. Ihre bunt bemalten Lippen öffnen sich, als sie dich begrüßt. "Guten Tag, Ma'am. Ich muss Ihnen mitteilen, dass Aekora im Allgemeinen und diese Einrichtung im Besonderen strenge Gesetze zum öffentlichen Anstand und damit verbunden Geldstrafen hat. Ihr Verstoß wurde vermerkt. Wir können darüber diskutieren und was auch immer Sie sonst noch wünschen, aber vielleicht möchten Sie sich zuerst anziehen? Auf dem Weg, den Sie gekommen sind, gibt es ein Garderobengerät, an Ihrem Zimmer vorbei."]

[["U-Uh, richtig..." Finde den Kleiderschrank.->Wardrobe I]]
