:: The Mirror {"position":"330,618","size":"100,100"}
Anstelle weiterer körperlicher Anstrengungen behauptet sich dein rationaler Verstand. Das wichtigste zuerst: du überprüfst deine Situation //richtig// ordentlich.

Einige Details kennst du bereits. Du bist auf einem Bett mit eigenartigen, glatten Laken. Sie sind weiß wie die Decke darüber. Und du bist an Handgelenken und Knöcheln durch einfache Manschetten angekettet.

Du schaust dich um, der Rest des Raumes zeigt ein ähnliches Dekor-- klare Linien, glatte Oberflächen, eine streng moderne Ästhetik. Auf einem Beistelltisch neben dem Bett steht eine Projektionsuhr, an der Wand die Projektion ''Guten Morgen''. Einige andere Gegenstände liegen dort, aber sie befinden sich über deinem Kopf und sind nur vage sichtbar.

Es ist der Spiegel, der gegenüber dem Fußende des Bettes sichtbar ist und wirklich Überblick bietet. In seiner versilberten Oberfläche siehst du dich selbst, eine Frau, die unanständig auf dem Bett gefesselt ist. Dein Haar ist lang und blond, gepflegt, aber zerzaust und fällt dir über die Schultern und Rücken. Ein Knebel ist ebenfalls sichtbar, das weiße Material bedeckt den Raum von der Nase bis zum Kinn wie eine Platte. Zwischen deinen Zähnen ist das Vorhandensein eines Balls, der sich darunter befindet, offensichtlich. Du bist buchstäblich gefesselt und geknebelt, so gut wie hilflos - für eine bestimmte Zeit, wie du erkennst. Vor deinen Augen verborgen, aber in der Reflexion sichtbar, ist eine zweite Projektion von der Projektionsuhr:

''Fesselungs freigabe: noch 12/45 Stunden.''

[[Ich bin seit über einem Tag hier?->Mirror II]]


