:: Where am I? {"position":"481.6666666666667,468","size":"100,100"}
<img src="img/NGiox2N.png" width="75%" height="75%">

Deine Augen öffnen sich, als sich dein Geist mit einer so grundlegenden Frage auseinandersetzt. Die Welt ist verschwommen, aber die Daten kommen herein und schärfen sich mit jeder Sekunde. Eine Decke. Du starrst auf eine makellose weiße Decke, deren innerer Teil vertieft ist und wirbelnde Radierungen, die die Grenze definieren. Die Kopfschmerzen bleiben bestehen, aber dein Körper registriert nicht die gleichen Probleme und versucht aufzustehen. Nur um zu versagen, plötzlich spannen sich die Muskeln an. Durch den anhaltenden Nebel deines Geistes schaust du nach unten und die Situation wird klarer.

Du liegst auf einem Bett, die Laken sind glatt und glänzend, nicht wie Seide und Satin, mit denen du besser vertraut bist. *Nackt*. Von den Zehen über die Taille, bis zu deiner kecken Brust. Und du bist gefesselt, Arme und Beine sind durch die Ketten gespreizt, die jeweils mit den Eckpfosten des Bettes verbunden sind.

[[Überdenke die Situation genauer.->The Mirror]]
[[Vergiss das, kämpfe!->Forget that, struggle!]]
[[Schrei!->Scream!]]
