:: OffInterview
Seine Begeisterung für das Thema ist offensichtlich. "Ah, Sie sind also an dem Interview interessiert? Das ist großartig! Oder suchen Sie vielleicht einfach nur nach mehr Informationen? Nun-- die Organisation veröffentlicht einen vierteljährlichen Bericht über ihre Arbeit hier auf dem Planeten. Ziele und Erfolge, finanzielle Aufwendungen und so weiter. Aber wir haben auch einen Abschnitt reserviert für das, was wir *die Stimmen von Torei* nennen. Testamonien von Toreanern, oder Freischössen wie Sie selbst. Jeder, der den Schrecken der torerischen Kultur ausgesetzt war! Bitte warten Sie hier."

Er geht zu seinem Rucksack und holt ein kleines Aufnahmegerät und eine Art Datenpad hervor. Auf einen Knopf drückend, führt er einen schnellen Mikrofon-Check durch, wobei das Gerät seine Worte beim zweiten Drücken wiederholt. Offensichtlich arbeitet alles wie beabsichtigt und er kommt wieder auf dich zu. "Also, lassen Sie mich erklären, wie das funktioniert-- es ist wirklich einfach.Ich werde Ihnen ein paar Fragen stellen, und Sie beantworten die Fragen wahrheitsgemäß. Und ich meine das ernst-- sagen Sie nicht, was Ihrer Meinung nach die Organisation hören möchte, sprechen Sie aus Ihrem Herzen. Das ist wichtig, wir klassifizieren jede *Stimme*, die unserem Archiv hinzugefügt wird, auf der Grundlage ihrer Ansichten, ich kann Ihnen dann mitteilen, wie Sie eingestuft wurden."

Er lächelt, unheimlich gut aussehend im Nachmittagslicht. "Also, wie klingt das? Ziemlich einfach, oder? Und dann bekommen Sie Ihre 25 Credits. Ich wünschte nur, ich wäre berechtigt, Ihnen mehr zu geben."

[["Ist dies anonym? Ich meine, wird mein Name erwähnt werden?"->OffInterviewPreQ]]
[["Das klingt nach etwas, das ich tun kann. Stellen Sie mir die erste Frage."->OffInterviewQ1]]
[["Ich muss das noch einmal überdenken, Michael. Vielleicht später."->Offworlder Hub]]


:: OffInterviewPreQ
"Ah," antwortet er und nickt. "Ich verstehe Ihre Besorgnis-- es ist sicherlich nicht würdevoll, öffentlich über das zu sprechen, was Sie durchgemacht haben. Jedoch *ist* dies eine öffentliche Erklärung, in der Ihre Identität deutlich gemacht wird. Wenn Sie meinen, wir sollten das nicht tun, würde ich das natürlich verstehen.

[["Nein, ich komme damit zurecht. Also, Ihre erste Frage."->OffInterviewQ1]]
[["Wenn ich es mir recht überlege, bin ich mir nicht sicher, ob ich das tun will."->Offworlder Hub]]


:: OffInterviewQ1
"Ausgezeichnet, einfach... ausgezeichnet! Sehr gut! Bitte denken Sie daran: Scheuen Sie sich nicht, diese Fragen wahrheitsgemäß zu beantworten. Unsere Daten werden durch Antworten, die Ihren wahren Ansichten entsprechen, erheblich verbessert, und unsere Unterstützer im Ausland bevorzugen diese ebenfalls. Einverstanden? Los geht's."
(set: $debtSec to true)
Er schaut auf das Datenpad und hält das Mikrofon in den Raum zwischen euch beiden. "Diese erste ist sehr einfach: Torei ist vielleicht am besten bekannt für die weitverbreitete Verwendung von *Laminat*. Wenn man bedenkt, dass Sie das Material jetzt gerade tragen, was denken Sie darüber?"
(set: $PlayCheck to 0)(set: $ring to 0)
(link: "Wenn ich etwas anderes tragen könnte, würde ich es tun. Ich hasse es.")[(set: $PlayCheck to it - 1)(set: $ring to it - 1)(goto: "Interview2")]
(link: "Es ist nichts, was ich empfehlen würde, aber... es ist nicht so schlimm, wie ich erwartet habe.")[(set: $ring to it - 1)(goto: "Interview2")]
(link: "Ich denke... es gefällt mir.")[(set: $PlayCheck to it + 1)(goto: "Interview2")]
(link: "Es ist so eng und glänzend, dass ich... mich dadurch ermutigt fühle.")[(set: $PlayCheck to it + 1)(goto: "Interview2")]
(link: "Ich liebe es, wie es mich zur Schau stellt, wie mir nichts anderes zugestanden wird.")[(set: $PlayCheck to it + 1)(set: $ring to it + 1)(goto: "Interview2")]


:: Interview2
"Gut, in Ordnung-- eine weitere Frage: Vor diesem Interview erwähnten Sie, dass Sie in ziemlich intensiven Fesseln waren. Körperliche Fesselung ist eine weitere gemeinsame Facette der toreanischen Kultur-- was halten Sie davon?"

(link: "Ich fühle wie jeder andere gesunde Mensch: Es ist schrecklich, so etwas einem Menschen anzutun.")[(set: $PlayCheck to it - 1)(set: $ring to it - 1)(goto: "Interview3")]
(link: "Ehrlich gesagt, ich versuche es immer zu verhindern. Aber das ist etwas, womit wir uns hier als Frauen einfach abfinden müssen.")[(set: $ring to it - 1)(goto: "Interview3")]
(link: "Ich hasse es... und ich... Ich mag das Gefühl, ok?")[(set: $PlayCheck to it - 1)(set: $ring to it + 1)(goto: "Interview3")]
(link: "Es fühlt sich... gut an, aber das macht es nicht richtig.")[(set: $PlayCheck to it + 1)(set: $ring to it - 1)(goto: "Interview3")]
(link: "Es kann sogar sehr viel Spaß machen.")[(set: $PlayCheck to it + 1)(goto: "Interview3")]
(link: "Es ist... natürlich. Die meisten von uns, wir sind am besten in Fesseln!")[(set: $PlayCheck to it + 1)(set: $ring to it + 1)(goto: "Interview3")]


:: Interview3
"Meine heutige Interviewpartnerin ist eine Außenweltlerin, wie die Hintergrunddatei zu dieser Aufnahme sicher erkennen lässt. Sie ist also ein Freischoss der schrecklichen Terminologie dieses Planeten nach. Ma'am, was würden Sie einer Frau sagen, die darüber nachdenkt, als Freischoss nach Torei zu reisen?"

(link: "Lassen Sie es.  Bleiben Sie so weit weg wie möglich weg, und spenden Sie so oft wie möglich für Organisationen wie die Liberty Society.")[(set: $PlayCheck to it - 1)(set: $ring to it - 1)(goto: "Interview4")]
(link: "Es ist selbstverständlich eine peinliche Sache, sowas auf dem Ausweis stehen zu haben, ich würde es nicht empfehlen.")[(set: $ring to it - 1)(goto: "Interview4")]
(link: "Es ist nicht richtig, das zu sagen, aber... Ich weiß nicht, vielleicht sind sie hier etwas auf der Spur. Komm, probier es aus.")[(set: $PlayCheck to it - 1)(set: $ring to it + 1)(goto: "Interview4")]
(link: "Torei ist etwas Besonderes. Seltsam, aber eine Reise wert.")[(set: $PlayCheck to it 1)(goto: "Interview4")]
(link: "Kommen Sie den Weg nach oben herunter, und Sie werden eine Rolle finden, die zu Ihnen passt. Ich habe es auf jeden Fall.")[(set: $PlayCheck to it + 1)(set: $ring to it + 1)(goto: "Interview4")]


:: Interview4
"Versuchen wir etwas anderes-- etwas, das wir eine *toreanische Entscheidung* nennen. Dies sind Szenarien, die so konstruiert sind, dass sie dem ähneln, was Frauen hier auf Torei tatsächlich zu bedenken gezwungen sind-- und um die ihnen aufgezwungenen Demütigungen zu demonstrieren."

Michael räuspert sich. "Ma'am, nehmen Sie bitte an, dass Sie hier auf Torei von einem wohlhabenden Gutsherren versklavt sind. Ihre Gouvernante-- für diejenigen, die sich diese Aufnahme anhören, lesen Sie bitte den beigefügten Wortschatzführer für Definitionen-- möchte Sie in eine neue Rolle versetzen. Welche würden Sie vorziehen?"

(link: "Keine.  Ich weiß, dass ich dafür bestraft würde, aber das ist mir egal.")[(set: $PlayCheck to it - 1)(set: $ring to it - 1)(goto: "Interview5")]
(link: "Etwas, das mir erlaubt, meine Würde einigermaßen zu bewahren. Empfangsdame, vielleicht im Geschäft meines Besitzers? Ich traf heute eine, die nur Handgelenksmanschetten und eine halbtransparente Bluse hatte.")[(set: $ring to it - 1)(goto: "Interview5")]
(link: "Vielleicht eine Blau-Polizistin.")[(set: $PlayCheck to it + 1)(goto: "Interview5")]
(link: "Konkubine, meine Spezialität ist das Vergnügen.")[(set: $PlayCheck to it + 1)(set: $ring to it + 1)(goto: "Interview5")]


:: Interview5
"Versuchen wir es mit einer weiteren *Toreanischen Entscheidung*. Sie gehen eine Straße entlang, Ma'am, und finden vor dem Büro des örtlichen Ministeriums für Schuldner einen anderen Freischoss gefesselt. In einigen Ringdomänen auf diesem Planeten ist die öffentliche Bloßstellung eine übliche Strafe für Vergehen wie Bagatelldiebstahl. Was machen Sie mit ihr?"

(link: "Ich mache alles, was ich kann, um sie zu befreien. Die Flucht vor dem Ministerium für Schuldner soll schwierig sein... aber man sollte ihr die Chance dazu geben.")[(set: $PlayCheck to it - 1)(set: $ring to it - 1)(goto: "Interview6")]
(link: "Ich ignoriere sie, wie die meisten anderen Passanten auch.")[(set: $ring to it - 1)(goto: "Interview6")]
(link: "Ich bin wütend, dass ihr das jemand antun kann... aber Toreaner sind wirklich gut darin, Frauen zu fesseln...")[(set: $PlayCheck to it - 1)(set: $ring to it + 1)(goto: "Interview6")]
(link: "Ich gehe hinein, um für ihren Fall zu plädieren-- eine anständige Sitzung mit einer Reitgerte wäre viel schneller, und der Freischoss könnte sich danach darauf einstellen, Credits für ihre Geldstrafen zu verdienen.")[(set: $PlayCheck to it + 1)(set: $ring to it - 1)(goto: "Interview6")]
(link: "Vielleicht ein bisschen mit ihr spielen, darum geht es schließlich.")[(set: $PlayCheck to it + 1)(goto: "Interview6")]
(link: "Ich würde selber etwas Kleines stehlen, ich würde ihr gerne Gesellschaft leisten!")[(set: $PlayCheck to it + 1)(set: $ring to it + 1)(goto: "Interview6")]


:: Interview6
"Das Ministerium für Verbesserungen ist ein Grundpfeiler der toreanischen Kultur-- und sehr bezeichnend für den korrupten Einfluss der toreanischen Gesellschaft. Ausgestattet mit medizinischen Errungenschaften, von denen die meisten Kolonien im Außenbereich nur träumen können, wird es hier in erster Linie für die so genannte *Verbesserung* der physischen Eigenschaften genutzt. Oftmals sexueller Natur. Ma'am, würden Sie jemals in Betracht ziehen, einen solchen Ort zu besuchen?"

(link: "Auf keinen Fall.")[(set: $PlayCheck to it - 1)(set: $ring to it - 1)(goto: "Interview7")]
(link: "Nein... aber andere können tun, was sie wollen.")[(set: $ring to it - 1)(goto: "Interview7")]
(link: "Das würde mir nicht gefallen, aber wenn es das ist, was mir befohlen wird...")[(set: $PlayCheck to it - 1)(set: $ring to it + 1)(goto: "Interview7")]
(link: "Das würde ich! Aber ich würde es ausschließlich für seine medizinischen Fähigkeiten nutzen, nichts darüber hinaus.")[(set: $PlayCheck to it + 1)(set: $ring to it - 1)(goto: "Interview7")]
(link: "Ja, das würde ich-- viele Freischösse nutzen dieses Ministerium, um ihre Chancen auf ein Halsband zu verbessern, oder für andere Dinge, nehme ich an.")[(set: $PlayCheck to it + 1)(set: $ring to it + 1)(goto: "Interview7")]


:: Interview7
"Torei wurde ursprünglich von zwei seiner drei KIs-- Mazos und Dahom, geformt und zu einem bewohnbaren Planeten gemacht. Sie züchteten auch den Stamm der Menschheit, der heute von diesem Planeten stammt, und sind für ihre Grausamkeit bekannt. Ma'am, wie denken Sie über die KIs?"

(link: "Sie sind beunruhigend und nicht vertrauenswürdig. Der Umgang mit ihnen sollte unter allen Umständen vermieden werden.")[(set: $PlayCheck to it - 1)(set: $ring to it - 1)(goto: "Interview8")]
(link: "Jeder hasst sie, und ich auch.")[(set: $PlayCheck to it - 1)(set: $ring to it + 1)(goto: "Interview8")]
(link: "Wenn sie mich holen wollten, würde ich alles tun, was nötig ist, um sie zu bekämpfen.")[(set: $PlayCheck to it + 1)(set: $ring to it - 1)(goto: "Interview8")]
(link: "Ich erinnere mich... Gerüchte über Dinge, die sie denjenigen unter ihrer Kontrolle antun... es ist faszinierend, faszinierend und erschreckend...")[(set: $PlayCheck to it + 1)(set: $ring to it + 1)(goto: "Interview8")]


:: Interview8
Michael überprüft das Gerät an seinem Handgelenk, eine Art Uhr. "Gut, eine letzte Frage, bevor wir das hier abschließen. Ma'am, könnten Sie Ihre bisherigen Erfahrungen auf Torei beschreiben-- mit einem Wort?"

(link: "Grauenhaft.")[(set: $PlayCheck to it - 1)(set: $ring to it - 1)(goto: "InterviewEND")]
(link: "Übel.")[(set: $ring to it - 1)(goto: "InterviewEND")]
(link: "...überraschend.")[(set: $PlayCheck to it + 1)(goto: "InterviewEND")]
(link: "Wundervoll.")[(set: $PlayCheck to it 1)(set: $ring to it + 1)(goto: "InterviewEND")]


:: InterviewEND [Debt]
Durch doppeltes Antippen des kleinen Aufnahmegeräts beendet dein Interviewer die Aufnahme. "Sehr gut!" fasst er mit Begeisterung zusammen. "Nicht so schwer, oder? Ihre 25 Credits werden Ihrem Konto gutgeschrieben... jeden Moment. Dieses Interview wird vom nächsten Kurier aus dem System mitgenommen-- es ist einfach billiger, solche Aufnahmen zu bündeln und sich irgendwo hin zu bewegen, wo man weniger abseits liegt als Torei, bevor man es zum Hauptquartier sendet."
(set: $debt to it + 25)
Er tippt auf die Oberseite seines Datapads. "Wollen Sie wissen, was Ihre Kategorie sein wird?"

[["Klar, was ist meine Kategorie?"->InterviewENDYES]]
[["Ich würde es... lieber nicht wissen, lassen Sie es einfach gut sein."->Offworlder Hub]]


:: InterviewENDYES
"Nun, wir bewerten sie nach zwei Kriterien. Sie werden automatisch erstellt, und ehrlich gesagt unterstütze ich das System nicht voll und ganz... aber das ist es, was wir tun. Der erste bewertet, was wir als Ihre *persönliche Zustimmung* zu Torei und seiner Kultur bezeichnen."  

(if: $PlayCheck is < -4)["Sie kommen mit sehr geringer persönlicher Zustimmung daher, Ma'am. Das ist *großartig* zu hören, aus offensichtlichen Gründen. Können Sie sich vorstellen, dass es jemandem tatsächlich gefällt, was hier mit den Frauen passiert?"]
(if: $PlayCheck is -4 or -3 or -2)["Sie kommen mit einer vergleichsweise geringen persönlichen Zustimmung daher, Ma'am. Ich würde empfehlen, noch deutlicher über die Situation hier empört zu sein, aber das ist offensichtlich Ihre Entscheidung."]
(if: $PlayCheck is -1 or 0 or 1)["Ihr Ergebnis fiel relativ neutral aus, was die persönliche Zustimmung betrifft. Was es mir *nicht* sagt, ist, ob es daran liegt, dass Sie sich im Konflikt befinden, oder ob Sie Ihre Ansichten nicht klar artikulieren. Einfach etwas zum Nachdenken."]
(if: $PlayCheck is 2 or 3 or 4)["Ihre Bewertung ergab, dass Sie die toreanische Kultur eher zurückhaltend befürworten, Ma'am. Ich muss das fragen... Sie mögen sie nicht, oder? Die Dinge, die sie Ihnen antun? Vergessen Sie es... denken Sie darüber nach."]
(if: $PlayCheck is > 4)["Ihre Bewertung zeigt eine außergewöhnliche persönliche Zustimmung zur toreanischen Kultur, Ma'am. Das ist... ehrlich gesagt, ein bisschen beunruhigend, wenn ich ganz ehrlich bin. Es gibt Fürsprecher für Torei da draußen... aber die meisten sind männlich. Frauen wie Sie enden am Ende mit einem Halsband, wenn sie so denken."]

Michael streicht mit dem Finger über sein Pad und liest offensichtlich von einer Liste ab. "Der zweite Wert-- ich meine, er zeigt an, ja, das ist besser... er zeigt Ihren Grad der *Verachtung* gegenüber den sozialen Normen der Toreaner an."

(if: $ring is < -4)["Sie haben sich als äußerst aufsässig erwiesen, wenn es um die Normen und Erwartungen der Toreaner geht! Sie sind geradezu wie ein Löwe, muss ich sagen. Großartige Arbeit!"](if: $ring is -4 or -3 or -2)["Sie haben sich den Normen und Erwartungen der Toreaner in relativ hohem Maße widersetzt. Das ist ziemlicher Durchschnitt, normalerweise sind es nur ehemalige Sklavinnen und Sklaven, die einen höheren Wert haben."](if: $ring is -1 or 0 or 1)["Sie haben mit sehr durchschnittlichen Werten für die Missachtung der Regeln geantwortet. Ich weiß nicht so recht, was ich Ihnen sagen soll, das Sie selbst nicht schon wissen. Seien Sie einfach vorsichtig mit dieser Art des Denkens."](if: $ring is 2 or 3 or 4)["Sie haben sich den Normen und Erwartungen der Toreaner relativ wenig widersetzt, Ma'am. Ich habe einige großartige Bücher, falls Sie jemals Ihren... sehr toreanischen Standpunkt in Frage stellen wollen?"](if: $ring is > 4)["Sie haben sich als äußerst empfänglich für die gesellschaftlichen Normen und Erwartungen der Toreaner gezeigt, Ma'am. Ich finde... Ich muss Sie daran erinnern, dass dies in unseren öffentlich zugänglichen Archiven irgendwann einmal verfügbar sein wird. Es ist nicht gerade eine fortschrittliche Sichtweise..."]

(if: $PlayCheck is > 4 and $ring is > 4)[Er blickt mit einer fast traurigen Miene auf Sie. "Es tut mir leid, Ihnen dies mitteilen zu müssen, Ma'am, aber Sie werden in unserem System als *freiwillig unterwürfig* angesichts Ihrer Punktzahl gekennzeichnet."](if: $PlayCheck is < 4 and $ring is < 4)[Er schaut Sie ernsthaft an. "Sie sollten wirklich erwägen, mit der Liberty Society zusammenzuarbeiten, sobald sich Ihre derzeitige Situation geklärt hat. Wir brauchen immer zusätzliche Fürsprecher, vor allem solche, die Erfahrungen aus erster Hand haben."(set: $TruantOffer to true)]

Nun, vielleicht hast du eine etwas klarere Vorstellung von dir selbst. Oder zumindest hast du 25 Credits mehr. [[Du gibst Michael etwas Raum, während er sich entfernt.->Offworlder Hub]]
