:: OffInterview
His enthusiasm for the topic is immediate.  "Ah, so you're interested in the interview?  Great!  Or perhaps you're justing looking for more details?  Well-- the Society publishes a quarterly report on our work here, planetside.  Mission goals and achievements, financial spending, that sort of thing.  But we also have a section reserved for what we call *the voices of Torei*.  Testamonies from the Torean-born, or freewombs like yourself.  Anyone who has been subjected to the horrors of Torean culture!  Wait here."

Moving to his backpack, he pulls forth a small recording device and a datapad of some sort.  Tapping a button, he peforms a quick microphone check, the machine repeating his words with a second press.  Clearly working as intended, he approaches you again.  "So, let me explain how this works-- it's really simple.  I will ask you a few questions, and you will answer the questions truthfully.  And I mean that-- don't say what you think the Society wants to hear, speak from your heart.  That's important, we categorize every *voice* added to our archives based on their views, I can tell you where you will be placed afterward."

He smiles, awfully handsome in the afternoon light.  "So-- how does that sound?  Pretty easy, right?  And then you will get your 25 credits.  I only wish I was authorized to give you more."

[["Is this anonymous?  Will my name be attached, I mean?"->OffInterviewPreQ]]
[["This sounds like something I can do.  Give me the first question."->OffInterviewQ1]]
[["I'll have to rethink this, Michael.  Maybe later."->Offworlder Hub]]


:: OffInterviewPreQ
"Ah," he replies, nodding.  "I understand your concern-- it certainly cannot be dignifying to speak publically about what you have undergone.  This *is* a public statement, however, with your identity made clear.  If you perfer we not do this, I would of course understand."

[["No, I'm fine with this.  As your first question."->OffInterviewQ1]]
[["On second thought, I'm not sure I want to do this."->Offworlder Hub]]


:: OffInterviewQ1
"Excellent, just... excellent!  Alright!  Please remember: do not be afraid to answer these questions truthfully.  Our data is greatly improved by answers that speak to your true views, and our supports abroad prefer those as well.  Okay?  Here we go."
(set: $debtSec to true)
He looks to the datapad, holding the microphone in the space between you and him.  "This first one is very easy: Torei is perhaps best known for the widespread use of *laminate*.  Given that you are wearing the material right now, what are your thoughts on it?"
(set: $PlayCheck to 0)(set: $ring to 0)
(link: "If I could wear anything else, I would.  I hate it.")[(set: $PlayCheck to it - 1)(set: $ring to it - 1)(goto: "Interview2")]
(link: "It's not something I would recommend, but... it's not as bad as I expected.")[(set: $ring to it - 1)(goto: "Interview2")]
(link: "I think... I like it.")[(set: $PlayCheck to it + 1)(goto: "Interview2")]
(link: "It's so tight and glossy, I... feel empowered by it.")[(set: $PlayCheck to it + 1)(goto: "Interview2")]
(link: "I love how it puts me on display, how I'm not allowed anything else.")[(set: $PlayCheck to it + 1)(set: $ring to it + 1)(goto: "Interview2")]


:: Interview2
"Good, alright-- another question: prior to this interview, you mentioned having been in rather intensive bondage.  Physical restraint is another common facet of Torean culture-- how do you feel about that?"

(link: "I feel like every other sane person: that it's a terrible thing to inflict upon a person.")[(set: $PlayCheck to it - 1)(set: $ring to it - 1)(goto: "Interview3")]
(link: "Honestly, I try to avoid it at all times.  But it's just something we have to put up with here, as women.")[(set: $ring to it - 1)(goto: "Interview3")]
(link: "I hate it... and I... I like the feeling, alright?")[(set: $PlayCheck to it - 1)(set: $ring to it + 1)(goto: "Interview3")]
(link: "It feels... good, but that doesn't make it right.")[(set: $PlayCheck to it + 1)(set: $ring to it - 1)(goto: "Interview3")]
(link: "It can be a lot of fun, actually.")[(set: $PlayCheck to it + 1)(goto: "Interview3")]
(link: "It's... natural.  Most of us, we're at our best in bondage!")[(set: $PlayCheck to it + 1)(set: $ring to it + 1)(goto: "Interview3")]


:: Interview3
"My interviewee today is an offworlder, as I'm sure the background file on this recording will indicate.  Thus she is a freewomb by this planet's horrendous terminology.  Ma'am, what would you say to any woman thinking about traveling to Torei, as a freewomb?"

(link: "Don't.  Stay as far away as possible, and donate to groups like the Liberty Society as often as you can.")[(set: $PlayCheck to it - 1)(set: $ring to it - 1)(goto: "Interview4")]
(link: "It's obviously an embarrassing thing to have stamped on your ID card, I wouldn't recommend it.")[(set: $ring to it - 1)(goto: "Interview4")]
(link: "It's not proper to say, but... I don't know, maybe they're onto something here. Come try it out.")[(set: $PlayCheck to it - 1)(set: $ring to it + 1)(goto: "Interview4")]
(link: "Torei is something special.  Strange, but worth a trip.")[(set: $PlayCheck to it 1)(goto: "Interview4")]
(link: "Come down the Way Up, and you will find a role that fits you.  I certainly have.")[(set: $PlayCheck to it + 1)(set: $ring to it + 1)(goto: "Interview4")]


:: Interview4
"Let's try something else-- what we call a *Torean decision.*  These are scenarios constructed to resemble what women actually are forced to consider, here on Torei-- and to demonstrate the indignities forced upon them."

Michael clears his throat.  "Ma'am, consider you are enslaved by a wealthy landowner here on Torei.  Your Governess-- for those listening to this recording, please check the included vocabulary guide for definitions-- is looking to move you into a new role.  Which would you prefer?"

(link: "None.  I know I'll get punished, but I don't care.")[(set: $PlayCheck to it - 1)(set: $ring to it - 1)(goto: "Interview5")]
(link: "Something that lets me keep my dignity, relatively.  Receptionist, at my owner's business, perhaps?  I met one today who only had wrist cuffs and a semi-transparent blouse.")[(set: $ring to it - 1)(goto: "Interview5")]
(link: "Maybe a truant officer.")[(set: $PlayCheck to it + 1)(goto: "Interview5")]
(link: "Concubine, my specialty is pleasure.")[(set: $PlayCheck to it + 1)(set: $ring to it + 1)(goto: "Interview5")]


:: Interview5
"Let's try another *Torean decision.*  You're walking down a street, ma'am, and find another freewomb bound outside a local Ministry of Truants office.  In some Ringdoms on this planet, public exposure is a common punishment for misdemeanors such as petty theft.  What do you do with her?"

(link: "I do whatever I can to free her.  Escaping the Ministry of Truants is supposed to be difficult... but she should be given the chance.")[(set: $PlayCheck to it - 1)(set: $ring to it - 1)(goto: "Interview6")]
(link: "I ignore her, like most other people passing by would.")[(set: $ring to it - 1)(goto: "Interview6")]
(link: "I'm angry someone can do that to her... but Toreans are really good at binding women...")[(set: $PlayCheck to it - 1)(set: $ring to it + 1)(goto: "Interview6")]
(link: "I go inside to plead for her case-- a proper session with a riding crop would be far quicker, and the freewomb could set to earning credits for her fines, afterward.")[(set: $PlayCheck to it + 1)(set: $ring to it - 1)(goto: "Interview6")]
(link: "Maybe play with her a bit, that is the point after all.")[(set: $PlayCheck to it + 1)(goto: "Interview6")]
(link: "Steal something small myself, I'd like to join her up there!")[(set: $PlayCheck to it + 1)(set: $ring to it + 1)(goto: "Interview6")]


:: Interview6
"The Ministry of Improvements is a staple of Torean culture-- and very indicative of the corruptive influence of Torean society.  Gifted with medical advancements most colonies abroad can only dream of, it is primarily used here for the so called *improvement* of physical features.  Often of a sexual nature.  Ma'am, would you ever consider visting such a place?"

(link: "Not a chance.")[(set: $PlayCheck to it - 1)(set: $ring to it - 1)(goto: "Interview7")]
(link: "No... but others can do as they like.")[(set: $ring to it - 1)(goto: "Interview7")]
(link: "I wouldn't like, but if that's what I was told to do...")[(set: $PlayCheck to it - 1)(set: $ring to it + 1)(goto: "Interview7")]
(link: "I would!  But I would use it solely for its medical capabilities, nothing beyond that.")[(set: $PlayCheck to it + 1)(set: $ring to it - 1)(goto: "Interview7")]
(link: "Yes I would-- many freewombs use that Ministry to improve their chances of getting a collar, or for other things I guess.")[(set: $PlayCheck to it + 1)(set: $ring to it + 1)(goto: "Interview7")]


:: Interview7
"Torei was originally formed and made into a habital planet by two of its three AI-- Mazos and Dahom.  They also bred the strain of humanity that now derives from this planet, and are known for their cruelty.  Ma'am, what are you views on the AIs?"

(link: "They're disturbing, and untrustworthy.  Dealing with them should be avoided at all costs.")[(set: $PlayCheck to it - 1)(set: $ring to it - 1)(goto: "Interview8")]
(link: "Everyone hates them, and I do too.")[(set: $PlayCheck to it - 1)(set: $ring to it + 1)(goto: "Interview8")]
(link: "If they came for me, I would do whatever it takes to fight them.")[(set: $PlayCheck to it + 1)(set: $ring to it - 1)(goto: "Interview8")]
(link: "I remember... rumors of things they do to those under their control... it's fascinating, fascinating and terrifying...")[(set: $PlayCheck to it + 1)(set: $ring to it + 1)(goto: "Interview8")]


:: Interview8
Michael checks the device at his wrist, a time keeping unit of some sort.  "Alright, one last question as we wrap this up.  Ma'am, could you describe your experience on Torei thus far-- in one word?"

(link: "Horrific.")[(set: $PlayCheck to it - 1)(set: $ring to it - 1)(goto: "InterviewEND")]
(link: "Bad.")[(set: $ring to it - 1)(goto: "InterviewEND")]
(link: "...surprising.")[(set: $PlayCheck to it + 1)(goto: "InterviewEND")]
(link: "Wonderful.")[(set: $PlayCheck to it 1)(set: $ring to it + 1)(goto: "InterviewEND")]


:: InterviewEND [Debt]
Double tapping the small recording device, your interviewer ends its capture.  "Very good!"  He concludes, enthusiastically.  "Not that hard, right?  Your 25 credits will be added to your account... any moment now.  This interview will be taken by the next courier out of system-- it's just cheaper to bundle recordings like that together, and move somewhere less out of the way then Torei before broadcasting it to headquarters."
(set: $debt to it + 25)
He taps the top of his datapad.  "Want to hear what your category will be, though?"

[["Sure, what's my category?->InterviewENDYES]]
[["I'd... rather not know, let's just call it good there."->Offworlder Hub]]


:: InterviewENDYES
"Well, we grade these by two scores.  They're automatically generated, and honestly I'm not fully supportive of the system... but it's what we do.  The first checks what we refer to as your *personal approval* of Torei and its culture."  

(if: $PlayCheck is < -4)["You came in with very low personal approval, ma'am.  That's *great* to see, for obvious reasons.  Can you imagine someone actually liking what happens to women here?"]
(if: $PlayCheck is -4 or -3 or -2)["You came back with moderately low levels of personal approval, ma'am.  I would recommend being more obviously outraged at the situation here, but obviously that's your decision to make."]
(if: $PlayCheck is -1 or 0 or 1)["Your score came back as relatively neutral, with regards to personal approval.  What it *doesn't* tell me is if that's because you're feeling conflicted, or if you're not articulating your views clearly.  Just something to consider."]
(if: $PlayCheck is 2 or 3 or 4)["Your score came back as indicating moderate approval of Torean culture, ma'am.  I have to ask... you're not liking ths, right?  The things they do to you?  Nevermind... just, think about it."]
(if: $PlayCheck is > 4)["Your score come back as indicating exceptional personal approval of Torean culture, ma'am.  That's... honestly a bit distressing, if I'm being perfectly honest.  There are advocates for Torei out there... but most of those are male.  Women like yourself end up in a collar, thinking like that."]

Michael moves his finger down his pad, obviously reading off a list.  "The second score grades-- I mean indicates, yeah, that's better... it indicates your level of *defiance* to Torean social norms."

(if: $ring is < -4)["You came in as extremely defiant, when it comes to Torean norms and expectations!  You're positively lion-like, I must say.  Great job!"](if: $ring is -4 or -3 or -2)["You came in with relatively high levels of defiance towards Torean norms and expectations.  That's pretty average, its usually only former slaves who rank higher."](if: $ring is -1 or 0 or 1)["You came in with very average defiance scores.  I'm not really sure what to tell you that you don't already know yourself.  Just be careful with that sort of thinking."](if: $ring is 2 or 3 or 4)[You came in with relatively low levels of defiance towrds Torean norms and expectations, ma'am.  I've got some great books, if you would ever want to challenge your... very Torean viewpoint?"](if: $ring is > 4)[You came in as extremely receptive to Torean social norms and expectations, ma'am.  I feel... I must remind you this will be available on our public-facing archives, at some point.  It's not exactly a progressive viewpoint...]

(if: $PlayCheck is > 4 and $ring is > 4)[He looks to you with something approaching sadness.  "I'm sorry to inform you of this, ma'am, but you will be labeled in our system as a *willing submissive* given your scores."](if: $PlayCheck is < 4 and $ring is < 4)[He looks to you earnestly.  "You should really consider working with the Liberty Society, once your current situation is cleared up.  We always need more advocates, especially those that have firsthand experience."(set: $TruantOffer to true)]

Well, perhaps you have a little clearer view of yourself.  Or, at the very least you have 25 more credits.  [[You give Michael some space as he steps away.->Offworlder Hub]]


