:: OffPhoto
"Kein Haken!" versichert dir Michael, aber du kannst in seinen Augen etwas anderes lesen. Ein *'aber'* war im Anmarsch, und es dauert nicht lange.

"Aber wir sind uns bewusst, dass es eine beträchtliche Summe ist. Dafür gibt es einen Grund." Er zieht ein wenig am Kragen seiner Jacke, offensichtlich unbehaglich. "Das Fotoshooting soll ein Bewusstsein für Sklavinnen und Freischösse und die Fesseln schaffen, denen Sie hier ausgesetzt sind. Aber die örtlichen Behörden wehren sich selbstverständlich gegen unsere Aktivitäten. Es ist nicht das, was wir bevorzugen, aber es ist uns gelungen, eine Art Kompromiss zu erzielen: Sie erlauben uns zu arbeiten, wenn wir sicherstellen, dass unsere Fotoshootings und dergleichen *echte* Torean-Szenarien zeigen. Das heißt, keine Schauspieler, nichts Inszeniertes. Wir haben... die Dienste einer Gouvernante gebucht und brauchen nur Freiwillige, die sich ihrer Arbeit unterziehen-- nur bis das Fotoshooting abgeschlossen ist!

Er wirft dir einen entschuldigenden Blick zu. "Natürlich ist es schwierig, Freischösse zu finden, die bereit sind, für Hunderte von Welten das Gesicht von Torei zu werden, Ma'am.(if: $Slave is true)[ Ihre Maske würde Ihre Identität natürlich etwas verbergen, aber Ihr Name wäre immer noch aufgeführt.] Deshalb die 100 Credits, wenn Sie unsere Sache unterstützen."

[["Ich hatte genug Fesseln, und ich brauche Ihr Geld nicht so dringend.  Nein, danke."->Offworlder Hub]]
[["Ich bin bereit, es zu tun, unabhängig davon."->OffPhoto 2]]


:: OffPhoto 2
"Ich habe das Bedürfnis, Sie noch einmal zu fragen", zögert Michael. Du hast das deutliche Gefühl, dass er das Angebot trotz der Rechtschaffenheit der Sache für abscheulich hält. "Ich weiß, dass die Standards auf Torei... anders sind, aber für Sie wird es trotzdem intensiv sein. Die Organisation muss sich von der Gouvernante die Genehmigung zur späteren Verwendung dieses Materials einholen, und... da wir den Ruf ihrer Sorte kennen, sie wird in dem, was sie für eine angemessene Darstellung der torerischen Kultur hält, sehr gründlich sein. Ich bezweifle sehr, dass sie um weitere Zustimmung fragt oder viel von dem hat, was man Gnade nennt. Eine toreanische Gouvernante ist in der Tat furchteinflößend."

[["Warten Sie-- was genau ist eine Gouvernante?"->OffPhotoGov]]
[["Ich verstehe, aber ich brauche diese Credits. Ich mache es."->OffPhoto3]]
[["Vielleicht haben Sie... Recht. Das klingt nicht gerade lustig. Ich muss darüber nachdenken."->Offworlder Hub]]


:: OffPhotoGov
Der Mann lehnt sich ein wenig zurück. "Richtig, Ihre... Gedächtnisprobleme. Nun, viele Haushalte und Organisationen auf diesem Planeten können sehr groß werden. Und die toreanische Kultur beinhaltet bedauerlicherweise im Allgemeinen eine Vielzahl skrupelloser Dinge, die Frauen angetan werden, die mit derartigen Gemeinschaften verbunden sind, in ihnen arbeiten oder von ihnen versklavt werden. Es liegt auf der Hand, dass Führungskräfte, seien es CEOs oder Haushaltsvorstände, solche Praktiken nicht ganz allein bewältigen können. Daher übernehmen die Gouvernanten-- sie sind normalerweise selbst versklavt, fungieren aber als Aufseherinnen".

[["Das macht wohl Sinn, nehme ich an. Sollen wir zur Sache kommen?"->OffPhoto3]]


:: OffPhoto3 [Debt]
"Toll..." seufzt er. "Nun, zum Glück für Sie haben wir gerade eine Fotosession am Laufen. Wir müssen zur örtlichen Geschäftsstelle der Organisation gehen. Gouvernante Yennifer sollte bereits dort sein und mit den beiden anderen Mädchen arbeiten."

Michael schnappt sich seinen Rucksack und hängt ihn lässig über eine Schulter, als er den Weg weist. "Oh, habe ich die anderen Mädchen nicht erwähnt? Natürlich versuchen wir, einige unterschiedliche Freiwillige zu bekommen. Verschiedene Sichtweisen, Reaktionen und so weiter."

Er führt dich durch die Straßen, die vorbeiziehenden Scharen von Frauen, die sich vor ihm teilen-- zumindest ist es leicht ihm zu folgen. Schließlich biegst du in eine Gasse ab, dann eine Tür, die in einen scheinbar aufgeteilten und vermieteten Büroraum führt. Die Abteilung der Liberty Society ist klein und zur Zeit verlassen, aber vollgestopft mit Material-- du hast den klaren Eindruck, dass Michael nicht ihr einziges Mitglied ist, das am Rande von Grand Aekora arbeitet. Als du an mehreren Schachteln mit Flugblättern vorbeikommst, die denen ähnlich sind, die von deinem Begleiter ausgeteilt wurden, bemerkst du einen in einem anderen Stil, nämlich den Namen *Kloster der Perzeption*, der in kräftigen Buchstaben entlang der Oberseite geschrieben steht.

Deine Aufmerksamkeit richtet sich jedoch auf eine der unzähligen Seitentüren, während Michael dich durch mehrere führt. Nach der dritten Tür stehst du einer anderen Frau gegenüber, die neben einer weiteren Tür wartet, und ihr Gesichtsausdruck ist beunruhigt. Ihr Kleid ist schwarz, und sie sieht besorgt aus.
(set: $debt to it +100)(set: $debtSlave to true)(set: $TruantQuestPamph to true)
"Sind sie bald fertig?" begrüßt Michael sie.

Die Frau schüttelt den Kopf. "Sie hat noch nicht einmal die Kameras anlaufen lassen, zum Teufel-- es sind schon drei Stunden für das erste Mädchen, fast zwei für das zweite. Diese... *Schreckschraube* sagt, sie müsse die Mädchen erst aufwärmen. Michael, mir ist *nicht* wohl dabei."

Michael seufzt nur noch einmal, eine Hand sanft auf deinem Rücken, als er dich zur Tür führt. "Gehen Sie einfach hinein", weist er dich an und öffnet die letzte Tür. Als du hindurchtrittst, geht er auf die Frau zu, die meisten seiner Worte gehen verloren, als er seine Stimme senkt.

"... für das Beste... wusste, dass sie streng sein würde... kann nur helfen, Touristen fernzuhalten..."

[[Das klingt nicht gerade verheißungsvoll. Geh durch die Tür.->OffPhoto4]]


:: OffPhoto4
<img src="img/ueFwYim.jpg">

"Was haben wir denn hier...?" Die Stimme erklingt, als du einen größeren Raum betrittst, der größtenteils mit einer schweren weißen Laminatplane abgedeckt ist. An den Wänden und am Boden entlang festgezogen, dient sie als Bühne, auf die ein halbes Dutzend Kameras gerichtet sind. Diese warten untätig, aber die Frau, die dich angesprochen hat, ist alles andere als das.

Ihr Kostüm ist einheitlich schwarz, ein langärmeliger Laminat-Trikotanzanzug, der viel von dem blassen Fleisch zwischen ihren Hüften und den kniehohen Stiefeln, auf denen sie sitzt, freilegt.  Der Schnitt des Kostüms ist so tiefgeschnitten, dass die Oberseiten ihrer Brüste frei liegen, ein schwerer Riemen verläuft direkt darüber.  Darüber hinaus trägt sie natürlich ein Halsband, ein Hauch von Unterwerfung bei so viel Dominanz.

(if: $Strike is >= 8)["Ah," schnurrt sie, ihre Annäherung an dich ist geprägt von einem entschlossenen Schritt und klappernden Absätzen. Ihre knallroten Lippen formen ein Lächeln, der einzige Hauch von Farbe zwischen ihrem Kostüm und ihrem schwarzen Haar. "Ich *kenne* dich. Wir haben uns auf der Straße getroffen! So eine kleine... entzückende Welt. Und jetzt bist du eine weitere ungezogene Schlampe!"](else:)["Ah," schnurrt sie, ihre Annäherung an dich ist geprägt von einem entschlossenen Schritt und klappernden Absätzen. Ihre knallroten Lippen formen ein Lächeln, der einzige Hauch von Farbe zwischen ihrem Kostüm und ihrem schwarzen Haar. "Eine weitere ungezogene *Schlampe.*"]

Wen sie mit "eine weitere" gemeint hat, erfordert nur einen Blick über die Gouvernante hinaus. In der Mitte der Behelfsbühne verlaufen drei Stangen von der Decke zum Boden. Zwei sind... besetzt.

In der Mitte hat ein Mädchen in einem rosa Laminatkostüm die Hände hinter ihrem Rücken gefesselt und einen glänzenden Ringknebel zwischen die Zähne gepresst, der ihren Mund aufzwingt. Die Körbchen ihres Kleides wurden heruntergezogen, wodurch sowohl ihre gepiercten Brustwarzen zum Vorschein kommen als auch alles, was der Würde des Mädchens nahe kommt, entfernt wird. Ihr Gesichtsausdruck ist eine Mischung aus Frustration und Verzweiflung, aber du brauchst einen Moment, um über die offensichtlichen Ursachen hinaus zu erkennen *warum*-- aber schließlich bemerkst du eine Laminatschnur, die von der Spitze ihrer Stange und hinter ihrem Rücken nach unten läuft. Welchen Zweck diese Schnur erfüllt, wird bei der zweiten Frau deutlich.

Ähnlich wie die erste hat auch die zweite Unglückliche ihre eigene Stange, die Hände hinter dem Rücken gefesselt. Ihr Laminat-Kostüm ist hellblau, ihre Brüste ebenfalls entblößt. Anders als ihre gefesselte Kollegin steht sie jedoch nicht geknebelt da - sie *hängt*. Ihre Beine sind hochgeklappt, Riemen bilden einen Gurt um ihre Oberschenkel (und damit um ihre Waden), einer an jeder Seite ihrer Stange. Und die Schnur von oben? Sie hat keinen Rock, um die Tatsache zu verbergen, dass diese mit einem massiven Instrument verbunden ist das derzeit in ihrem Arsch steckt und ihr Gewicht vollständig trägt. Ihr Kopf ist gesenkt, Sabber tropft aus ihrem geknebelten Mund auf den Boden.

[["Oh nein."->OffPhoto5]]
[["Uh... Michael?!"->OffPhoto5]]
[["Bleiben Sie mir vom Leib!"->OffPhoto5]]


:: OffPhoto5
"Sei nicht so *schüchtern*", unterbricht die schwarz gekleidete Frau und packt dich an der Kehle. Sie ist stark, stärker als du von ihr erwartet hattest. Also wirklich, hat denn die toreanische Biotechnologie irgendwelche Grenzen?

"Was haben sie mir geschickt?"

Ihre freie Hand gleitet über deine Laminathüften. "(if: $Blue is true)[Ein weiterer Freischoss in Blau, aber ich finde, die Beschränkungen in diesem Fall sind recht akzeptabel. Das Halsband steht dir. Aber verdienst du es auch? Das werde ich beurteilen.](if: $Smoke is true)[Ein Außenweltler Freischoss, etwas, das so oft enttäuscht. Aber diese hier hat sich in Rauch gehüllt. Sie genießt es, entblößt zu sein, ihre Sittsamkeit so unklar definiert zu haben.](if: $Brand is true)[Ein Mädchen, das ihren eigenen Körper an die Worte anderer verscherbelt hat. Ist das nicht amüsant? Zumindest richtig verschnürt, und diese Stiefel! Damit kann ich arbeiten.](if: $Sec is true)[Ein Profi, ganz klar. Jemand, der gerne zusammengestellt aussieht. Ein falsches Gefühl der Bescheidenheit. Dagegen muss ich etwas unternehmen.](if: $Slave is true)[Eine Sklavin, gemäß allen üblichen Vorschriften. Mit Korsett, Absätzen, Maske und Stöpsel. Ich brauche nicht einmal zu fragen, ob du dich amüsierst, Schlampe. Wenn ich den vorderen Schwanz rausziehen würde, wäre er glitschig vor Verlangen. Diese Kostüme lassen dir dabei keine Wahl.] (if: $Level is 0)[Ah, und das war's? Keine weiteren Fesseln. Ein fleißiger Freischoss.](if: $Level is >= 1)[Die Fußfesselkette ist ein ordentliches Hilfsmittel-- was braucht ein Mädchen wie du einen langen Schritt?] (if: $Level is >=2)[Oder *Arme*, was das betrifft. Ich bin sicher, deine Schultern brennen. Nun, das werden wir nicht anfassen.] (if: $Level is >=3)[Das kann ich von diesen Piercings allerdings nicht behaupten.]" 

Sie dreht sich und legt ihren Arm über deine Schultern. Du hast das Gefühl, dass sie absolut keinen Sinn für persönlichen Freiraum hat. Ihr schaut gemeinsam auf die drei Stangen und die zwei gefesselten Mädchen. Die schwarzen Lippen der Gouvernante verziehen sich in ein verruchtes Grinsen. "Bereit, dich ihnen anzuschließen?"

[["J-Ja."->OffYes]]
[["Nein!"->OffNo]]
[["Michael, hol mich hier raus!"->OffNo]]


:: OffYes
"Schon unterwürfig", schnurrt sie. "Das ist ein guter Anfang."

Sie führt dich vorwärts und nähert sich der Frau in der Mitte. Haare wie ein Rabe und hübsch, ihr geöffneter Mund sabbert ein wenig auf den Boden, ihre Augen versuchen, fokussiert zu bleiben. So viel näher kannst du die verräterischen roten Markierungen irgendeines Instruments-- Peitsche oder Gerte-- entlang ihrer Flanken sehen. Sie steht auf ihren Zehen, gerade so, die Zehen ihrer Füße schaffen es kaum, sie ruhig zu halten. Der letzte Teil, *ruhig*, erweist sich als ziemlich wichtig, als die Gouvernante ihre Schulter benutzt, um sie zur Seite zu schieben. Sie dreht sich und stöhnt verzweifelt, ohne den notwendigen Rückhalt, um den Vorgang trotz ihrer gedämpften Versuche, dies zu tun, zu stoppen.

"Dein Ausweis zeigt an, dass du... ziemlich neu auf Torei bist", erklärt die Gouvernante und schnippt an der dicken Laminatschnur, an der der Stahl, der aus dem Arsch des Mädchens kommt, befestigt ist. Die Schnur brummt als Antwort, und so auch der Freischoss, ein Geräusch des Flehens. "Wahrscheinlich hast du noch nie einen Analhaken persönlich gesehen, aber das ist es, was in ihr steckt. Ein *ausgezeichnetes* Werkzeug, wenn es richtig eingesetzt wird. Perfekt für das, was diese dummen Außenweltler glauben, hier zu bekommen."

Das Zappeln des gefesselten Mädchens hört auf, ihr Atem wird schwer. Ihr Stöhnen verwandelt sich in etwas anderes, zu einem konzertierten Kommunikationsversuch. Für dich klingt das unverständlich, aber die Gouvernante hat die nötige Erfahrung, um zu übersetzen.

"Sie will ihre Stange jetzt, in voller Länge", die Gouvernante küsst ihre Wange und lächelt mit diesen leuchtend roten Lippen. "Ich wusste, dass wir so weit kommen würden. In einem Augenblick, meine Liebe."

[["Was meint sie mit 'in voller Länge'?"->OffFull]]
[["Was... haben sie mit ihr gemacht?"->OffFull]]


:: OffNo
"Oh, fangen wir doch nicht *damit* an", knurrt sie.

Sie führt dich vorwärts und nähert sich der Frau in der Mitte. Haare wie ein Rabe und hübsch, ihr geöffneter Mund sabbert ein wenig auf den Boden, ihre Augen versuchen, fokussiert zu bleiben. So viel näher kannst du die verräterischen roten Markierungen irgendeines Instruments-- Peitsche oder Gerte-- entlang ihrer Flanken sehen. Sie steht auf ihren Zehen, gerade so, die Zehen ihrer Füße schaffen es kaum, sie ruhig zu halten. Der letzte Teil, *ruhig*, erweist sich als ziemlich wichtig, als die Gouvernante ihre Schulter benutzt, um sie zur Seite zu schieben. Sie dreht sich und stöhnt verzweifelt, ohne den notwendigen Rückhalt, um den Vorgang trotz ihrer gedämpften Versuche, dies zu tun, zu stoppen.

"Dein Ausweis zeigt an, dass du... ziemlich neu auf Torei bist", erklärt die Gouvernante und schnippt an der dicken Laminatschnur, an der der Stahl, der aus dem Arsch des Mädchens kommt, befestigt ist. Die Schnur brummt als Antwort, und so auch der Freischoss, ein Geräusch des Flehens. "Wahrscheinlich hast du noch nie einen Analhaken persönlich gesehen, aber das ist es, was in ihr steckt. Ein *ausgezeichnetes* Werkzeug, wenn es richtig eingesetzt wird. Perfekt für das, was diese dummen Außenweltler glauben, hier zu bekommen."

Das Zappeln des gefesselten Mädchens hört auf, ihr Atem wird schwer. Ihr Stöhnen verwandelt sich in etwas anderes, zu einem konzertierten Kommunikationsversuch. Für dich klingt das unverständlich, aber die Gouvernante hat die nötige Erfahrung, um zu übersetzen.

"Sie will ihre Stange jetzt, in voller Länge", die Gouvernante küsst die Wange des Mädchens und lächelt mit diesen leuchtend roten Lippen, während sie eine frisch vergossene Träne von ihrem Opfer wegwischt. "Ich wusste, dass wir so weit kommen würden. In einem Augenblick, meine Liebe."

[["Was meint sie mit 'in voller Länge'?"->OffFull]]
[["Was... haben sie mit ihr gemacht?"->OffFull]]


:: OffFull
"It's a technique," she explains, leading you again, stepping towards the other bound woman.  "That few Freewombs experience, unless they get a proper collar.  This is a breaking pole, and it's *torture*."

The final woman is as you glimpsed her before-- bound like the previous, but with her legs lifted, knees a few feet from the floor.  Supported solely by the hook, you also notice something lodged in her exposed womanhood-- the obvious base of cock, churning relentlessly.

"Present," the Governess commands, and the bound girl instantly complies.  Her face is covered by the fall of her hair and she doesn't raise it now, but she does arch her back, pressing out her chest.  It's an effect that clearly takes some effort, the girl moaning lewdly.

"Good *slave*.  Do you want down?"

The freewomb shakes her head *no*, barely perceptible compared to the line of drool that runs down onto her own chest.  The Governess seems ready to continue, but a sharp snap suddenly sounds, replacing the hum of the vibrator lodged within the girl.  A shock.

"Almost orgasmed," comes the commentary.  "Come, let's get you setup on yours."

[[Resist.  Once you're further bound, there will be no other opportunity.->OffResist]]
[[Let it happen.->OffLet]]


:: OffResist
You may have grown accustomed to your laminate by now, but the Governess is so much *more*.  Faster to react then you had expected, still so much stronger, and with a discerning eye towards the restrictions upon you-- manipulating the interplay of fashion, laminate, and details like heels with ease.  You barely make it two steps.

"This isn't acceptable, but I can see you're the sort of Offworlder who *needs* this.  Don't you want to look proper for your photos?"  By the time the Governess finishes speaking, you've been forced towards the pole with a commanding force applied to your (if: $Level is > 1)[your armbinder.](else:)[your arms.]  (if: $Smoke is true or $Brand is true or $Sec is true)[A collar awaits, ready to be snapped around your neck.]  (if: $Level is > 1)[The ring at the end of your armbinder is hooked into, forcing it down, to be painfully placed between the pole and yourself.](if: $Level is 0 or 1)[Your arms are forced behind your back, cuffs at wrist and bicep both linking them together and folding them up and behind.]

"And now..." You already know what she's reaching for before she displays it so prominantly, chromed steel glaring in the bright light of the studio lights.  A wicked, curved hook, the tip formed into a rounded ball.

She does not even give you the chance to comply.

[[Scream.->OffPhoto6]]
[[Scream louder.->OffPhoto6]]


:: OffLet
You follow in her wake, meekly.  The girl in the middle meets your eyes as you pass, pity in them.  "The transformation is more grand if you resist," the Governess notes.  "But this will have to do."

Presented with your own breaking pole, the governess seizes (if: $Level is > 1)[your armbinder.](else:)[your arms.]  (if: $Smoke is true or $Brand is true or $Sec is true)[A collar awaits, ready to be snapped around your neck.](if: $Level is > 1)[The ring at the end of your armbinder is hooked into, forcing it down, to be painfully placed between the pole and yourself.](if: $Level is 0 or 1)[Your arms are forced behind your back, cuffs at wrist and bicep both linking them together and folding them up and behind.]

"And now..." You already know what she's reaching for before she displays it so prominantly, chromed steel glaring in the bright light of the studio lights.  A wicked, curved hook, the tip formed into a rounded ball.

She does not even give you the chance to comply.

[[Scream.->OffPhoto6]]
[[Scream louder.->OffPhoto6]]


:: OffPhoto6
There is no ceremony to it.  (if: $Slave is true)[Reaching down, you see a brief glimse of a holographic confirmation of Governess credentials before the locked zipper between your legs is disengaged.  The sudden sensation of your plugs being pulled out is *intense*, your muscles left twitching from a sudden sense of absence as they're dumped lewdly upon the floor.  Somewhere along the way you certainly moan.](if: $Sec is true)[Reaching down the Governess hikes up your skirt, revealing the warm holes normally hidden from view.](if: $Blue is true or $Smoke is true or $Brand is true)[Reaching down the Governess seizes upon the zipper of your catsuit, pulling it down in one smooth motion.]  Path cleared, you're hooked.  The steel is devilishly cold as its forced in, following a curving angle as she positions in precisely.  Arms bound and with one of her hands still at your waist, there is little you can manage in resistance besides (if: $Slave is true)[another] wet moan.

"There..." You feel the hook reach its destination as much as you're told, the tip somewhere deep within coming to rest against flesh that normally avoided such direct stimulation.  Nerve clusters fire in response, registering pain and pleasure in strange combinations.  Yet that's only the start of it-- the feeling *builds* as she adjusts the laminate cord that linked it above, drawing you up... up... until you can barely stand on your toes.

[["Get me down from here!"->OffPhoto7]]
[["Please don't, Governess!"->OffPhoto7]]
[["T-Thank you, Governess..."->OffPhoto7]]


:: OffPhoto7
She ignores your speech, focusing instead solely on your body.  (if: $Slave is true)[Her Governess credentials allow her to remove your regulation mask, leaving only the tight laminate hood that clung to your face.] A gag follows, the same ring-shaped device attached to a harness that the other girls wore.  She positions it upon your head, a final tug on a laminate strap securing it into place.  The ring between your full (if: $Blue is true)[navy] (if: $Smoke is true)[black] (if: $Brand is true)[red] (if: $Sec is true)[red] (if: $Slave is true)[red] lips denys you the option to prevent anything being inserted into your throat.

And then you're ignored.  The Governess shifts her attention back to the girl in the middle, leaving you awkwardly bound, a line of drool running from your gagged mouth.  It's almost... frustrating?  Did you want to be freed, though, or merely the Governess' attention?

It's something you consider as the pink laminated girl loses her right to stand, instead submitting to her pole completely with a moaned whimper.  As reward-- or perhaps merely to serve as further torture-- she too is given a vibrating insert.  It takes only a few moments for the first whip-crack like snap to emit from the device, preventing an orgasm as the girl wriggles helplessly on her hook with a delirious moan.

Your world, meanwhile, has grown so very small.  Escape is out of the question, and who *knows* what else the Governess planned.  You have but two choices: to resist, or to submit-- and one goal.  *Endure.*
(set: $PlayCheck to 0)
[[Resist.->OffPhoto8R]]
[[Submit.->OffPhoto8S]]


:: OffPhoto8R
You resist.  Stepping forward you force yourself to the limits of your bondage, moaning a gagged demand for release.  Stepping forward only shifts your anal hook, however, and the Governess never meets your eyes.  What concern are you worthy of now?  Do you think you're worthy of attention?

It doesn't matter-- the Governess is not looking for your compliance.  She demands only that you undergo her ministrations.  They come in the form of a laminate whip, the thick-wrapped handle descending into a handful of thin strands.  You're the only flagellant, and she does not give you mercy.  Even your gagged shouting is ignored as she works you over, the hook upon which you're perched pulling ever deeper inside you as you're commanded to turn, exposing your rear to the same means of punishment.  This is even worse, in fact, as without the protection of laminate your tender flesh is all the more exposed.

[[Resist.->OffPhoto9R]]
[[Submit.->OffPhoto9S]]


:: OffPhoto8S
Your eyes drop towards the floor, trying to smooth your own passage forward.  At least the girl in pink laminate had tried the path of resistance, and look what that had got her-- little more then a harder route to the same destination.  A Torean Governess could not be beaten, not at something like this.  You submit.

It doesn't matter-- the Governess is not looking for your compliance.  She demands only that you undergo her ministrations.  They come in the form of a laminate whip, the thick-wrapped handle descending into a handful of thin strands.  You're the only flagellant, and she does not give you mercy.  Even your gagged begging is ignored as she works you over, the hook upon which you're perched pulling ever deeper inside you as you're commanded to turn, exposing your rear to the same means of punishment.  This is even worse, in fact, as without the protection of laminate your tender flesh is all the more exposed.

[[Resist.->OffPhoto9R]]
[[Submit.->OffPhoto9S]]


:: OffPhoto9R
You try to disrupt her work whenever you can-- anticipating her strikes to turn your flank, at least lessening the effect of repeated whips upon the same section of flesh or laminate.  Again, however, it hardly seems to matter to the Governess.  You do not have unlimited real estate to give, and she appears in no rush-- instead merely continuing until you're *forced* to present areas of your rear that burn from the resultant attention.

After several sharp strikes to your cunt she then suddenly changes tactic, seizing upon a thick, phallic piece of laminate that she holds to your mouth.  Still gagged with the ring between your teeth, you're in little position to prevent her cock from being shoved in.  Deep, deeper then you have ever known.  Back all the way to your throat, the triggering of your gag reflex only narrowly avoided.  You're left panting, utterly violated, as she nonchalantly switches back to the whip.  

[[Resist.->OffPhoto10R]]
[[Submit.->OffPhoto10S]]


:: OffPhoto9S
It may hurt like *hell*, and your sense of dignity still screams from the dark corner you shove it into, but you are too keen to not notice a losing scenario when presented with one.  The Governess is in no rush, and you are in no position to negotiate.  What was the point in drawing out the inevitable?  It's a question you're forced to ask yourself again and again as she works you over with the whip, focusing the snapping licks upon particular sections of your body that soon burn, so very raw, as a result.

Yet after several sharp strikes to your cunt she then suddenly changes tactic, seizing upon a thick, phallic piece of laminate that she holds to your mouth.  Still gagged with the ring between your teeth, you're in little position to prevent her cock from being shoved in.  Deep, deeper then you have ever known.  Back all the way to your throat, the triggering of your gag reflex only narrowly avoided.  You're left panting, utterly violated, as she nonchalantly switches back to the whip.  

[[Resist.->OffPhoto10R]]
[[Submit.->OffPhoto10S]]


:: OffPhoto10R
It doesn't matter what you do.  You cannot escape the whipping, or your violation via ring gag.  Delaying the inevitable buys a few moments, but the Governess' work only turns towards the more aggressive afterward.  

You lose track of time, and the harsh treatment only continues.  Soon you're slick with sweat, panting in the moments she does not have that cock jammed between your lips.  Somewhere along the way she pauses, only to focus instead on one of your legs.  Lifting it, she secures it in a folded position behind your thigh with a thick laminate strap.  You cannot even stand comfortably anymore, the stiletto heel of your shoes keeping you perpetually offbalance as the whipping begins again.  

[[Resist.->OffPhotoRepeat]]
[[Submit.->OffPhotoRepeat]]


:: OffPhoto10S
It doesn't matter what you do.  Allowing the Governess to whip you, to violate your mouth, doesn't sate her.  She wants *more*, and keeps up the cycle you've been subjected to without mercy.  

You lose track of time, and the harsh treatment only continues.  Soon you're slick with sweat, panting in the moments she does not have that cock jammed between your lips.  Somewhere along the way she pauses, only to focus instead on one of your legs.  Lifting it, she secures it in a folded position behind your thigh with a thick laminate strap.  You cannot even stand comfortably anymore, the stiletto heel of your shoes keeping you perpetually offbalance as the whipping begins again.  

[[Resist.->OffPhotoRepeat]]
[[Submit.->OffPhotoRepeat]]


:: OffPhotoRepeat
Beside you, the other girls on their poles occasionally moan quietly.  The Governess keeps her attention you, cycling between the whip and the cock-- endlessly.  
(set: $PlayCheck to it + 1)
(if: $PlayCheck is 2)[The whip snaps against your rear, pain shooting upward as you try to maintain your balance.  Despite yourself, you moan through your gag.](if: $PlayCheck is 3)[The laminate cock is shoved into your throat, running back and forth several times.](if: $PlayCheck is 4)[The whip returns, focusing on your flanks this time.  Shimmying your hips does nothing to blunt the experience.](if: $PlayCheck is 5)[The cock is shoved down your throat, this time being held.  Tears form as you begin to struggle, but the Governess holds her position, only eventually pulling it forth when *she* thinks you have had enough.](if: $PlayCheck is 6)[The whip once more is applied to your rear, drifting down in the last few lashes to strike along the back of your thighs.  That's fresh territory, and fresh pain spikes through your nervous system.](if: $PlayCheck is 7)[A second round of deep throat and hold occurs, your near-gagging on the cock carefully observed by the Governess.  Her beauty seems only to be emphasized in that moment, the black of her hair framing an expression of intense attention.  Beautiful and terrible to behold.](if: $PlayCheck is 8)[You follow the Governess' command to once again present your rear with resignation, panting from the effort she continues to subject you to.  Back and forth, back and forth...](if: $PlayCheck is 9)[The cock returns, sliding between your full lips so easily.  You cannot resist.  Why would you?](if: $PlayCheck is > 9)[Whip and cock.  Back and forth, back and forth...]

[[Resist.->OffPhotoRepeat]]
(if: $PlayCheck is < 10)[[[Submit.->OffPhotoRepeat]]](else:)[[[Submit.->OffPhotoFinal]]]


:: OffPhotoFinal
Finally-- *finally* your gagged begging is answered.

The Governess ceases her work, turning those hands that had tortured you so to your cheeks, directing your gaze into her's.  "You want the full pole?"

You nod, the only option left to you.  That had always been the goal.  She directs you carefully, pulling up your leg, then securing it.  Your full weight now rests on the hook.  The vibrator follows, being slid between your legs without any sort fanfare.

"You will *not* be allowed to cum," the Governess reminds you.

The vibrator is cold, but your cunt takes it in willingly.  You know what's coming next.  The hum, the undulating sensations that drive pleasure up between your legs... until you near that crest, and the inbuilt shock device knocks you back down.

[["Mmmgh!"->OffPhotoFinal 2]]
[["Hmmmgh!"->OffPhotoFinal 2]]


:: OffPhotoFinal 2
How long does it go on?  You still have no sense of time, not within the windowless room.  All you have is the ecstasy, a rising tide broken by the sharp interruption of the shocks.  It's *relentless.*  Eventually your head dips (if: $Slave is true)[the laminate coating your face as your eyes grow unfocused.](else:)[and your hair covers your face, eyes growing unfocused.]

It's only then the Governess is satisfied.  You're lost to the pole as she finally allows the cameras to capture your torment, preserving in digital form what true Torean submission looked like.  That sentient spark buried in your overworked mind can only reel at the idea of such images being spread across the galaxy, your abject submission made the subject of so much discussion, inquiry-- and perhaps interest.  Torei had that alluring effect on some, after all.

[[Time passes...->OffPhotoFinal 3]]


:: OffPhotoFinal 3
Your mind rouses properly sometime later, only for you to notice your situation had changed.  (if: $Slave is true)[Unfortunately that takes the form of your regulation mask and inserts having been return, the latter shifting so obviously within flesh so hungry now for release.]  (if: $Level is > 1)[Your armbinder as been replaced, the tight laminate already causing the ache in your shoulders to return.]  But you're free of the pole, and that's all that truly matters.  The other girls, even the Governess is gone.  Only you remain, deposited on the white of the floor, Michael standing above you.

"I'm... sorry," he manages, helping you to your feet.  (if: $Level is 1)[Your hobble chain pulls momentarily taut(if: $Level is > 1)[ and is hands are strong on your armbinder].]  "It's for a good cause... but... there is nothing I can really say, I suppose.  If you don't want to work with us going forward, I would understand.  I'll walk you out... and you can talk to me again only if you desire, ma'am."

He does as he promises, guiding back out of the apartment-like complex, back onto the Torean streets.  So you're just another woman among the many making their way, so many colors and heeled boots snapping against the pavement.  Returning to Michael's customary corner, he releases you.

"For what it's worth, the credits you earned should already be in your account."

[[Was it worth it?->Offworlder Hub]]
