:: OffPhoto
"Kein Haken!" versichert dir Michael, aber du kannst in seinen Augen etwas anderes lesen. Ein *'aber'* war im Anmarsch, und es dauert nicht lange.

"Aber wir sind uns bewusst, dass es eine beträchtliche Summe ist. Dafür gibt es einen Grund." Er zieht ein wenig am Kragen seiner Jacke, offensichtlich unbehaglich. "Das Fotoshooting soll ein Bewusstsein für Sklavinnen und Freischösse und die Fesseln schaffen, denen Sie hier ausgesetzt sind. Aber die örtlichen Behörden wehren sich selbstverständlich gegen unsere Aktivitäten. Es ist nicht das, was wir bevorzugen, aber es ist uns gelungen, eine Art Kompromiss zu erzielen: Sie erlauben uns zu arbeiten, wenn wir sicherstellen, dass unsere Fotoshootings und dergleichen *echte* Torean-Szenarien zeigen. Das heißt, keine Schauspieler, nichts Inszeniertes. Wir haben... die Dienste einer Gouvernante gebucht und brauchen nur Freiwillige, die sich ihrer Arbeit unterziehen-- nur bis das Fotoshooting abgeschlossen ist!

Er wirft dir einen entschuldigenden Blick zu. "Natürlich ist es schwierig, Freischösse zu finden, die bereit sind, für Hunderte von Welten das Gesicht von Torei zu werden, Ma'am.(if: $Slave is true)[ Ihre Maske würde Ihre Identität natürlich etwas verbergen, aber Ihr Name wäre immer noch aufgeführt.] Deshalb die 100 Credits, wenn Sie unsere Sache unterstützen."

[["Ich hatte genug Fesseln, und ich brauche Ihr Geld nicht so dringend.  Nein, danke."->Offworlder Hub]]
[["Ich bin bereit, es zu tun, unabhängig davon."->OffPhoto 2]]


:: OffPhoto 2
"Ich habe das Bedürfnis, Sie noch einmal zu fragen", zögert Michael. Du hast das deutliche Gefühl, dass er das Angebot trotz der Rechtschaffenheit der Sache für abscheulich hält. "Ich weiß, dass die Standards auf Torei... anders sind, aber für Sie wird es trotzdem intensiv sein. Die Organisation muss sich von der Gouvernante die Genehmigung zur späteren Verwendung dieses Materials einholen, und... da wir den Ruf ihrer Sorte kennen, sie wird in dem, was sie für eine angemessene Darstellung der torerischen Kultur hält, sehr gründlich sein. Ich bezweifle sehr, dass sie um weitere Zustimmung fragt oder viel von dem hat, was man Gnade nennt. Eine toreanische Gouvernante ist in der Tat furchteinflößend."

[["Warten Sie-- was genau ist eine Gouvernante?"->OffPhotoGov]]
[["Ich verstehe, aber ich brauche diese Credits. Ich mache es."->OffPhoto3]]
[["Vielleicht haben Sie... Recht. Das klingt nicht gerade lustig. Ich muss darüber nachdenken."->Offworlder Hub]]


:: OffPhotoGov
Der Mann lehnt sich ein wenig zurück. "Richtig, Ihre... Gedächtnisprobleme. Nun, viele Haushalte und Organisationen auf diesem Planeten können sehr groß werden. Und die toreanische Kultur beinhaltet bedauerlicherweise im Allgemeinen eine Vielzahl skrupelloser Dinge, die Frauen angetan werden, die mit derartigen Gemeinschaften verbunden sind, in ihnen arbeiten oder von ihnen versklavt werden. Es liegt auf der Hand, dass Führungskräfte, seien es CEOs oder Haushaltsvorstände, solche Praktiken nicht ganz allein bewältigen können. Daher übernehmen die Gouvernanten-- sie sind normalerweise selbst versklavt, fungieren aber als Aufseherinnen".

[["Das macht wohl Sinn, nehme ich an. Sollen wir zur Sache kommen?"->OffPhoto3]]


:: OffPhoto3 [Debt]
"Toll..." seufzt er. "Nun, zum Glück für Sie haben wir gerade eine Fotosession am Laufen. Wir müssen zur örtlichen Geschäftsstelle der Organisation gehen. Gouvernante Yennifer sollte bereits dort sein und mit den beiden anderen Mädchen arbeiten."

Michael schnappt sich seinen Rucksack und hängt ihn lässig über eine Schulter, als er den Weg weist. "Oh, habe ich die anderen Mädchen nicht erwähnt? Natürlich versuchen wir, einige unterschiedliche Freiwillige zu bekommen. Verschiedene Sichtweisen, Reaktionen und so weiter."

Er führt dich durch die Straßen, die vorbeiziehenden Scharen von Frauen, die sich vor ihm teilen-- zumindest ist es leicht ihm zu folgen. Schließlich biegst du in eine Gasse ab, dann eine Tür, die in einen scheinbar aufgeteilten und vermieteten Büroraum führt. Die Abteilung der Liberty Society ist klein und zur Zeit verlassen, aber vollgestopft mit Material-- du hast den klaren Eindruck, dass Michael nicht ihr einziges Mitglied ist, das am Rande von Grand Aekora arbeitet. Als du an mehreren Schachteln mit Flugblättern vorbeikommst, die denen ähnlich sind, die von deinem Begleiter ausgeteilt wurden, bemerkst du einen in einem anderen Stil, nämlich den Namen *Kloster der Perzeption*, der in kräftigen Buchstaben entlang der Oberseite geschrieben steht.

Deine Aufmerksamkeit richtet sich jedoch auf eine der unzähligen Seitentüren, während Michael dich durch mehrere führt. Nach der dritten Tür stehst du einer anderen Frau gegenüber, die neben einer weiteren Tür wartet, und ihr Gesichtsausdruck ist beunruhigt. Ihr Kleid ist schwarz, und sie sieht besorgt aus.
(set: $debt to it +100)(set: $debtSlave to true)(set: $TruantQuestPamph to true)
"Sind sie bald fertig?" begrüßt Michael sie.

Die Frau schüttelt den Kopf. "Sie hat noch nicht einmal die Kameras anlaufen lassen, zum Teufel-- es sind schon drei Stunden für das erste Mädchen, fast zwei für das zweite. Diese... *Schreckschraube* sagt, sie müsse die Mädchen erst aufwärmen. Michael, mir ist *nicht* wohl dabei."

Michael seufzt nur noch einmal, eine Hand sanft auf deinem Rücken, als er dich zur Tür führt. "Gehen Sie einfach hinein", weist er dich an und öffnet die letzte Tür. Als du hindurchtrittst, geht er auf die Frau zu, die meisten seiner Worte gehen verloren, als er seine Stimme senkt.

"... für das Beste... wusste, dass sie streng sein würde... kann nur helfen, Touristen fernzuhalten..."

[[Das klingt nicht gerade verheißungsvoll. Geh durch die Tür.->OffPhoto4]]


:: OffPhoto4
<img src="img/ueFwYim.jpg">

"Was haben wir denn hier...?" Die Stimme erklingt, als du einen größeren Raum betrittst, der größtenteils mit einer schweren weißen Laminatplane abgedeckt ist. An den Wänden und am Boden entlang festgezogen, dient sie als Bühne, auf die ein halbes Dutzend Kameras gerichtet sind. Diese warten untätig, aber die Frau, die dich angesprochen hat, ist alles andere als das.

Ihr Kostüm ist einheitlich schwarz, ein langärmeliger Laminat-Trikotanzanzug, der viel von dem blassen Fleisch zwischen ihren Hüften und den kniehohen Stiefeln, auf denen sie sitzt, freilegt.  Der Schnitt des Kostüms ist so tiefgeschnitten, dass die Oberseiten ihrer Brüste frei liegen, ein schwerer Riemen verläuft direkt darüber.  Darüber hinaus trägt sie natürlich ein Halsband, ein Hauch von Unterwerfung bei so viel Dominanz.

(if: $Strike is >= 8)["Ah," schnurrt sie, ihre Annäherung an dich ist geprägt von einem entschlossenen Schritt und klappernden Absätzen. Ihre knallroten Lippen formen ein Lächeln, der einzige Hauch von Farbe zwischen ihrem Kostüm und ihrem schwarzen Haar. "Ich *kenne* dich. Wir haben uns auf der Straße getroffen! So eine kleine... entzückende Welt. Und jetzt bist du eine weitere ungezogene Schlampe!"](else:)["Ah," schnurrt sie, ihre Annäherung an dich ist geprägt von einem entschlossenen Schritt und klappernden Absätzen. Ihre knallroten Lippen formen ein Lächeln, der einzige Hauch von Farbe zwischen ihrem Kostüm und ihrem schwarzen Haar. "Eine weitere ungezogene *Schlampe.*"]

Wen sie mit "eine weitere" gemeint hat, erfordert nur einen Blick über die Gouvernante hinaus. In der Mitte der Behelfsbühne verlaufen drei Stangen von der Decke zum Boden. Zwei sind... besetzt.

In der Mitte hat ein Mädchen in einem rosa Laminatkostüm die Hände hinter ihrem Rücken gefesselt und einen glänzenden Ringknebel zwischen die Zähne gepresst, der ihren Mund aufzwingt. Die Körbchen ihres Kleides wurden heruntergezogen, wodurch sowohl ihre gepiercten Brustwarzen zum Vorschein kommen als auch alles, was der Würde des Mädchens nahe kommt, entfernt wird. Ihr Gesichtsausdruck ist eine Mischung aus Frustration und Verzweiflung, aber du brauchst einen Moment, um über die offensichtlichen Ursachen hinaus zu erkennen *warum*-- aber schließlich bemerkst du eine Laminatschnur, die von der Spitze ihrer Stange und hinter ihrem Rücken nach unten läuft. Welchen Zweck diese Schnur erfüllt, wird bei der zweiten Frau deutlich.

Ähnlich wie die erste hat auch die zweite Unglückliche ihre eigene Stange, die Hände hinter dem Rücken gefesselt. Ihr Laminat-Kostüm ist hellblau, ihre Brüste ebenfalls entblößt. Anders als ihre gefesselte Kollegin steht sie jedoch nicht geknebelt da - sie *hängt*. Ihre Beine sind hochgeklappt, Riemen bilden einen Gurt um ihre Oberschenkel (und damit um ihre Waden), einer an jeder Seite ihrer Stange. Und die Schnur von oben? Sie hat keinen Rock, um die Tatsache zu verbergen, dass diese mit einem massiven Instrument verbunden ist das derzeit in ihrem Arsch steckt und ihr Gewicht vollständig trägt. Ihr Kopf ist gesenkt, Sabber tropft aus ihrem geknebelten Mund auf den Boden.

[["Oh nein."->OffPhoto5]]
[["Uh... Michael?!"->OffPhoto5]]
[["Bleiben Sie mir vom Leib!"->OffPhoto5]]


:: OffPhoto5
"Sei nicht so *schüchtern*", unterbricht die schwarz gekleidete Frau und packt dich an der Kehle. Sie ist stark, stärker als du von ihr erwartet hattest. Also wirklich, hat denn die toreanische Biotechnologie irgendwelche Grenzen?

"Was haben sie mir geschickt?"

Ihre freie Hand gleitet über deine Laminathüften. "(if: $Blue is true)[Ein weiterer Freischoss in Blau, aber ich finde, die Beschränkungen in diesem Fall sind recht akzeptabel. Das Halsband steht dir. Aber verdienst du es auch? Das werde ich beurteilen.](if: $Smoke is true)[Ein Außenweltler Freischoss, etwas, das so oft enttäuscht. Aber diese hier hat sich in Rauch gehüllt. Sie genießt es, entblößt zu sein, ihre Sittsamkeit so unklar definiert zu haben.](if: $Brand is true)[Ein Mädchen, das ihren eigenen Körper an die Worte anderer verscherbelt hat. Ist das nicht amüsant? Zumindest richtig verschnürt, und diese Stiefel! Damit kann ich arbeiten.](if: $Sec is true)[Ein Profi, ganz klar. Jemand, der gerne zusammengestellt aussieht. Ein falsches Gefühl der Bescheidenheit. Dagegen muss ich etwas unternehmen.](if: $Slave is true)[Eine Sklavin, gemäß allen üblichen Vorschriften. Mit Korsett, Absätzen, Maske und Stöpsel. Ich brauche nicht einmal zu fragen, ob du dich amüsierst, Schlampe. Wenn ich den vorderen Schwanz rausziehen würde, wäre er glitschig vor Verlangen. Diese Kostüme lassen dir dabei keine Wahl.] (if: $Level is 0)[Ah, und das war's? Keine weiteren Fesseln. Ein fleißiger Freischoss.](if: $Level is >= 1)[Die Fußfesselkette ist ein ordentliches Hilfsmittel-- was braucht ein Mädchen wie du einen langen Schritt?] (if: $Level is >=2)[Oder *Arme*, was das betrifft. Ich bin sicher, deine Schultern brennen. Nun, das werden wir nicht anfassen.] (if: $Level is >=3)[Das kann ich von diesen Piercings allerdings nicht behaupten.]" 

Sie dreht sich und legt ihren Arm über deine Schultern. Du hast das Gefühl, dass sie absolut keinen Sinn für persönlichen Freiraum hat. Ihr schaut gemeinsam auf die drei Stangen und die zwei gefesselten Mädchen. Die schwarzen Lippen der Gouvernante verziehen sich in ein verruchtes Grinsen. "Bereit, dich ihnen anzuschließen?"

[["J-Ja."->OffYes]]
[["Nein!"->OffNo]]
[["Michael, hol mich hier raus!"->OffNo]]


:: OffYes
"Schon unterwürfig", schnurrt sie. "Das ist ein guter Anfang."

Sie führt dich vorwärts und nähert sich der Frau in der Mitte. Haare wie ein Rabe und hübsch, ihr geöffneter Mund sabbert ein wenig auf den Boden, ihre Augen versuchen, fokussiert zu bleiben. So viel näher kannst du die verräterischen roten Markierungen irgendeines Instruments-- Peitsche oder Gerte-- entlang ihrer Flanken sehen. Sie steht auf ihren Zehen, gerade so, die Zehen ihrer Füße schaffen es kaum, sie ruhig zu halten. Der letzte Teil, *ruhig*, erweist sich als ziemlich wichtig, als die Gouvernante ihre Schulter benutzt, um sie zur Seite zu schieben. Sie dreht sich und stöhnt verzweifelt, ohne den notwendigen Rückhalt, um den Vorgang trotz ihrer gedämpften Versuche, dies zu tun, zu stoppen.

"Dein Ausweis zeigt an, dass du... ziemlich neu auf Torei bist", erklärt die Gouvernante und schnippt an der dicken Laminatschnur, an der der Stahl, der aus dem Arsch des Mädchens kommt, befestigt ist. Die Schnur brummt als Antwort, und so auch der Freischoss, ein Geräusch des Flehens. "Wahrscheinlich hast du noch nie einen Analhaken persönlich gesehen, aber das ist es, was in ihr steckt. Ein *ausgezeichnetes* Werkzeug, wenn es richtig eingesetzt wird. Perfekt für das, was diese dummen Außenweltler glauben, hier zu bekommen."

Das Zappeln des gefesselten Mädchens hört auf, ihr Atem wird schwer. Ihr Stöhnen verwandelt sich in etwas anderes, zu einem konzertierten Kommunikationsversuch. Für dich klingt das unverständlich, aber die Gouvernante hat die nötige Erfahrung, um zu übersetzen.

"Sie will ihre Stange jetzt, in voller Länge", die Gouvernante küsst ihre Wange und lächelt mit diesen leuchtend roten Lippen. "Ich wusste, dass wir so weit kommen würden. In einem Augenblick, meine Liebe."

[["Was meint sie mit 'in voller Länge'?"->OffFull]]
[["Was... haben sie mit ihr gemacht?"->OffFull]]


:: OffNo
"Oh, fangen wir doch nicht *damit* an", knurrt sie.

Sie führt dich vorwärts und nähert sich der Frau in der Mitte. Haare wie ein Rabe und hübsch, ihr geöffneter Mund sabbert ein wenig auf den Boden, ihre Augen versuchen, fokussiert zu bleiben. So viel näher kannst du die verräterischen roten Markierungen irgendeines Instruments-- Peitsche oder Gerte-- entlang ihrer Flanken sehen. Sie steht auf ihren Zehen, gerade so, die Zehen ihrer Füße schaffen es kaum, sie ruhig zu halten. Der letzte Teil, *ruhig*, erweist sich als ziemlich wichtig, als die Gouvernante ihre Schulter benutzt, um sie zur Seite zu schieben. Sie dreht sich und stöhnt verzweifelt, ohne den notwendigen Rückhalt, um den Vorgang trotz ihrer gedämpften Versuche, dies zu tun, zu stoppen.

"Dein Ausweis zeigt an, dass du... ziemlich neu auf Torei bist", erklärt die Gouvernante und schnippt an der dicken Laminatschnur, an der der Stahl, der aus dem Arsch des Mädchens kommt, befestigt ist. Die Schnur brummt als Antwort, und so auch der Freischoss, ein Geräusch des Flehens. "Wahrscheinlich hast du noch nie einen Analhaken persönlich gesehen, aber das ist es, was in ihr steckt. Ein *ausgezeichnetes* Werkzeug, wenn es richtig eingesetzt wird. Perfekt für das, was diese dummen Außenweltler glauben, hier zu bekommen."

Das Zappeln des gefesselten Mädchens hört auf, ihr Atem wird schwer. Ihr Stöhnen verwandelt sich in etwas anderes, zu einem konzertierten Kommunikationsversuch. Für dich klingt das unverständlich, aber die Gouvernante hat die nötige Erfahrung, um zu übersetzen.

"Sie will ihre Stange jetzt, in voller Länge", die Gouvernante küsst die Wange des Mädchens und lächelt mit diesen leuchtend roten Lippen, während sie eine frisch vergossene Träne von ihrem Opfer wegwischt. "Ich wusste, dass wir so weit kommen würden. In einem Augenblick, meine Liebe."

[["Was meint sie mit 'in voller Länge'?"->OffFull]]
[["Was... haben sie mit ihr gemacht?"->OffFull]]


:: OffFull
"Es ist eine Technik", erklärt sie, führt dich erneut und geht auf die andere gefesselte Frau zu. "Das erleben nur wenige Freischösse, es sei denn, sie bekommen ein richtiges Halsband. Das ist eine Brechstange, und es ist *quälend*."

Die zweite Frau ist, wie du sie zuvor gesehen hast-- gefesselt wie die erste, aber mit angehobenen Schenkeln, die Knie ein paar Zentimeter über dem Boden. Getragen nur von dem Haken, bemerkst du ebenfalls etwas, das in ihrer entblößten Weiblichkeit steckt-- der offensichtliche Penisansatz, der unerbittlich bewegt wird.

"Präsentieren," befiehlt die Gouvernante, und das gefesselte Mädchen gehorcht sofort. Ihr Gesicht ist durch das herunterfallende Haar verdeckt, und sie hebt es jetzt nicht hoch, aber sie wölbt ihren Rücken und drückt ihre Brust heraus. Es ist ein Prozess, der offensichtlich einige Anstrengung erfordert, das Mädchen stöhnt lüstern.

"Gute *Sklavin*. Willst du runter?"

Der Freischoss schüttelt den Kopf *nein*, kaum wahrnehmbar im Vergleich zu der Sabberspur, die auf ihre eigene Brust herunterläuft. Die Gouvernante scheint bereit zu sein, weiterzumachen, aber plötzlich ertönt ein scharfes Knacken, das das Summen des Vibrators ersetzt, das in dem Mädchen steckt. Ein Schock.

"Fast zum Orgasmus gekommen", lautet der Kommentar. "Komm, richten wir dich auf deinem ein."

[[Leiste Widerstand. Sobald du weiter gefesselt bist, gibt es keine Gelegenheit mehr, sich zu wehren.->OffResist]]
[[Lass es geschehen.->OffLet]]


:: OffResist
Auch wenn du dich inzwischen an dein Laminat gewöhnt hast, die Gouvernante ist so viel *mehr*. Sie reagiert schneller, als du erwartet hattest, noch immer so viel stärker und mit einem scharfen Blick auf deine Beschränkungen-- manipuliert das Zusammenspiel von Mode, Laminat und Details wie die Absätze mit Leichtigkeit. Du schaffst kaum zwei Schritte.

"Das ist nicht akzeptabel, aber ich kann sehen, dass du die Art von Außenweltlerin bist, die das *nötig* hat.  Willst du für deine Fotos nicht ordentlich aussehen?" Als die Gouvernante zu Ende gesprochen hat, wirst du mit einer gebieterischen Gewalt, die auf(if: $Level is > 1)[deinen Armbinder](else:)[deine Arme] ausgeübt wird, an die Stange gezwungen.(if: $Smoke is true or $Brand is true or $Sec is true)[ Ein Halsband wartet auf dich, bereit, um deinen Hals geschlungen zu werden.](if: $Level is > 1)[ Der Ring am Ende deines Armbinders wird eingehakt und nach unten gedrückt, so dass er schmerzhaft zwischen der Stange und dir selbst platziert wird.](if: $Level is 0 or 1)[ Deine Arme werden hinter deinen Rücken gezwungen, Manschetten an Handgelenk und Bizeps, die beide miteinander verbunden sind und nach oben und hinten gefaltet werden.]

"Und jetzt..." Du weißt schon, wonach sie greift, bevor sie es so auffällig zeigt, verchromter Stahl, der im hellen Licht der Studioleuchten glänzt. Ein bösartiger, gebogener Haken, dessen Spitze zu einer runden Kugel geformt ist.

Sie gibt dir nicht einmal die Chance, dich zu fügen.

[[Schrei.->OffPhoto6]]
[[Schrei lauter.->OffPhoto6]]


:: OffLet
Du folgst in ihrem Schlepptau, kleinlaut. Im Vorbeigehen begegnest du dem Blick des Mädchens in der Mitte und sie hat Mitleid mit dir. "Die Verwandlung ist besser, wenn du dich wehrst", erklärt die Gouvernante. "Aber es muss reichen."

Mit deiner eigenen Brechstange konfrontiert, ergreift die Gouvernante (if: $Level is > 1)[deinen Armbinder.](else:)[deine Arme.](if: $Smoke is true or $Brand is true or $Sec is true)[ Ein Halsband wartet auf dich, bereit, um deinen Hals geschlungen zu werden.](if: $Level is > 1)[ Der Ring am Ende deines Armbinders wird eingehakt und nach unten gedrückt, so dass er schmerzhaft zwischen der Stange und dir selbst platziert wird.](if: $Level is 0 or 1)[ Deine Arme werden hinter deinen Rücken gezwungen, Manschetten an Handgelenk und Bizeps, die beide miteinander verbunden sind und nach oben und hinten gefaltet werden.]

"Und jetzt..." Du weißt schon, wonach sie greift, bevor sie es so auffällig zeigt, verchromter Stahl, der im hellen Licht der Studioleuchten glänzt. Ein bösartiger, gebogener Haken, dessen Spitze zu einer runden Kugel geformt ist.

Sie gibt dir nicht einmal die Chance, dich zu fügen.

[[Schrei.->OffPhoto6]]
[[Schrei lauter.->OffPhoto6]]


:: OffPhoto6
Es gibt keine Zeremonie dazu. (if: $Slave is true)[Während Sie nach unten greift, sieht du einen kurzen Moment lang eine holografische Bestätigung der Legitimation der Gouvernante, bevor dein abgeschlossener Reißverschluss zwischen deinen Beinen geöffnet wird. Das plötzliche Gefühl als deine Stöpsel herausgezogen werden, ist *intensiv*, deine Muskeln bewegen sich noch, trotz des plötzlich das Gefühls der Abwesenheit, als sie unzüchtig auf den Boden geworfen werden. Dabei stöhnt du natürlich irgendwann auf.](if: $Sec is true)[Die Gouvernante zieht deinen Rock hoch und enthüllt die warmen Löcher, die normalerweise nicht sichtbar sind.](if: $Blue is true or $Smoke is true or $Brand is true)[Die Gouvernante greift nach unten, den Reißverschluss deines Catsuits, und öffnet ihn mit einer einzigen sanften Bewegung.] Der Weg ist frei, du bist am Haken. Der Stahl ist teuflisch kalt, als er hineingepresst wird, und folgt einem gekrümmten Winkel als sie ihn präzise positioniert. Mit gefesselten Armen und einer ihrer Hände noch an deiner Taille, gibt es wenig, kannst du außer (if: $Slave is true)[weiterem] nassem Stöhnen wenig Widerstand leisten.

"Da..." Du fühlst, wie der Haken sein Ziel erreicht, wie es dir gesagt wird, wobei die Spitze irgendwo tief im Innern an Fleisch zur Ruhe kommt, dem normalerweise eine solche direkte Stimulation verwehrt bleibt. Nervenbündel feuern daraufhin und melden Schmerz und Vergnügen in seltsamen Kombinationen. Doch das ist erst der Anfang-- das Gefühl *baut* sich auf, wenn sie die Laminatschnur, die sie oben verbunden hat, justiert und dich hochzieht... bis du kaum noch auf deinen Zehen stehen kannst.

[["Holt mich hier runter!"->OffPhoto7]]
[["Bitte nicht, Gouvernante!"->OffPhoto7]]
[["D-Danke, Gouvernante..."->OffPhoto7]]


:: OffPhoto7
Sie ignoriert dein Gerede und konzentriert sich stattdessen ganz auf deinen Körper. (if: $Slave is true)[Dank ihres Ausweises als Gouvernante kann sie deine Maske abnehmen, so dass nur noch die enge Laminathaube übrig bleibt, die sich an dein Gesicht geklebt hat.] Es folgt ein Knebel der die gleiche ringförmige Form hat und an einem Geschirr befestigt ist, das auch die anderen Mädchen tragen. Sie befestigt es an Deinem Kopf, ein letzter Zug an einem Laminatgurt sichert es. Der Ring zwischen deinen vollen (if: $Blue is true)[blauen] (if: $Smoke is true)[shwarzen] (if: $Brand is true)[roten] (if: $Sec is true)[roten] (if: $Slave is true)[roten] Lippen verweigert dir die Möglichkeit, zu verhindern, dass etwas in deinen Hals eingeführt wird.

Und dann wirst du ignoriert. Die Gouvernante lenkt ihre Aufmerksamkeit wieder auf das Mädchen in der Mitte und lässt dich unbequem gefesselt zurück, wobei aus deinem geknebelten Mund ein Faden von Sabber läuft. Es ist fast... frustrierend? Willst du denn befreit werden, oder nur die Aufmerksamkeit der Gouvernante?

Das ist etwas über das du nachdenkst, als das rosa laminierte Mädchen sein Recht zu stehen verliert und sich stattdessen mit einem stöhnenden Wimmern vollständig ihrer Stange unterwirft. Als Belohnung -- oder vielleicht auch nur, um als weitere Folter zu dienen-- erhält auch sie einen vibrierenden Einsatz. Es dauert nur wenige Augenblicke, bis der erste peitschenknallartige Knall aus dem Gerät ertönt und einen Orgasmus verhindert, während sich das Mädchen hilflos mit einem delirierenden Stöhnen an ihrem Haken windet.

Deine Welt ist inzwischen so überaus klein geworden. An Flucht ist nicht zu denken, und wer *weiß*, was die Gouvernante sonst noch geplant hat. Du hast nur zwei Möglichkeiten: dich zu widersetzen oder dich zu unterwerfen-- und ein Ziel. *Durchhalten.*
(set: $PlayCheck to 0)
[[Wiedersetze dich.->OffPhoto8R]]
[[Unterwirf dich.->OffPhoto8S]]


:: OffPhoto8R
Du widersetzt dich. Wenn du nach vorne trittst, zwingst du dich bis an die Grenzen deiner Fesseln und stöhnst eine geknebelte Forderung nach Freilassung. Als du nach vorne trittst, verschiebt sich jedoch nur dein Analhaken, und dein Blick trifft nie auf den der Gouvernante. Welcher Sorge bist du jetzt würdig? Denkst du, dass du Aufmerksamkeit verdient hast?

Das spielt keine Rolle-- die Gouvernante fragt nicht nach deiner Zustimmung. Sie verlangt nur, dass du dich ihren Anordnungen unterwirfst. Sie kommen in Form einer Laminatpeitsche, wobei der dick umwickelte Griff in eine Handvoll dünner Fäden übergeht. Du bist der einzige Flagellant, und sie gewährt dir keine Gnade. Sogar dein geknebelter Schrei wird ignoriert, während sie dich bearbeitet, der Haken, auf welchem du sitzt, zieht immer tiefer in dich hinein, während dir befohlen wird, dich umzudrehen, um deinen Hintern den gleichen Methoden der Bestrafung auszusetzen. Dies ist in der Tat noch schlimmer, denn ohne den Schutz des Laminats ist dein zartes Fleisch um so mehr ausgeliefert.

[[Wiedersetze dich.->OffPhoto9R]]
[[Unterwirf dich.->OffPhoto9S]]


:: OffPhoto8S
Dein Blick fällt zu Boden und versucht, deinen Weg nach vorn zu ebnen. Wenigstens hatte das Mädchen im rosa Laminat den Weg des Widerstandes versucht, und schau, was ihr das gebracht hat-- kaum mehr als einen beschwerlicheren Weg zum gleichen Ziel. Eine Gouvernante aus Torean ließ sich nicht schlagen, nicht bei so etwas. Du unterwirfst dich.

Das spielt keine Rolle-- die Gouvernante fragt nicht nach deiner Zustimmung. Sie verlangt nur, dass du dich ihren Anordnungen unterwirfst. Sie kommen in Form einer Laminatpeitsche, wobei der dick umwickelte Griff in eine Handvoll dünner Fäden übergeht. Du bist der einzige Flagellant, und sie gewährt dir keine Gnade. Sogar dein geknebelter Schrei wird ignoriert, während sie dich bearbeitet, der Haken, auf welchem du sitzt, zieht immer tiefer in dich hinein, während dir befohlen wird, dich umzudrehen, um deinen Hintern den gleichen Methoden der Bestrafung auszusetzen. Dies ist in der Tat noch schlimmer, denn ohne den Schutz des Laminats ist dein zartes Fleisch um so mehr ausgeliefert.

[[Wiedersetze dich.->OffPhoto9R]]
[[Unterwirf dich.->OffPhoto9S]]


:: OffPhoto9R
Du versuchst, ihre Arbeit zu behindern, wann immer du kannst-- indem du ihre Schläge voraus ahnst, um deine Flanke zu drehen, um zumindest die Wirkung wiederholter Peitschenhiebe auf denselben Fleisch- oder Laminatteil zu mildern. Aber auch das scheint der Gouvernante kaum etwas zu bedeuten. Du hast nicht unbegrenzt Fläche anzubieten, und sie hat es nicht eilig-- stattdessen fährt sie einfach fort, bis du *gezwungen* bist, Bereiche deines Hinterteils zu präsentieren, die vor der daraus resultierenden Aufmerksamkeit brennen.

Nach mehreren scharfen Schlägen auf deine Fotze ändert sie dann plötzlich ihre Taktik und greift nach einem dicken, phallusförmigen Stück Laminat, das sie an deinen Mund hält. Immer noch mit dem Ring zwischen deinen Zähnen geknebelt, bist du nicht in der Lage, zu verhindern, dass der Schwanz reingeschoben wird. Tief, tiefer als du es je erlebt hast. Bis zu deinem Hals, die Auslösung deines Würgereflexes wird nur knapp vermieden. Du wirst keuchend zurückgelassen, völlig gebrochen, als sie nonchalant zur Peitsche zurückkehrt.

[[Wiedersetze dich.->OffPhoto10R]]
[[Unterwirf dich.->OffPhoto10S]]


:: OffPhoto9S
Es tut vielleicht *höllisch* weh, und dein Gefühl für Würde schreit immer noch aus der dunklen Ecke, in die du es geschoben hast, aber du bist zu aufgeweckt um ein hoffnungsloses Szenario nicht zu erkennen, wenn dir eines präsentiert wird. Die Gouvernante hat es nicht eilig, und du bist nicht in der Lage, zu verhandeln. Welchen Sinn hätte es gehabt, das Unvermeidliche hinauszuzögern? Diese Frage musst du dir immer wieder stellen, wenn sie dich mit der Peitsche bearbeitet und die scharfen Schläge auf bestimmte Teile deines Körpers konzentriert, die als Folge davon schon bald sehr wund brennen.

Doch nach mehreren scharfen Schlägen auf deine Fotze ändert sie dann plötzlich ihre Taktik und greift nach einem dicken, phallusförmigen Stück Laminat, das sie an deinen Mund hält. Immer noch mit dem Ring zwischen deinen Zähnen geknebelt, bist du nicht in der Lage, zu verhindern, dass der Schwanz reingeschoben wird. Tief, tiefer als du es je erlebt hast. Bis zu deinem Hals, die Auslösung deines Würgereflexes wird nur knapp vermieden. Du wirst keuchend zurückgelassen, völlig gebrochen, als sie nonchalant zur Peitsche zurückkehrt.  

[[Wiedersetze dich.->OffPhoto10R]]
[[Unterwirf dich.->OffPhoto10S]]


:: OffPhoto10R
Es spielt keine Rolle, was du tust. Du kannst der Peitsche oder deiner Misshandlung durch den Ringknebel nicht entkommen. Die Verzögerung des Unvermeidlichen erkauft dir ein paar Momente, aber danach wendet sich die Arbeit der Gouvernante lediglich noch aggressiveren zu. 

Du verlierst das Zeitgefühl, und die harte Behandlung geht immer weiter. Schon bald bist du schweißüberströmt und keuchst in den Momenten, in denen sie nicht den Schwanz zwischen deinen Lippen gesteckt hat. Irgendwann hält sie inne, nur um sich dann auf eines deiner Beine zu konzentrieren. Sie hebt es hoch und sichert es in gefalteter Position mit einem dicken Laminatband hinter deinem Oberschenkel. Du kannst nicht einmal mehr bequem stehen, der Stöckelabsatz deiner Schuhe bringt dich immer wieder aus dem Gleichgewicht, als die Peitsche wieder eingesetzt wird.

[[Wiedersetze dich.->OffPhotoRepeat]]
[[Unterwirf dich.->OffPhotoRepeat]]


:: OffPhoto10S
Es spielt keine Rolle, was du tust. Zulassen, dass die Gouvernante dich auspeitscht, deinen Mund misshandelt, befriedigt sie nicht. Sie will *mehr*, und hält den Kreislauf aufrecht, dem du ohne Gnade ausgesetzt bist.  

Du verlierst das Zeitgefühl, und die harte Behandlung geht immer weiter. Schon bald bist du schweißüberströmt und keuchst in den Momenten, in denen sie nicht den Schwanz zwischen deinen Lippen gesteckt hat. Irgendwann hält sie inne, nur um sich dann auf eines deiner Beine zu konzentrieren. Sie hebt es hoch und sichert es in gefalteter Position mit einem dicken Laminatband hinter deinem Oberschenkel. Du kannst nicht einmal mehr bequem stehen, der Stöckelabsatz deiner Schuhe bringt dich immer wieder aus dem Gleichgewicht, als die Peitsche wieder eingesetzt wird.

[[Wiedersetze dich.->OffPhotoRepeat]]
[[Unterwirf dich.->OffPhotoRepeat]]


:: OffPhotoRepeat
Neben dir stöhnen gelegentlich die anderen Mädchen leise auf ihren Stangen. Die Gouvernante schenkt dir ihre Aufmerksamkeit, indem sie zwischen der Peitsche und dem Schwanz hin und her pendelt-- endlos. 
(set: $PlayCheck to it + 1)
(if: $PlayCheck is 2)[Die Peitsche knallt gegen dein Hinterteil, der Schmerz schießt nach oben, während du versuchst, dein Gleichgewicht zu halten. Trotz deiner Selbstbeherrschung stöhnst Du durch deinen Knebel.](if: $PlayCheck is 3)[Der Laminatschwanz wird in deine Kehle gestossen und läuft mehrmals hin und her.](if: $PlayCheck is 4)[Die Peitsche kehrt zurück und konzentriert sich diesmal auf deine Seiten. Dein Hüftschwingen ändert nichts an dieser Erfahrung.](if: $PlayCheck is 5)[Der Schwanz wird in deine Kehle geschoben, dieses Mal wird er festgehalten. Tränen bilden sich, als du anfängst dich zu sträuben, aber die Gouvernante hält ihre Position und zieht ihn erst dann heraus, wenn *sie* meint, du hättest genug.](if: $PlayCheck is 6)[Die Peitsche wird erneut auf deinen Hintern angewandt, wobei sie mit den letzten paar Hieben nach unten driftet und entlang der Rückseite deiner Oberschenkel schlägt. Das ist noch frisches Territorium, und neue Schmerzspitzen durchdringen dein Nervensystem.](if: $PlayCheck is 7)[Eine zweite Runde von Deepthroating und Halten findet statt, wobei dein Beinahe-Knebeln mit dem Schwanz von der Gouvernante sorgfältig beobachtet wird. Ihre Schönheit scheint in diesem Moment nur noch betont zu werden, das Schwarz ihres Haares umrahmt einen Ausdruck intensiver Aufmerksamkeit. Wunderschön und schrecklich anzusehen.](if: $PlayCheck is 8)[Du befolgst resigniert dem Befehl der Gouvernante, dein Hinterteil erneut zu präsentieren und keuchst von den Anstrengungen, denen sie dich weiterhin unterwirft. Hin und her, hin und her...](if: $PlayCheck is 9)[Der Schwanz kehrt zurück und gleitet so leicht zwischen deine vollen Lippen. Du kannst keinen Widerstand leisten. Warum solltest du auch?](if: $PlayCheck is > 9)[Peitsche und Schwanz. Hin und her, hin und her...]

[[Wiedersetze dich.->OffPhotoRepeat]]
(if: $PlayCheck is < 10)[[[Unterwirf dich.->OffPhotoRepeat]]](else:)[[[Unterwirf dich.->OffPhotoFinal]]]


:: OffPhotoFinal
Schließlich-- *endlich* wird dein geknebeltes Betteln beantwortet.

Die Gouvernante stellt ihre Arbeit ein, dreht die Hände, die dich so gequält haben, zu deinen Wangen und lenkt deinen Blick in ihren. "Willst du die volle Stange?"

Du nickst, die einzige Möglichkeit, die dir noch bleibt. Das war immer das Ziel gewesen. Sie dirigiert dich vorsichtig, zieht dein Bein hoch und sichert es dann. Dein ganzes Gewicht ruht nun auf dem Haken. Der Vibrator folgt, er wird ohne jede Art von Tamtam zwischen deine Beine geschoben.

"Du darfst *nicht* kommen", erinnert dich die Gouvernante.

Der Vibrator ist kalt, aber deine Fotze nimmt ihn bereitwillig auf. Du weißt, was als Nächstes kommt. Das Brummen, die wogenden Empfindungen, die das Vergnügen zwischen deinen Beinen nach oben treiben... bis du in die Nähe dieses Gipfels kommst, und die eingebaute Schockvorrichtung stößt dich wieder nach unten.

[["Mmmgh!"->OffPhotoFinal 2]]
[["Hmmmgh!"->OffPhotoFinal 2]]


:: OffPhotoFinal 2
Wie lange geht das so weiter? Du hast immer noch kein Zeitgefühl, nicht in dem fensterlosen Raum. Alles, was du hast, ist die Ekstase, eine steigende Flut, die durch die scharfe Unterbrechung der Schocks zerrissen wird. Es ist *unerbittlich.* Schließlich sinkt dein Kopf (if: $Slave is true)[das Gesicht mit Laminat überzogen während dein Blick unscharf wird.](else:)[und dein Haar bedeckt dein Gesicht, dein Blick wird unscharf.]

Erst dann ist die Gouvernante zufrieden. Du bist der Stange ausgeliefert, als sie endlich den Kameras erlaubt, deine Qualen einzufangen und in digitaler Form zu bewahren, wie echte toreanische Unterwerfung aussieht. Dieser empfindsame Funke, der in deinem überarbeiteten Verstand vergraben ist, kann nur noch die Vorstellung wecken, dass solche Bilder in der ganzen Galaxie verbreitet werden, deine erbärmliche Unterwerfung löst so viele Diskussionen, Fragen-- und vielleicht auch Interesse aus. Torei hat immerhin auf einige diese verlockende Wirkung.

[[Die Zeit vergeht...->OffPhotoFinal 3]]


:: OffPhotoFinal 3
Einige Zeit später werden deine Gedanken wieder klar, nur damit du bemerkst, dass sich deine Situation geändert hat. (if: $Slave is true)[Leider hat das die Form, dass deine Maske und deine Stöpsel zurückgekehrt sind, wobei letztere sich so offensichtlich im Fleisch verschieben, das jetzt so hungrig auf Freigabe ist.] (if: $Level is > 1)[Dein Armbinder wurde ersetzt, da das enge Laminat bereits wieder Schmerzen in deinen Schultern verursacht.] Aber du bist frei von der Stange, und das ist alles, was wirklich zählt. Die anderen Mädchen, sogar die Gouvernante ist weg. Nur du bleibst, deponiert auf dem weißen Boden und Michael steht über dir.

"Es... tut mir leid", er schafft es, dir auf die Beine zu helfen. (if: $Level is 1)[Deine Fußfesselkette wird kurzzeitig gespannt(if: $Level is > 1)[ und seine Hände sind kraftvoll an deinem Armbinder].] "Es ist für einen guten Zweck... aber... es gibt wohl nichts, was ich wirklich sagen kann. Wenn Sie in Zukunft nicht mehr mit uns zusammenarbeiten wollen, würde ich das verstehen. Ich begleite Sie hinaus... und Sie müssen nur wieder mit mir sprechen, wenn Sie es wünschen, Ma'am."

Er tut, was er versprochen hat, und führt dich aus dem wohnungsähnlichen Komplex heraus und zurück auf die toreanischen Straßen. Du bist also nur eine weitere Frau unter den vielen, die ihren Weg gehen, so viele Farben und Stiefel mit Absätzen, die gegen den Bürgersteig klappern. Als ihr in Michaels gewohnte Ecke zurückkehrt, entlässt er dich.

"Wozu auch immer es gut sein mag, die Credits, die Sie verdient haben, sollten sich bereits auf Ihrem Konto befinden.

[[War es das wert?->Offworlder Hub]]
