:: Branded Cat
<img src="img/vaDhUa4.jpg" width="30%" height="30%">

Der Bildschirm zeigt ein Modell mit dem ausgewählten Kostüm. Es ist geschmeidig, figurbetont und vollständig aus einem Material mit der Bezeichnung *Laminat* gefertigt. The primary coloration is black, but Torean-script words are boldly emblazoned along the arms and thighs.  Translation indicates the name brand of a mid-tier Torean slave trading firm, as well as inviting others to 'submit to advert-wear to earn credits!'  It appears terribly degrading.

Accesories are listed as the pictured corset, the design featuring 'real steel' boning custom-measured to both fit the wearer and match brand requirements, as well as the pictured shoes.  Those are labeled as 'ballet', and are clearly of a design that would make even standing upright a challenge-- much less walking!

Matching makeup is included, and the display is quick to remind you that wearing this outfit would automatically award 50 credits to your account.

A seperate warning lists the various restraints as "time-locked".

[[I'm not looking forward to those shoes, but this is the smart financial choice.  Confirm this selection->Brand Confirm]]
[[I can't wear those shoes! Go back to the main menu.->Wardrobe III]]


:: Brand Confirm [Debt]
*Bestellung... bestätigt. Viel Spaß.*

The display winks out of existence, and for the briefest of moments you are left to ponder your decision.  Your revery is broken by the quiet whirl of machines moving, however, as you notice the various strangely shaped tiles along the walls kicking out.  Appendages emerge, mechanical arms of several different kinds.  You don't have time to catalog them, hell, you barely have time to gasp before they seize you.  At wrist and ankle, and around the throat, padded rings snap against and then around your soft flesh.  Then the grip, legs forced apart as your arms are lifted above your head.  Had they not also supported, you would have certainly fallen.  
(set: $debt to it - 50)
(set: $debtBrand to true)
[["What the hell!? Get these off of me!"->Brand Resist]]
[[Keep your cool.  Wait it out.->Brand Confirm2]]


:: Brand Resist [Debt]
You pull against the restraining arms, eyes wide as other devices emerge from the walls.  Compared to your earlier experience on your own bed, these at least have some give-- your first yank of the arm nearly sends you tumbling over, but the arm momentarily loses grip on you entirely.

This *can* be escaped!

If not for the arm behind you, waiting silently.  You do not see it, but you certainly *feel* the sudden snap of electricty that bursts upon your rear, pain receptors announcing the experience with a unified yelp that matches the sound that emerges from your own lips.

*REMAIN STILL.*

The display had returned to life to deliver the command, the cold steel of what you can only imagine to be a cattle prod still poised against her buttocks.  You take a deep breath... and settle back as the arm restraint returns.

*Minor damage has been recorded to Arm 5-L-6. A 20 credit charge has been made to your account.*
(set: $debt to it + 20)
(set: $debtResist to true)
[[Well, that didn't work.->Brand Confirm2]]


:: Brand Confirm2
The urge is there to close your eyes, as if ignorance could prevent what was about to occur.  But your confidence holds, allowing you the only seat in the house as the show begins. Further mechanical arms and implements emerge, the largest being a ring wide enough that it barely fit the small room.  It hovers above you, a far too large halo, before the device descends.

Nozzles built into the ring emit a pungent substance as soon as it descends past your neck.  For a moment you think it paint, and it does adhere like the stuff, but the sensation is fleeting-- as following the emitters a white-light laser passes over the freshly applied material, and it flash-cools.  What had been a thick spray is now a thin, slick, glossy material.  Cold upon your skin, but already your body is warming it up.  Torei's all but sacred material, its most readily available substance: **laminate.**

Thus your suit is quiet literally printed on, the base layer a solid midnight black.  The ring descends bit by bit, rendering soft flesh into equally soft but so very *different* laminate.  Secondary arms follow it down, providing spot treatment along seams and friction points-- although most of their effort is focused upon the design work of the advertisements and designs now intended to grace your body.  Bold lines run from the white ring around the suit's collar, down your shoulders.  Other similar designs are placed upon your biceps and near the knee.  The largest are those on your hips (blocky letters spelling out a slaving firm's name), your chest (which features their vaguely triangular logo), and your back (which encourages others to 'submit to advert-wear today!).  A final arm lingers between your legs, working on the zipper located there, the tiny metal components pre-formed and merely placed by the rapid-fire staccato movements of a particuarly agile mechanized arm.

You're given no time to rest as the base layer concludes, the ring rapidly ascending as other arms move into the space to begin work on the most intensive component of your outfit: the corset.  Several times the arms work along your midsection, printing in thick black material, before pre-forged strips of steel emerge.  Those would be the bones that ensured a corset could trim the waist effectively, and once submerged into the thick material a final flash of light sets the material.  Its not until synthetic lacing is carefully worked in a pattern through the holes along your back that the device actually begins to function, however.  With every tug it grows tighter, never painful, but definitely uncomfortable.  By the time the Wardrobe concludes, your chest is thrust out in response, while your back is straight and breathing takes some effort.

The final componenent of your outfit comes with the sensation of your own feet rising, the sensation unequal and focused entirely at your heel.  Without the restraint arms you would have toppled over, but they hold you tight, towering stilleto heels being extruded into place.  Black laminate follows, coating your feet and providing the anchor on which laces are quickly assembled.  You are now permanently *en pointe*, or as anyone would immediately notice: on your toes.

Almost as an afterthought, the promised makeup is applied last.  Mechanical arms seize your head, holding it tight as nozzles approach your face.  A quick blast of air instinctively causes your eyes to close, and in that brief moment the Wardrobe does its work.  Your eyelids have been darkened and your eyelashes extending, producing an alluring effect.  Pores and blemishes have been rendered impotent as well, while your cheekbones have been highlighted.  And your lips are now a warm red coloration, the triangular logo on your chest repeated in miniature at the center of your bottom lip.

Then, with a final flash of white light and a conclusive hiss, the armatures withdraw.

[["Wow."->Brand III]]
[["I look like a glossy billboard!"->Brand III]]
[[That was **terrifying!**"->Brand III]]


:: Brand III
You take a deep breath, watching the logo emblazoned upon the glossy material covering your chest gently rise and fall.  Your posture is ensured by the corset, while also making each breath a bit of an effort, at least until your body adapted.  The sensation of the laminate is almost otherwordly, light pressure upon your body from to toe to throat, a lover's embrace you cannot escape.  Excepting the zipper between your legs, there is no point of entrance, no direct break in the experience.  Only smooth laminate, and the sweet scent of lingering rubber.

Running a hand down the slick material reveals laminate to laminate contact to be almost frictionless.  It's almost too easy to forget your own hand as it glides along your hip-- as you bite your branded bottom lip.  The heels are far more noticable, as you're already swaying.  A hand on the tiled wall keeps you upright, but already an ache is building in toes so inexperienced.  You hope it will be worth the 50 credits subjecting yourself to them earned you.

A sudden light breaks your self examination as the Wardrobe's display flicks back into existence, a final sentence emerging upon it.

*Your dressing order has now been completed.  If this machine is functioning under slave protocols, you may be held until a legally recognized owner or agent arrives to collect you.  Otherwise, the door will open shortly.  Watch your step, and enjoy...*

The doors open as promised, allowing you to shuffle awkwardly back out into the dim light of the far corridor.  Your path towards the Front Desk is now clear.
(set: $Brand to true)
[[Make your way there.->Wardrobe End]]
