:: Branded Cat
<img src="img/vaDhUa4.jpg" width="30%" height="30%">

Der Bildschirm zeigt ein Modell mit dem ausgewählten Kostüm. Es ist geschmeidig, figurbetont und vollständig aus einem Material mit der Bezeichnung *Laminat* gefertigt. Die primäre Farbe ist schwarz, aber die Wörter in Torean-Schrift prangen kühn entlang der Arme und Oberschenkel. Übersetzt zeigt die Namensmarke eine mittelständische Toreanische Sklavenhandelsfirma an und lädt andere ein, sich 'Advertis-Wear zu unterwerfen, um Credits zu verdienen'! Es wirkt furchtbar erniedrigend.

Als Zubehör ist das abgebildetes Korsett aufgeführt. Das Design verfügt über ein Gerippe aus 'echtem Stahl', das speziell auf die Bedürfnisse des Trägers und der Marke zugeschnitten ist, sowie auf die abgebildeten Schuhe. Diese sind als 'Ballett' gekennzeichnet und haben eindeutig ein Design, das selbst aufrechtes Stehen zu einer Herausforderung machen würde - ganz zu schweigen vom Laufen!

Passendes Make-up ist enthalten und das Display erinnert dich schnell daran, dass das Tragen dieses Kostüms deinem Konto automatisch 50 Credits einbringt.

In einer separaten Warnung werden die verschiedenen Einschränkungen als "zeitlich gesperrt" aufgeführt.

[[Ich freue mich nicht auf diese Schuhe, aber das ist eine kluge finanzielle Wahl. Bestätige diese Auswahl->Brand Confirm]]
[[Ich kann diese Schuhe nicht tragen! Gehe zurück zum Hauptmenü.->Wardrobe III]]


:: Brand Confirm [Debt]
*Bestellung... bestätigt. Viel Spaß.*

Das Display verschwindet und für den kurzen Moment kannst du über deine Entscheidung nachdenken. Deine Träumerei wird jedoch durch den leisen Wirbel der sich bewegenden Maschinen unterbrochen, als du bemerkst, dass die verschiedenen seltsam geformten Fliesen an den Wänden herausspringen. Gliedmassen kommen hervor, mechanische Arme verschiedenster Art. Du hast keine Zeit, sie zu katalogisieren, verdammt noch mal, du hast kaum Zeit, nach Luft zu schnappen, bevor sie dich ergreifen. Um Handgelenk, Knöchel sowie um den Hals schnappen gepolsterte Ringe gegen und dann um dein weiches Fleisch. Dann werden mit Gewalt deine Beine auseinander gedrückt, während deine Arme über den Kopf gehoben werden. Hätten sie dich nicht auch gestützt, wärest du sicherlich gefallen.
(set: $debt to it - 50)
(set: $debtBrand to true)
[["Was zum Teufel!? Lasst mich los!"->Brand Resist]]
[[Bleib ruhig. Warte es ab.->Brand Confirm2]]


:: Brand Resist [Debt]
Du ziehst mit großen Augen an den Haltearmen, während weitere Arme aus den Wänden auftauchen. Im Vergleich zu deiner früheren Erfahrung auf deinem eigenen Bett haben diese zumindest einiges zu tun-- ein erster Ruck mit deinem Arm lässt dich fast umkippen, aber der Haltearm lässt dich für einen Moment los.

Diesem *kann* man entkommen!

Wäre da nicht der Arm hinter dir, still wartend. Du siehst ihn nicht, aber du *fühlst* natürlich das plötzliche Knacken von Elektrizität, das auf deinen Rücken springt. Schmerzrezeptoren verkünden die Erfahrung in einem einheitlichen Aufschrei, der dem Klang entspricht, der aus deinen eigenen Lippen kommt.

*HALTEN SIE STILL.*

Das Display ist wieder zum Leben erwacht um den Befehl zu erteilen. Der kalten Stahl dessen, was du dir nur als Viehtreiber vorstellen kannst ist immer noch an deinem Gesäß. Du atmest tief ein... und lehnst dich zurück, während der Haltearm zurückkehrt.

*Geringfügige beschädigung an Arm 5-L-6 festgestellt. Ihr Konto wurde mit 20 Credits belastet.*
(set: $debt to it + 20)
(set: $debtResist to true)
[[Well, that didn't work.->Brand Confirm2]]


:: Brand Confirm2
Der Drang ist da, die Augen zu schließen, als könnte Unwissenheit verhindern, was passieren würde. Aber dein Vertrauen bleibt bestehen und du hast den einzigen Platz im Haus, wenn die Show beginnt. Weitere mechanische Arme und Instrumente erscheinen, wobei das größte ein Ring ist, so breit, dass er kaum in den kleinen Raum passt. Es schwebt über dir, ein viel zu großer Heiligenschein, bevor die Vorrichtung sinkt.

In den Ring eingebaute Düsen geben eine penetrante Substanz ab, sobald sie an deinem Hals vorbei ist. Für einen Moment denkst du, das Zeug, es lakiert und es klebt, aber das Gefühl ist flüchtig - es folgt ein Weißlichtlaser, er läuft über das frisch aufgetragene Material und es kühlt blitzschnell ab. Was zuerst eine dichte Gischt war, ist jetzt ein dünnes, glattes, glänzendes Material. Kalt auf deiner Haut, aber schon erwärmt dein Körper es. Toreis alles andere als heiliges Material, seine am leichtesten verfügbare Substanz: **Laminat.**

So wird dein Anzug im wahrsten Sinne des Wortes aufgedruckt, die Basisschicht ein kräftiges Mitternachtsschwarz. Der Ring senkt sich Stück für Stück und weiches Fleisch wird mit dem ebenso weichen, aber sehr unterschiedlichen Laminat überzogen. Sekundärarme folgen ihm nach unten und bieten eine Punktbehandlung entlang der Nähte und Reibungspunkte-- obwohl sich der größte Teil ihrer Bemühungen auf die Designarbeit der Anzeigen und Muster konzentriert, die jetzt deinen Körper zieren sollen. Fettgedruckte Linien ziehen sich vom weißen Ring um den Kragen des Anzugs über deine Schultern. Andere ähnliche Designs befinden sich auf deinem Bizeps und in der Nähe des Knies. Die größten sind die auf deinen Hüften (Blockbuchstaben, in denen der Name einer Sklavenfirma angegeben ist), deine Brust (mit ihrem ungefähr dreieckigen Logo) und dein Rücken (was andere dazu ermutigt, 'unterwirf dich Advertis-Wear noch heute!'). Ein letzter Arm verweilt zwischen deinen Beinen und arbeitet an dem dort befindlichen Reißverschluss. Die winzigen Metallkomponenten sind vorgeformt und werden lediglich durch die Schnellfeuer-Stakkato-Bewegungen eines besonders agilem mechanisierten Arms plaziert.

Du bekommst keine Zeit zum Ausruhen, als die Basisschicht fertig ist. Der Ring steigt schnell auf, während sich die anderen Arme in dem Raum bewegen, um mit der Arbeit an der intensivsten Komponente deines Kostüms zu beginnen: dem Korsett. Mehrmals arbeiten die Arme entlang deines Mittelteils und drucken ein dickes schwarzes Material, bevor vorgeschmiedete Stahlstreifen erscheinen. Dies ist das Gerippe, das dafür sorgt, dass das Korsett die Taille effektiv zurechtmachen kann, und sobald es in das dicke Material eingesetzt ist, härtet ein letzter Lichtblitz das Material. Erst als die synthetische Schnürung sorgfältig in einem Muster durch die Löcher entlang deines Rückens gefädelt wird, beginnt das Korsett tatsächlich zu funktionieren. Mit jedem Ruck wird es enger, nie schmerzhaft, aber definitiv unangenehm. Als die Garderobe fertig ist, ist deine Brust als Reaktion herausgehoben, während dein Rücken gerade ist und das Atmen einige Anstrengungen erfordert.

Die letzte Komponente deines Kostüms kommt mit dem Gefühl, dass deine Füße hochgehoben werden, das Gefühl ist unterschiedlich und hauptsächlich auf deine Fersen konzentriert. Ohne die Haltearme wärst du umgefallen, aber sie halten dich fest, hohe Absätze werden extrudiert. Es folgt schwarzes Laminat, das deine Füße beschichtet und den Anker bildet, auf dem die Schnürsenkel schnell montiert werden. Du bist jetzt permanent *en pointe* oder wie jeder sofort bemerkt: auf deinen Zehen.

Fast wie eine nachträgliche Idee wird das versprochene Make-up zuletzt aufgetragen. Mechanische Arme ergreifen deinen Kopf und halten ihn fest, während sich Düsen deinem Gesicht nähern. Ein kurzer Luftstoß lässt dich instinktiv die Augen schließen, und in diesem kurzen Moment erledigt die Garderobe ihre Arbeit. Deine Augenlider sind abgedunkelt und deine Wimpern dehnen sich aus, was einen verführerischen Effekt erzeugt. Poren und Schönheitsfehler wurden ebenfalls abgeschwächt, während deine Wangenknochen hervorgehoben wurden. Und deine Lippen sind jetzt warmrot gefärbt, das dreieckige Logo auf deiner Brust wiederholt sich in Miniatur in der Mitte deiner Unterlippe.

Dann ziehen sich die Instrumente mit einem letzten weißen Lichtblitz und einem abschließenden Zischen zurück.

[["Wow."->Brand III]]
[["Ich sehe aus wie eine glänzende Werbetafel!"->Brand III]]
[["Das war **erschreckend!**"->Brand III]]


:: Brand III
Du atmest tief ein und beobachtest, wie das Logo auf dem glänzenden Material auf deiner Brust sanft steigt und fällt. Deine Haltung wird durch das Korsett sichergestellt, während jeder Atemzug ein wenig anstrengend ist, zumindest bis sich dein Körper angepasst hat. Das Gefühl des Laminats ist fast jenseitig, leichter Druck auf deinen Körper vom Zeh bis zum Hals, die Umarmung eines Liebhabers, der du nicht entkommen kannst. Mit Ausnahme des Reißverschlusses zwischen deinen Beinen gibt es keinen Einstiegspunkt, keine direkte Unterbrechung der Erfahrung. Nur glattes Laminat und der süße Duft von verweilendem Gummi.

Wenn du mit einer Hand über das glatte Material fährst, ist die Berührung zwischen Laminat und Laminat nahezu reibungslos. Es ist fast zu leicht, deine eigene Hand zu vergessen, wenn sie über deine Hüfte gleitet-- als du dich auf deine Markenunterlippe beißt. Die Absätze sind viel spürbarer, da du bereits schwankst. Eine Hand an der gefliesten Wand hält dich aufrecht, aber schon baut sich ein Schmerz in den Zehen auf, die so unerfahren sind. Du hoffst, dass es die 50 Credits wert ist, die du dafür erhällst, dass du dich ihnen unterwirfst.

Ein plötzliches Licht unterbricht deine Selbstprüfung, als das Display der Garderobe wieder zum Leben erwacht und ein letzter Satz darauf erscheint.

*Ihre Kostüm Bestellung ist nun abgeschlossen. Wenn diese Maschine unter Sklaven Protokoll betreiben wird, können Sie so lange festgehalten werden, bis ein gesetzlich anerkannter Eigentümer oder Agent eintrifft, um Sie abzuholen. Andernfalls öffnet sich die Tür in Kürze. Achten Sie auf Ihren Weg und viel Spaß...*

Die Türen öffnen sich wie versprochen und ermöglichen es dir, unbeholfen ins trübe Licht des Korridors zurückzukehren. Dein Weg zur Rezeption ist jetzt frei.
(set: $Brand to true)
[[Gehe dorthin.->Wardrobe End]]
