:: Sec Cat
<img src="img/mEoSzB3.jpg" width="30%" height="30%">

Der Bildschirm zeigt ein Modell mit dem ausgewählten Kostüm. Es ist geschmeidig, figurbetont und vollständig aus einem Material mit der Bezeichnung *Laminat* gefertigt. Im Gegensatz zu einigen der anderen verfügbaren Optionen ist dieses Kostüm zumindest etwas vergleichbar mit den Normen außerhalb von Torean-- wenn man das verwendete glänzende Material und den engen Schnitt der darüber liegenden Bluse ignoriert.

Als Zubehör ist das abgebildetes Paar 4-Zoll-Pumps mit offener Front und ein Schößchenrock um die Taille aufgeführt.

Passendes Make-up ist enthalten und die Kosten werden mit 50 zusätzlichen Credits angegeben.

[[Es ist sicherlich das Normalste, wenn auch etwas teuer. Bestätige die Auswahl.->Sec Confirm]]
[[Dies ist nichts für mich, gehe zurück zum Hauptmenü.->Wardrobe III]]


:: Sec Confirm [Debt]
*Bestellung... bestätigt. Viel Spaß.*

Das Display verschwindet und für den kurzen Moment kannst du über deine Entscheidung nachdenken. Deine Träumerei wird jedoch durch den leisen Wirbel der sich bewegenden Maschinen unterbrochen, als du bemerkst, dass die verschiedenen seltsam geformten Fliesen an den Wänden herausspringen. Gliedmassen kommen hervor, mechanische Arme verschiedenster Art. Du hast keine Zeit, sie zu katalogisieren, verdammt noch mal, du hast kaum Zeit, nach Luft zu schnappen, bevor sie dich ergreifen. Um Handgelenk, Knöchel sowie um den Hals schnappen gepolsterte Ringe gegen und dann um dein weiches Fleisch. Dann werden mit Gewalt deine Beine auseinander gedrückt, während deine Arme über den Kopf gehoben werden. Hätten sie dich nicht auch gestützt, wärest du sicherlich gefallen. 
(set: $debt to it + 50)
(set: $debtSec to true)
[["Was zum Teufel!? Lasst mich los!"->Resist Sec]]
[[Bleib ruhig. Warte es ab.->Sec Confirm2]]


:: Resist Sec [Debt]
Du ziehst mit großen Augen an den Haltearmen, während weitere Arme aus den Wänden auftauchen. Im Vergleich zu deiner früheren Erfahrung auf deinem eigenen Bett haben diese zumindest einiges zu tun-- ein erster Ruck mit deinem Arm lässt dich fast umkippen, aber der Haltearm lässt dich für einen Moment los.

Diesem *kann* man entkommen!

Wäre da nicht der Arm hinter dir, still wartend. Du siehst ihn nicht, aber du *fühlst* natürlich das plötzliche Knacken von Elektrizität, das auf deinen Rücken springt. Schmerzrezeptoren verkünden die Erfahrung in einem einheitlichen Aufschrei, der dem Klang entspricht, der aus deinen eigenen Lippen kommt.

*HALTEN SIE STILL.*

Das Display ist wieder zum Leben erwacht um den Befehl zu erteilen. Der kalten Stahl dessen, was du dir nur als Viehtreiber vorstellen kannst ist immer noch an deinem Gesäß. Du atmest tief ein... und lehnst dich zurück, während der Haltearm zurückkehrt.

*Geringfügige beschädigung an Arm 5-L-6 festgestellt. Ihr Konto wurde mit 20 Credits belastet.*
(set: $debt to it + 20)
(set: $debtResist to true)
[[Nun, das hat nicht funktioniert.->Sec Confirm2]]


:: Sec Confirm2
Der Drang ist da, die Augen zu schließen, als könnte Unwissenheit verhindern, was passieren würde. Aber dein Vertrauen bleibt bestehen und du hast den einzigen Platz im Haus, wenn die Show beginnt. Weitere mechanische Arme und Instrumente erscheinen, wobei das größte ein Ring ist, so breit, dass er kaum in den kleinen Raum passt. Es schwebt über dir, ein viel zu großer Heiligenschein, bevor die Vorrichtung sinkt.

In den Ring eingebaute Düsen geben eine penetrante Substanz ab, sobald sie an deinem Hals vorbei ist. Für einen Moment denkst du, das Zeug, es lakiert und es klebt, aber das Gefühl ist flüchtig-- es folgt ein Weißlichtlaser, er läuft über das frisch aufgetragene Material und es kühlt blitzschnell ab. Was zuerst eine dichte Gischt war, ist jetzt ein dünnes, glattes, glänzendes Material. Kalt auf deiner Haut, aber schon erwärmt dein Körper es. Toreis alles andere als heiliges Material, seine am leichtesten verfügbare Substanz: **Laminat.**

So wird dein Kostüm im wahrsten Sinne des Wortes aufgedruckt, zuerst wird helles Weiß auftragen, geht aber in einen lebendigen Rotton über, als es deine Taille passiert und einen stilvollen Bleistiftrock bildet. Der Ring senkt sich Stück für Stück und weiches Fleisch wird mit dem ebenso weichen, aber sehr unterschiedlichen Laminat überzogen. Sekundärarme folgen ihm nach unten und bieten eine Punktbehandlung entlang der Nähte und Reibungspunkte-- obwohl der Effekt häufig nur ästhetischen Zwecken dient. Manchmal erfolgt dies in Form einer zweiten Anwendung von Laminat, manchmal verweilt es, um etwas Wesentlicheres zu produzieren-- wie den kleinen gefalteten Kragen direkt unter deinem Kinn oder die Knöpfe, die sich fast sofort anspannen, um deine Brust durch dein Oberteil festzuhalten.

Du bekommst keine Zeit zum Ausruhen, als die Basisschicht fertig ist. Der Ring steigt schnell auf, während sich die anderen Arme in dem Raum bewegen, um mit der Arbeit an deinem Zubehör zu beginnen. Der Schößchenrock, den du auf dem Bild gesehen hast, wird so geformt, beginnend mit dem Gürtel an deiner Taille. Kleine vorgeschmiedete Nieten werden vor dem Versiegeln in das noch flüssige Laminat eingelassen, ebenso wie die Gürtelschlaufe, die direkt über deinem Nabel sitzt. Immer noch an Ort und Stelle gehalten, formen kleine Arme das Laminat, das sich über deinen Rücken erstreckt, und erzielen den Look, den die meisten in der Galaxie als *nuttig* bezeichnen würden, aber auf Torei bezeichet man ihn nur als kokett.

Die letzte Komponente deines Kostüms kommt mit dem Gefühl, dass deine Füße hochgehoben werden, das Gefühl ist unterschiedlich und hauptsächlich auf deine Fersen konzentriert. Ohne die Haltearme wärst du umgefallen, aber sie halten dich fest, hohe Absätze werden extrudiert. Es folgt weiteres rotes Laminat, das deine Füße mit Ausnahme eines eleganten Lochs ganz vorne beschichtet.

Fast wie eine nachträgliche Idee wird das versprochene Make-up zuletzt aufgetragen. Mechanische Arme ergreifen deinen Kopf und halten ihn fest, während sich Düsen deinem Gesicht nähern. Ein kurzer Luftstoß lässt dich instinktiv die Augen schließen, und in diesem kurzen Moment erledigt die Garderobe ihre Arbeit. Deine Augenlider sind abgedunkelt, und eine purpurrote 2. Schicht wurde aufgetragen, die nur aufblitzt, wenn Licht darüber gleitet. Poren und Schönheitsfehler wurden ebenfalls abgeschwächt, während deine Wangenknochen hervorgehoben wurden. Und deine Lippen sind jetzt ein ergreifendes, einladendes Rot.

Dann ziehen sich die Instrumente mit einem letzten weißen Lichtblitz und einem abschließenden Zischen zurück.

[["Wow."->Sec III]]
[["Zumindest ist es ... etwas Büroartig?"->Sec III]]
[["Das war **erschreckend!**"->Sec III]]


:: Sec III
Du atmest tief ein und beobachtest, wie das milchig weiße Material, das deine Brust bedeckt, sanft steigt und fällt. Die Empfindung ist fast jenseitig, leichter Druck auf den größten Teil deines Körpers, die Umarmung eines Liebhabers, der du nicht entkommen kannst. Deine Beine bewegen sich unbehaglich, die Präsenz des Rocks begrenzt wie lang deine Schritte sind. Glattes Laminat diktiert jetzt so viel, und du erkennst deutlich den anhaltenden Hauch des süßen Gummiduftes.

Wenn du mit einer Hand über das glatte Material deines winzigen Schößchenrockes fährst, ist die Berührung zwischen Laminat und Laminat nahezu reibungslos, als du über deinen längeren Bleistiftrock gleitest. Deine Arme sind im Vergleich zu der Wärme, die das Laminat bietet, fast kalt. Es fühlt sich fast wie Bedauern an, stellst du mit samtroten Lippen fest, dass du dich nicht für ein... umfassenders Kostüm entschieden hast.

Ein plötzliches Licht unterbricht deine Selbstprüfung, als das Display der Garderobe wieder zum Leben erwacht und ein letzter Satz darauf erscheint.

*Ihre Kostüm Bestellung ist nun abgeschlossen. Wenn diese Maschine unter Sklaven Protokoll betrieben wird, können Sie so lange festgehalten werden, bis ein gesetzlich anerkannter Eigentümer oder Agent eintrifft, um Sie abzuholen. Andernfalls öffnet sich die Tür in Kürze. Achten Sie auf Ihren Weg und viel Spaß...*

Die Türen öffnen sich wie versprochen und führen dich zurück ins trübe Licht des Korridors. Dein Weg zur Rezeption ist jetzt frei.
(set: $Sec to true)
[[Gehe dorthin.->Wardrobe End]]
