:: Slave Cat
<img src="img/7hkuAc4.jpg" width="30%" height="30%">

Der Bildschirm zeigt mehrere Modelle, die das ausgewählte Kostüm tragen. Ihre Einheitlichkeit wird nur durch ihre individuellen physischen Proportionen beeinträchtigt. Es ist geschmeidig, figurbetont und vollständig aus einem Material mit der Bezeichnung *Laminat* gefertigt. Mitternachtsschwarz und eindeutig unangenehm zu tragen, löst diees Kostüm dennoch etwas tief in deinem innerstem aus. Vielleicht eine verlorene Erinnerung? Egal wie stark du an diesem Strang ziehst, es taucht nichts auf.

Hell blinkend wird eine Warnung zu diesem Kostüm angezeigt: *Dies ist ein standardisiertes Garderobengerät-Kostüm mit Sklaven-Klassifizierung, wie in den Aekoranischen Sklavencodes, Kapitel 812, Unterabschnitt 10 beschrieben. Wenn Sie diese Uniform tragen, unterliegen alle Sklaven den Gesetzen des Hochprotokolls, wie beschrieben im Aekoranischen Sklavencode, Kapitel 679. Ein Freischoss, der diese Uniform trägt, unterliegt Teilen des Sklavencodes, und bestimmte Freiheiten könnten widerrufen sein.*

Als Zubehör wird das abgebildete Korsett, Absätze, Regulierungsmaske, Haltungskragen und (nicht abgebildete) Einführungen aufgeführt. Das Korsett ist mit einem Gerippe aus 'echtem Stahl' versehen und wird speziell angepasst, um den üblichen Torean-Erwartungen an ein funktionelles Korsett zu entsprechen. Auch das Haltungshalsband proklamiert stolz seinen Kern als 'echten Stahl' und erfüllt alle Anforderungen des aekoranischen Sklavengesetzes. Die Absätze sind als sechs Zoll hoch mit 1-Zoll-Plattformen aufgeführt. Die Maske wird einfach als für Toreanische Stürme geeignet beschrieben und reguliert die Sauerstoffaufnahme. Und die Einführungen? Diese werden als vordere und hintere Installation beschrieben, die für maximale Stimulation speziell geformt sind. Alle Geräte verfügen über 10-Stunden-Selbstentriegelungen.

Make-up ist ebenfalls enthalten, während als Preis eine zusätzliche Gebühr von 150 Credits angegeben ist. Du kannst absolut nicht verstehen, warum jemand *mehr* dafür bezahlen sollte, damit ihm solche Dinge zugefügt werden. Wenn du jedoch noch einmal auf die Modelle zurückblickst, gibt es doch vielleicht etwas, das sich danach sehnt, dieser Aufstellung eine fünfte, einheitlich dekorierte und gezügelte Frau hinzuzufügen ...

[[Du weist nicht warum... aber das spricht dich an. Deine Hand zittert, während du auf die Bestätigungstaste drückst...->Slave Confirm]]
[[Warum sollte ich mich all dem unterwerfen? Gehe zurück zum Hauptmenü.->Wardrobe III]]


:: Slave Confirm [Debt]
*Bestellung... bestätigt. Nehmen Sie die Position ein.*

Das Display verschwindet und für den kurzen Moment kannst du über deine Entscheidung nachdenken. Deine Träumerei wird jedoch durch den leisen Wirbel der sich bewegenden Maschinen unterbrochen, als du bemerkst, dass die verschiedenen seltsam geformten Fliesen an den Wänden herausspringen. Gliedmassen kommen hervor, mechanische Arme verschiedenster Art. Du hast keine Zeit, sie zu katalogisieren, verdammt noch mal, du hast kaum Zeit, nach Luft zu schnappen, bevor sie dich ergreifen. Um Handgelenk, Knöchel sowie um den Hals schnappen gepolsterte Ringe gegen und dann um dein weiches Fleisch. Dann werden mit Gewalt deine Beine auseinander gedrückt, während deine Arme über den Kopf gehoben werden. Hätten sie dich nicht auch gestützt, wärest du sicherlich gefallen. 
(set: $debt to it + 150)
(set: $debtSlave to true)
[["Was zum Teufel!? Lasst mich los!"->Resist Slave]]
[[Bleib ruhig. Warte es ab.->Slave Confirm2]]


:: Resist Slave [Debt]
Du ziehst mit großen Augen an den Haltearmen, während weitere Arme aus den Wänden auftauchen. Im Vergleich zu deiner früheren Erfahrung auf deinem eigenen Bett haben diese zumindest einiges zu tun-- ein erster Ruck mit deinem Arm lässt dich fast umkippen, aber der Haltearm lässt dich für einen Moment los.

Diesem *kann* man entkommen!

Wäre da nicht der Arm hinter dir, still wartend. Du siehst ihn nicht, aber du *fühlst* natürlich das plötzliche Knacken von Elektrizität, das auf deinen Rücken springt. Schmerzrezeptoren verkünden die Erfahrung in einem einheitlichen Aufschrei, der dem Klang entspricht, der aus deinen eigenen Lippen kommt.

*HALTEN SIE STILL.*

Das Display ist wieder zum Leben erwacht um den Befehl zu erteilen. Der kalten Stahl dessen, was du dir nur als Viehtreiber vorstellen kannst ist immer noch an deinem Gesäß. Du atmest tief ein... und lehnst dich zurück, während der Haltearm zurückkehrt.

*Geringfügige beschädigung an Arm 5-L-6 festgestellt. Ihr Konto wurde mit 20 Credits belastet.*
(set: $debt to it + 20) (set: $debtResist to true)
[[Nun, das hat nicht funktioniert.->Slave Confirm2]]


:: Slave Confirm2
Der Drang ist da, die Augen zu schließen, als könnte Unwissenheit verhindern, was passieren würde. Warum *hast* du die teuerste und intensivste Option gewählt? Aber dein Vertrauen bleibt bestehen und du hast den einzigen Platz im Haus, wenn die Show beginnt. Weitere mechanische Arme und Instrumente erscheinen, wobei das größte ein Ring ist, so breit, dass er kaum in den kleinen Raum passt. Es schwebt über dir, ein viel zu großer Heiligenschein, und wartet nur darauf, dass ein Begleitarm deine blonden Haare strategisch platziert, bevor die Vorrichtung sinkt.

In den Ring eingebaute Düsen geben eine penetrante Substanz ab, sobald sie an der Krone deines Kopfes vorbeikommen. Für einen Moment denkst du, das Zeug, es lakiert und es klebt, aber das Gefühl ist flüchtig-- es folgt ein Weißlichtlaser, er läuft über das frisch aufgetragene Material und es kühlt blitzschnell ab. Was zuerst eine dichte Gischt war, ist jetzt ein dünnes, glattes, glänzendes Material. Löcher für Mund, Nase und Augen werden schnell herausgeschnitten. Kalt auf deiner Haut, aber schon erwärmt dein Körper es. Toreis alles andere als heiliges Material, seine am leichtesten verfügbare Substanz: **Laminat.**

So wird dein Anzug im wahrsten Sinne des Wortes aufgedruckt, die Basisschicht ein kräftiges Mitternachtsschwarz. Der Ring senkt sich Stück für Stück und weiches Fleisch mit dem ebenso weichen, aber sehr unterschiedlichen Laminat überzogen. Sekundärarme folgen ihm nach unten und bieten eine Punktbehandlung entlang der Nähte und Reibungspunkte-- obwohl der Effekt häufig nur ästhetischen Zwecken dient. Manchmal erfolgt dies in Form einer zweiten Anwendung von Laminat, manchmal verweilt es, um etwas Wesentlicheres zu produzieren-- wie den Reißverschluss zwischen deinen Beinen, die winzigen Metallkomponenten, die vorgeformt und lediglich plaziert durch die Schnellfeuer-Stakkato-Bewegungen von einem besonders agilem mechanisierten Arm.

Du bekommst keine Zeit zum Ausruhen, als die Basisschicht fertig ist. Der Ring steigt schnell auf, während sich die anderen Arme in dem Raum bewegen, um mit der Arbeit an der intensivsten Komponente deines Kostüms zu beginnen: dem Korsett. Mehrmals arbeiten die Arme entlang deines Mittelteils und drucken ein dickes schwarzes Material, bevor vorgeschmiedete Stahlstreifen erscheinen. Dies ist das Gerippe, das dafür sorgt, dass das Korsett die Taille effektiv zurechtmachen kann, und sobald es in das dicke Material eingesetzt ist, härtet ein letzter Lichtblitz das Material. Erst als die synthetische Schnürung sorgfältig in einem Muster durch die Löcher entlang deines Rückens gefädelt wird, beginnt das Korsett tatsächlich zu funktionieren. Mit jedem Ruck wird es enger, nie schmerzhaft, aber definitiv unangenehm. Als die Garderobe fertig ist, ist deine Brust als Reaktion herausgehoben, während dein Rücken gerade ist und das Atmen einige Anstrengungen erfordert.

Angesichts der beabsichtigten Herstellung einer vollständigen Regulierungsmaske wird als nächstes das versprochene Make-up aufgetragen. Mechanische Arme ergreifen deinen Kopf und halten ihn fest, während sich Düsen deinem Gesicht nähern. Ein kurzer Luftstoß lässt dich instinktiv die Augen schließen, und in diesem kurzen Moment erledigt die Garderobe ihre Arbeit. Deine Augenlider sind abgedunkelt und deine Wimpern dehnen sich aus, was einen verführerischen Effekt erzeugt. Und deine Lippen haben jetzt eine leuchtend rote Färbung, ein interessantes Detail, wenn man bedenkt, was als nächstes kommt.

Das wäre deine Maske, aufgelistet zur *Atemregulierung*. Du hast bereits eine dünne Kapuze erhalten, die dem Rest deines Catsuits sehr ähnlich ist, aber diese zweite Maske ist viel dicker. Mehrere Instrumente arbeiten zusammen, um sie auf deinem Gesicht zu fertigen. Eine Handvoll Metallkomponenten sind ebenfalls integriert, aber dein Sichtfeld ist bereits so eingeschränkt, dass du es kaum erkennst. Bevor du es merkst, wird eine gebogene Glasscheibe direkt vor deinen Augen platziert. Das Laminat dichtet beim abkühlen entlang der Kante ab.

Dein nächster Atemzug, der erste in deiner neuen geschlossenen Umgebung, ist daher schwieriger. *Viel* schwieriger. Du schnappst nach Luft und versuchst, genug Sauerstoff einzusaugen-- nur damit sich die Verengung deines Korsetts durchsetzt. Es ist eine verschlagene Kombination, die du mit ziemlicher Sicherheit verflucht hättest, wenn sich die Maschine (und damit dein eigener Fokus) nicht bereits an eine andere Stelle verlagert hätte.

Mehrere der Arme bewegen sich zurück zu deinem Hals und tragen dickes Laminat in eine weiteren Schichten auf, bis mehrere Stahlsegmente (ähnlich wie diejenigen, die deine Taille einfassen) in das Material versenkt sind. Die Garderobe sorgt dafür, dass dein Kopf oben bleibt, aber du wirst von dem sofortigen Gefühl getroffen, dass das nicht mehr notwendig ist-- das Halsband wird deine Haltung in Zukunft sicherstellen.

Eine weitere Komponente deines Kostüms kommt mit dem Gefühl, dass deine Füße hochgehoben werden, das Gefühl ist unterschiedlich und hauptsächlich auf deine Fersen konzentriert. Ohne die Haltearme wärst du umgefallen, aber sie halten dich fest, Hohe Stöckelschuhe und eine dicke Plattform für deine Zehen werden extrudiert. Es folgt schwarzes Laminat, das deine Füße beschichtet und den Anker bildet, auf dem die Schnürsenkel schnell montiert werden.

[[Ist... ist es vorbei?->Slave Confirm3]]


:: Slave Confirm3
Nein. Ein letztes Zubehör bleibt übrig, das in der Originalauswahl als ... **Einführungen** aufgeführt ist.

Adrenalin schießt durch deinen Körper , während sich die Garderobe wieder neu ausrichtet. Diesmal positioniert sie zwei große Arme, einen vor deinem Unterleib und den anderen direkt dahinter. Lange, dicke zylinderartige Formen treten aus den Armen hervor und nehmen die Form an, die du sofort als männliche Physiologie erkennst. Während sie arbeiten, rückt ein weiterer flinker Arm nach vorne und greift nach dem einzigen Reißverschluss an deinem Anzug. Ein mathematisch einfacher Bogen trägt ihn zwischen deinen Beinen nach unten und legt eine Reihe von Löchern frei, die so perfekt auf die jetzt vollständig geformten Dildos abgestimmt sind. Dein Körper spannt sich an als sirupartiges Gleitmittel auf jeden aufgetragen wird.
(set: $Slave to true)
[[Konzentriere dich auf deine Atmung.->Slave III]]
[["Bring diese Dinger von mir weg! HILFE!"->SlaveResist]]


:: SlaveResist [Debt]
Du ziehst hart an den Armen, die dich immer noch halten, und tust alles, um deine Weiblichkeit von dem unzüchtigen Phallus wegzuziehen, keinesfalls bereit das sie eingeführt werden. Vielleicht hättes du, wenn du es *wirklich* schon einmal versucht hättest, den Fängen der Garderobe entkommen können. Jetzt? Deine Maske sorgt dafür, dass die Anstrengung dich schnell atemlos macht, während dein Korsett und Halsband verhindern, dass du dich stark windest.

Und das ignoriert völlig das plötzliche Knacken von Elektrizität gegen deinen Hintern, ein zurückbleibender Arm, der harte kollektive Aktionen ermöglicht. Du fällst in deine Fesseln zurück, während das Display seine Missbilligung blinkt.

*Die Unterwerfung in einem Sklaven-Klassifizierten Ganzkörperkostüm beinhaltet trotz Ihres Freischoss-Status die Akzeptanz bestimmter Sklaverei-Codes. Für diese Übertretung wurde Ihrem Konto eine Gebühr von 20 Credits hinzugefügt. Es wird empfohlen, dass Sie sich auf Ihre Atmung konzentrieren.*
(set: $debt to it + 20) (set: $debtResist2 to true)

[[Es ist nicht so, dass du eine Wahl hast.->Slave III]]


:: Slave III
Keine weitere Warnung. Plötzlich fahren Explosionsartig die Einführungen vorwärts. Sie finden die wartenden Löcher leicht genug und drehen sich dann, als würden sie sich in deinen Körper einschrauben. Trotz deiner selbst entweicht ein Stöhnen deinem rubinroten (und maskierten) Lippen, als du an beiden Enden durchbohrt wirst. Sie tauchen weiter und weiter ein-- dein Geist schreit nach einem Ende, dein Körper versichert dir, dass er nicht mehr kann. Aber es tut es. Immer weiter, weiter, weiter...

Bis du es am Schluss im Griff hast, schwanken deine Hüften etwas, während du erfolglos versuchst, dich an das Gefühl anzupassen. Im Nachhinein mag es amüsant sein, wenn du dir jemals erlaubst, dich an diesen Moment zu erinnern, wie sanft der letzte Arm war, der deinen Reißverschluss wieder schließt. Ein kleines Vorhängeschloss am Ende ist Fast wie eine nachträgliche Idee.

Dann ziehen sich die Instrumente mit einem letzten weißen Lichtblitz und einem abschließenden Zischen zurück.

Du fällst auf die Knie, die kurze Strecke ist eine völlig neue Erfahrung, da sich deine Einführungen tief in deiner Fotze und im Hintern bewegen. Wieder stöhnst du, diesmal frustriert von dir selbst, während du versuchst dich zu konzentrieren und schwer gegen die Strenge deiner Maske zu atmen. Es dauert einige Minuten, aber irgendwann beobachtest du, wie das enge, glänzende Material, das deine Brust bedeckt, sanft steigt und fällt. Deine Haltung wird durch das Korsett sichergestellt, während jeder Atemzug ein wenig anstrengend ist, zumindest bis sich dein Körper angepasst hat. Das Gefühl des Laminats ist fast jenseitig, leichter Druck auf deinen Körper vom Zeh bis zum Kopf, die Umarmung eines Liebhabers, der du nicht entkommen kannst. Mit Ausnahme des Reißverschlusses zwischen deinen Beinen (und der ist verriegelt) gibt es keinen Einstiegspunkt, keine direkte Unterbrechung der Erfahrung. Nur glattes Laminat und das schwerfällige Geräusch deiner eigenen Atmung.

Wenn du mit einer Hand über das glatte Material fährst, ist die Berührung zwischen Laminat und Laminat nahezu reibungslos. Es ist fast zu leicht, deine eigene Hand zu vergessen, wenn sie über deinen Oberschenkel gleitet-- während ein starker Zwang das Glied nach innen in Richtung des Nexus deiner Beine zieht. Du widerstehst... für den Moment. Stattdessen rappelst du dich auf, beißt dir auf die Lippe und stösst leicht gegen das Becken, um auf die inneren Empfindungen zu reagieren. Deine Absätze helfen nicht weiter, die Folge, auf deine Zehen gezwungen zu werden, es wird einige Anstrengungen erfordern, um sie zu bekämpfen.

Ein plötzliches Licht unterbricht deine Selbstprüfung, als das Display der Garderobe wieder zum Leben erwacht und ein letzter Satz darauf erscheint.

*Ihre Kostüm Bestellung ist nun abgeschlossen. Wenn diese Maschine unter Sklaven Protokoll betrieben wird, können Sie so lange festgehalten werden, bis ein gesetzlich anerkannter Eigentümer oder Agent eintrifft, um Sie abzuholen. Andernfalls öffnet sich die Tür in Kürze. Achten Sie auf Ihren Weg und viel Spaß...*

Die Türen öffnen sich wie versprochen und ermöglichen es dir, unbeholfen ins trübe Licht des Korridors zurückzukehren. Dein Weg zur Rezeption ist jetzt frei.
(set: $Status to 2)
[[Gehe dorthin.->Wardrobe End]]


:: Slave Pause
Dein rationaler Verstand hat natürlich einige Fragen. Die erste ist vielleicht, was hat dich dazu bewogen, dieses spezielle Kostüm aus dem Garderobengerät zu wählen. Aber zutreffender? Warum kannst du deine Finger, die entlang deines Korsetts nach unten, unter deinen Nabel gleiten, nicht aufhalten?

Die Antwort? Dein Körper weiß, was er will. Er ignoriert deine derzeit recht öffentliche Position in der Mitte eines Flurs, während deine Beine nachgeben und du auf deine Knie fällst. Deine vernünftigere Hand bewegt sich zu deiner Maske und versucht schwach, sie abzureißen, um dich von der strengen Atemregulierung zu befreien. Deine andere folgt jedoch verlockend entlang der Basis deiner vorderen Einführung. Verborgen durch den verschlossenen Reißverschluss, aber dennoch durch bloße Berührung zugänglich.

Du stöhnst leise und schließt die Augen, während du dich auf deine Hüften zurücklehnst...

[[Das war eine schreckliche Entscheidung! Dreh um und hol dir ein anderes Kostüm!->SlavePauseNo]]
[[Es fühlt sich... so... gut an...->Slave Pause II]]
[[Nein... nicht... in einem Flur...->Slave Pause II]]


:: SlavePauseNo
Während du zurück zum Garderobengerät gehst, werden deine Stöpsel nur immer weiter verschoben. Die Anstrengung erweist sich ohnehin als völlig vergeblich, da sich die Tür nicht wieder von dir öffnen lässt.

Stattdessen bleibt dir nur dein quälendes Verlangen ...

[[Es fühlt sich... so... gut an...->Slave Pause II]]
[[Nein... nicht... in einem Flur...->Slave Pause II]]


:: Slave Pause II
Es spielt keine Rolle, was du *denkst*, was du willst. Dein Körper weiß, was zu tun ist.

Flinke behandschuhte Finger drücken in das Laminat zwischen deinen Beinen und verschieben den dort vergrabenen Schwanz, während ein Zischen des Vergnügens durch deinen Maskenregler schlüpft. Du kannst kaum atmen, aber das ist kaum notwendig, nicht wenn Wellen des Vergnügens gegen deine Weiblichkeit rollen. Übereifrige Motivation treibt dich zunächst in ein ziemliches gefummel, aber es dauert nicht lange, bis du dich in einem gleichmäßigen Rhythmus befindest und deinen Daumen fest gegen den vorderen Stöpsel drückst, während du dich weiter zurück lehnst und den hinteren Stöpsel gegen deinen Absatz drückst. Irgendwann auf dem Weg bewegt sich die Hand von deiner Maske nach unten und findet einen weitaus *nützlicheren* Zweck an deiner eigenen Brust. Du spielt mit der verhärteten Knospe, während du dich schamlos vergnügst.

Die Wellen der Ekstase steigen auf und überfluten dich schließlich in einem letzten Tsunami der Empfindungen. Erlebst du es überhaupt wirklich? Du hast bereits Amnesie und bist dir nicht sicher-- alles, woran du dich erinnerst, sind die süßen Impulse deiner Fotze, die sich in statische Aufladung auflösen, alles wird leer ...

Bis du aufwachst, schnappt ein Haufen schwarzen Laminats auf dem Flur des Hotels nach Luft. Es dauert einige lange Momente, bis du dich wieder auf die Knie und von dort aus auf die Füße ziehen kannst. Das schmerzende Verlangen deiner verstöpselten Fotze ist für den Moment verflogen, aber du wirst mit dem Gefühl konfrontiert, dass sich deine eigenen Körpersäfte in dir bewegen.

Müde stoßt du die Glastür zur Empfangshalle vor dir auf.

[[Ist das... gerade wirklich passiert? Reiß dich zusammen!->The Front]]
