:: Slave Cat
<img src="img/7hkuAc4.jpg" width="30%" height="30%">

The screen displays several models wearing the selected outfit, their uniformity only broken by their individual physical proportions.  It's sleek, form-fitting, and rendered entirely in a material labeled as *laminate*.  Midnight black and clearly uncomfortable to wear, the oufits nevertheless spark something deep within your subconscious.  A lost memory, perhaps?  No matter how much you pull at that strand, nothing surfaces.

Flashing brightly, a warning is appended to this outfit: *This is a standardized Slave-Rated Wardrobe outfit, as described in the Aekoran Slave Codes, Chapter 812, subsection 10.  Wearing this uniform will subject all Slaves to High Protocol Laws as described in the Aekoran Slave Code, Chapter 679.  Freewombs wearing this uniform will be subjected to portions of the Slave Code, and certain liberties may be revoked.*

Accessories are listed as the pictured corset, heels, regulation mask, posture collar, and (non-pictured) inserts.  The corset is noted as featuring 'real steel' boning, and is custom-measured to match standard Torean expectations of functional corsetry.  So too does the posture collar proudly proclaim its core as being 'real steel', as well as meeting all Aekoran slave law requirements.  The heels are listed as six inches in height, with one inch platforms.  The mask is simply described as rated for Torean storms, as well as regulating oxygen intake.  And the inserts?  Those are described as front and rear installation, custom-molded for maximum stimulation.  All devices feature 10 hour self-release locks.

Makeup is included as well, while the price is listed as requiring an extra 150 credit fee.  You absolutely cannot understand why anyone would pay *more* for such things to be inflicted upon them.  Yet looking back up at those models, perhaps there is something that yearns within, to add a fifth  uniformally adorned and restrained woman to that lineup...

[[You're not sure why... but this calls to you.  You hand shakes as you make for the Confirmation button...->Slave Confirm]]
[[Why would I chose to subject myself to all of that!?  Go back to the main menu.->Wardrobe III]]


:: Slave Confirm [Debt]
*Order... Confirmed.  Assume the position.*

The display winks out of existence, and for the briefest of moments you are left to ponder your decision.  Your revery is broken by the quiet whirl of machines moving, however, as you notice the various strangely shaped tiles along the walls kicking out.  Appendages emerge, mechanical arms of several different kinds.  You don't have time to catalog them, hell, you barely have time to gasp before they seize you.  At wrist and ankle, and around the throat, padded rings snap against and then around your soft flesh.  Then the grip, legs forced apart as your arms are lifted above your head.  Had they not also supported, you would have certainly fallen.  
(set: $debt to it + 150)
(set: $debtSlave to true)
[["What the hell!? Get these off of me!"->Resist Slave]]
[[Keep your cool.  Wait it out.->Slave Confirm2]]


:: Resist Slave [Debt]
You pull against the restraining arms, eyes wide as other devices emerge from the walls.  Compared to your earlier experience on your own bed, these at least have some give-- your first yank of the arm nearly sends you tumbling over, but the arm momentarily loses grip on you entirely.

This *can* be escaped!

If not for the arm behind you, waiting silently.  You do not see it, but you certainly *feel* the sudden snap of electricty that bursts upon your rear, pain receptors announcing the experience with a unified yelp that matches the sound that emerges from your own lips.

*REMAIN STILL.*

The display had returned to life to deliver the command, the cold steel of what you can only imagine to be a cattle prod still poised against her buttocks.  You take a deep breath... and settle back as the arm restraint returns.

*Minor damage has been recorded to Arm 5-L-6. A 20 credit charge has been made to your account.*
(set: $debt to it + 20) (set: $debtResist to true)
[[Well, that didn't work.->Slave Confirm2]]


:: Slave Confirm2
The urge is there to close your eyes, as if ignorance could prevent what was about to occur.  Why *had* you chosen the most expensive, most intensive option?  But your confidence holds, allowing you the only seat in the house as the show begins. Further mechanical arms and implements emerge, the largest being a ring wide enough that it barely fit the small room.  It hovers above you, a far too large halo, waiting only for an attendant arm to strategically place your blonde hair before the device descends.

Nozzles built into the ring emit a pungent substance as soon as it descends past the crown of your head.  For a moment you think it paint, and it does adhere like the stuff, but the sensation is fleeting-- as following the emitters a white-light laser passes over the freshly applied material, and it flash-cools.  What had been a thick spray is now a thin, slick, glossy material.  Holes at your mouth, nose, and eyes are quickly excised.  Cold upon your skin, but already your body is warming it up.  Torei's all but sacred material, its most readily available substance: **laminate.**

Thus your suit is quiet literally printed on, the base layer a solid midnight black.  The ring descends bit by bit, rendering soft flesh into equally soft but so very *different* laminate.  Secondary arms follow it down, providing spot treatment along seams and friction points-- although often the effect is for merely aesthetic purposes.  Sometimes that takes the form of a second application of laminate, other times it lingers to produce something more substantial-- such as the zipper between your legs, the tiny metal components pre-formed and merely placed by the rapid-fire staccato movements of a particuarly agile mechanized arm.

You're given no time to rest as the base layer concludes, the ring rapidly ascending as other arms move into the space to begin work on the most intensive component of your outfit: the corset.  Several times the arms work along your midsection, printing in thick black material, before pre-forged strips of steel emerge.  Those would be the bones that ensured a corset could trim the waist effectively, and once submerged into the thick material a final flash of light sets the material.  Its not until synthetic lacing is carefully worked in a pattern through the holes along your back that the device actually begins to function, however.  With every tug it grows tighter, never painful, but definitely uncomfortable.  By the time the Wardrobe concludes, your chest is thrust out in response, while your back is straight and breathing takes some effort.

Given the intended production of a full scale regulation mask, the promised makeup is applied next.  Mechanical arms seize your head, holding it tight as nozzles approach your face.  A quick blast of air instinctively causes your eyes to close, and in that brief moment the Wardrobe does its work.  Your eyelids have been darkened and your eyelashes extended, producing an alluring effect.  And your lips are now a bright red coloration, an interesting detail given what comes next.

That would be your mask, listed for *breath regulation*.  You already have been provided with a thin hood much akin to the rest of your catsuit, but this secondary mask is much thicker, several armatures working together to forge it upon your face.  A handful of metal components are integrated as well, but your field of vision had already been restricted enough that you barely notice.  Indeed, before you know it a curved glass panel is being placed just before your eyes, the laminate seals along the edge flash-cooling.

Your next breath, the first within your new enclosed environment, is thus harder.  *Much* harder.  You gasp, trying to suck in enough oxygen-- only for your corset's constriction to assert itself.  It's a devious combination, one you would have almost certainly cursed had not the machine (and thus your own focus) already shifted elsewhere.

Several attending arms move back up to your throat, casting thick laminate in yet another layer until several steel segments (much like those trimming your waist) are sunk into the material.  The Wardrobe was ensuring your head remained up, but you're hit with the immediate sensation that was no longer necessary-- the collar would ensure your posture going forward.

Yet another componenent of your outfit comes with the sensation of your own feet rising, the sensation unequal and primarily at your heel.  Without the restraint arms you would have toppled over, but they hold you tight, tall stilleto heels and a thick platform for your toes being extruded into place.  Black laminate follows, coating your feet and providing the anchor on which laces are quickly assembled.

[[Is... is it over?->Slave Confirm3]]


:: Slave Confirm3
No.  One last accessory remains, having been listed on the original selection as... **inserts**.

Adrenaline shoots through your system as the Wardrobe realigns itself again, this time positioning two large arms, one before your lower torso, the other just behind it.  Long, thick cylinder-like forms begin to extrude from the arms, taking the shape of what you recognize quite immediately as masculine physiology.  As they work, another more nimble arm presses forward, seizing upon the only zipper on your suit.  A mathematically simple arc carries it down between your legs, exposing a set of holes matched so perfectly to the now fully formed dildos.  Your body tenses as a syrup-like lubricant is applied to each.
(set: $Slave to true)
[[Focus on your breathing.->Slave III]]
[["Get those things away from me!  HELP!"->SlaveResist]]


:: SlaveResist [Debt]
You pull hard against the arms still holding you, doing anything you could to pull your womanhood away from the lewd phallus all but ready to plunge inside.  Perhaps if you had *really* tried before, you could have escaped the Wardrobe's clutches.  Now?  Your mask ensures the effort quickly leaves you breathless, while your corset and collar prevent much in the way of squirming.

And that's ignoring completely the sudden snap of electricty against your backside, a lingering arm providing harsh collective action.  You collapse back into your restraints as the display flashes its disapprovement.

*Submission to a slave-graded suit includes acceptable of certain slavery codes, despite your freewomb status.  A fee of 20 credits has been added to your account for this transgression.  It is recommended you focus on your breathing.*
(set: $debt to it + 20) (set: $debtResist2 to true)

[[It's not like you have a choice.->Slave III]]


:: Slave III
No further warning is given.  With sudden explosive action, the inserts drive forward.  They find the waiting holes readily enough, then twist, as if screwing their way into your body.  Despite yourself a moan escapes your ruby red (and masked) lips as you're pierced from both ends.  They plunge further, and further-- your mind screams for an end, your body assures you it cannot take anymore.  Yet it does.  Still further, further, further...

Until you're hilted on the ends, hips swaying minutely as you try fruitlessly to adapt to the sensation.  It may be amusing in restrospect, if you ever allow yourself to remember this moment, how gentle the final arm is that pulls your zipper closed again.  A small padlock on the end is almost an afterthought.

Then, with a final flash of white light and a conclusive hiss, the armatures withdraw.

You collapse to your knees, the short distance an altogether new experience as your inserts shift deep within your cunt and rear.  Again you moan, this time frustrated with yourself as you try to focus, breathing hard against the stricture of your mask.  It takes several minutes, but eventually you find yourself watching the tight, glossy material covering your chest gently rise and fall.  Your posture is ensured by the corset, while also making each breath a bit of an effort, at least until your body adapted.  The sensation of the laminate is almost otherwordly as well, light pressure upon your body from toe to head, a lover's embrace you cannot escape.  Excepting the zipper between your legs (and that is locked), there is no point of entrance, no direct break in the experience.  Only smooth laminate, and the labored sound of your own breathing.

Running a hand down the slick material reveals laminate to laminate contact to be almost frictionless.  It's almost too easy to forget your own hand as it glides along your thigh-- as a strong compulsion draws the limb inward, towards the nexus of your legs.  You resist... for the moment.  Instead you struggle back to your feet, biting your lip, pelvis thrusting slightly in reaction to the sensations within.  Your heels do not help matters, the effect of being forced onto your toes one that will certainly take some effort to combat.

A sudden light breaks your self examination as the Wardrobe's display flicks back into existence, a final sentence emerging upon it.

*Your dressing order has now been completed.  If this machine is functioning under slave protocols, you may be held until a legally recognized owner or agent arrives to collect you.  Otherwise, the door will open shortly.  Watch your step, and enjoy...*

The doors open as promised, allowing you to shuffle awkwardly back out into the dim light of the far corridor.  Your path towards the Front Desk is now clear.
(set: $Status to 2)
[[Make your way there.->Wardrobe End]]


:: Slave Pause
Your rational mind certainly has some questions.  Perhaps the first is what compelled you to choose this particular design from that Wardrobe device.  But more readily?  Why you can't stop the fingers that slide along your corset, downward, below your naval.

The answer?  Your body knows what it wants.  It ignores your currently quite public position in the middle of a hallway as your legs give out, falling to your knees upon the floor.  Your more sensible hand moves to your mask, trying weakly to push it off, to free yourself from the strict breath regulation.  Your other, however, traces tantalizingly along the base of your front insert.  Hidden by the locked zipper, but accessible by mere touch nevertheless.

You moan quietly, eyes closing as you lean back onto your haunches...

[[This was a terrible decision!  Turn back and get another outfit!->SlavePauseNo]]
[[It feels... so... good...->Slave Pause II]]
[[No... not... in a hallway...->Slave Pause II]]


:: Slave Pause II
It doesn't matter what you *think* you want.  Your body knows what to do.

Nimble gloved fingers press into the laminate between your legs, shifting the cock buried there as a hiss of pleasure works through your mask regulators.  You can barely breath, but that's hardly necessary, not as waves of pleasure begin to roll up against your womanhood.  Overzealous motivations at first drive you into quite a bit of fumbling, but it doesn't take long for you to settle into a steady rhythm, pressing your thumb hard against the front plug as you lean further, driving the rear one into the back of your heel.  Somewhere along the way the hand at your mask travels downward, finding a far more *useful* purpose at your own breast, playing with the hardened bud as you wantonly pleasure yourself.

The waves of ecstasy rise, eventually overtoppign you in a final tsunami of sensation.  Do you even truly experience it?  Already an amnesiac, you're not sure on this one-- all you recall is the sweet pulses from your cunt dissolving into static, everything going blank...

Until you rouse, a pile of black laminate gasping on the hotel hallway floor.  It takes you several long moments before you can pull yourself back to your knees, and from there your feet.  Your plugged cunt's aching desire had momentarily fled, but you are treated to the sensation of your own bodily juices shifting within.

Wearily you push open the glass door to the lobby before you.

[[Did that... really just happen?  Pull yourself together!->The Front]]
