:: Tile Check
Während du das helle Leuchten der Platte in der Nähe ignorierst, näherst du dich stattdessen einer der größeren Kacheln, die in die Seitenwand eingebaut sind. Es hat die Form eines Trapezes, ganz anders als die Quadrate, die es umgeben. Wenn du deine Hand dagegen drückst, spürst du ein wenig Bewegung, als ob das Ganze so konstruiert wäre, dass es auf Befehl heraus- oder hineingleiten könnte. Angesichts der Tatsache, dass ein halbes Dutzend anderer seltsam geformter Fliesen auf einen Blick gezählt werden kann, spürst du eine leichte Kälte, die über deinen Rücken läuft. Wofür ist dieser winzige Raum gedacht?

[[Es ist Zeit, das Touch-Display zu überprüfen.->Wardrobe II]]
[[Ich verschinde verdammt noch mal von hier.->Wardrobe Bad Exit]]

:: Wardrobe Bad Exit
Du unterdrückst deine Angst, kannst aber die *Flucht* Reaktion, auf die sich deine Instinkte einstellen, nicht abschütteln. In dem kleinen, stallartigen Raum drehst du dich um, greifst du nach dem Türgriff aus Edelstahl... aber er dreht sich nicht.

Das Anzeigefeld an der gegenüberliegenden Wand ändert sich vorübergehend und bietet eine Erklärung, als du versuchst, nicht in Panik zu geraten:

*Nacktheit erkannt. Nach aekoranischem Recht müssen alle Sklaven und Frauen mit Freischoss-Status vor ihrem Weggang die grundlegenden Anstandsregeln erfüllen. Bitte durchsuchen Sie den Katalog dieses Garderobengeräts nach Belieben und wählen Sie ein kostenloses Design Ihrer Wahl aus!*

Die neue Nachricht verschwindet wieder und du hast keine andere Wahl.

[[Wende dich wieder dem Bildschirm zu.->Wardrobe II]]
