:: Debt End
"Right..." the servant muses, collecting herself.  She takes several moments to type into her computer, clearly cross-checking with the debt relief list you had just explored with her.  A minute's silence follows, (if: $Blue is true)[your gloved hands collecting before you, just below the bondage belt at your waist.] (if: $Smoke is true)[your gloved hands collecting before you, just below the bondage belt at your waist.] (if: $Brand is true)[and your quite happy to have the desk upon which to lean for support.] (if: $Sec is true)[and you use the time to adjust your peplum skirt, the laminate so soft and smooth in your bare hands.] (if: $Slave is true)[and you spend it trying to ignore your own hand, and its lingering desire to return to the space between your legs.  Even the smallest movement shifted those damned inserts.]

With a flourished finger pressing down on her computer's INPUT button, the girl looks back up to you.  "Alright!  The Wardrobe Device is loaded with the debt relief measures we discussed.  Simply head back and allow it to scan you again. (if: $Level is 4)[It will perform everything except your punishment, return here for that.].  Afterward I can set you up with transport for wherever you are heading next.  Got that?"

[["Understood."->Debt End II]]
[["I can't believe I have to do this."->Debt End IIB]]


:: Debt End II
The hallway is much as you left it, the shades of purple, the carpeted floor below.  This time you know exactly where you're going, and it takes only a moment to find yourself before the clean door.  Its still unoccupied, allowing you to open the portal and step back inside.  Again the display screen greets you, another flash of light announcing it had taken an ocular scan.  There the experience changes, the myraid choices from before replaced by a much more straightforward option:

*You are about to submit to the (if: $Level is 1)[Level One] (if: $Level is 2)[Level Two] (if: $Level is 3)[Level Three] (if: $Level is 4)[Level Four] Debt Forgiveness program, as outlined in your initial lease agreement and discussed with this Hotel's owner, or his designated slave(s).  All adjustments made to you during this submission must be maintained for a period of at least twelve hours.*

**DO YOU COMPLY?**

[[Yes.->Debt End III]]


:: Debt End IIB
As you march sullenly back towards the glass door that led to the hotel's rooms, and the Wardrobe Device at the far back, the servant shakes her head.

"Believe me, ma'am-- this is much better then getting a Truant Officer involved."

[["Sure it is..."->Debt End II]]


:: Debt End III
The various arms of the Wardrobe emerge en masse, repeating the procedure you have already undergone once.  Wrists, ankles, and throat are seized, although the presence of your clothing does make it a somewhat gentler experience this time around.

Moving downward in a wave, the Wardrobe begins working on your promised hobble chain.  Instead of working solely in direct steel, it instead uses only a few strategically placed filiments to reinforce the hard-sealed laminate it uses otherwise.  (if: $Blue is true)[The presence of your ankle cuffs are integrated into the design, the metal loops there being used to anchor the chain itself that is finished with a chromed, silvery finish.] (if: $Smoke is true)[Lacking ankle cuffs, fresh ones are first printed for you, the black laminate matching those you already wore at your thighs. The chain between them is finished with a chromed, silvery look sure to catch the light as readily as your see-through catsuit.] (if: $Brand is true)[Lacking ankle cuffs, fresh ones are first printed for you, the red laminate used matching the design of the logos elsewhere on your body. The chain between them is finished with a white coloration, again coordinating with your adverts.] (if: $Sec is true)[Lacking ankle cuffs, fresh ones are first printed for you, the red laminate worked with slightly flared metal designs for the metal components, coordinating with the rest of your professional attire. The chain between them is finished with a chromed, silvery look sure to catch the light.] (if: $Slave is true)[Lacking ankle cuffs, fresh ones are first printed for you, in thick black laminate with heavy steel components to which the chain connects.  Undoubtedly following slave-ratings, the chain itself is quite heavy, and rendered fully in black.] 

<img src="img/yh2Q6BK.png">

(if: $Level is <= 1)[[[Well that was... painless.->Debt Final]]]
(if: $Level is > 1)[[[Level Two begins...->Debt End IV]]]


:: Debt End IV
No opportunity for rest is given as the Wardrobe whirls, arms cycling upward as those gripped to your wrists suddenly jerk your arms back.  It isn't a gentle experience.  Given the larger print job, three of the device's appendages begin circling your arms, coating them in the laminate that is quickly flash-set into a tight layer.  Reinforcements are built into the area around your hands to prevent an escape, and so that a large ring can be emplaced-- which, once cooled an armature seizes, demonstrating just how easily you can now be controlled that way.  The final component is the portion that circles around your shoulders and upper chest, anchoring the binder and preventing it from being slipped off easily.

Already your shoulders whine with hints of pain, the position unpracticed.

<img src="img/gh59YMk.png" width="30%" height="30%">

(if: $Level is <= 2)[[[And I have to wear this for hours...->Debt Final]]]
(if: $Level is > 2)[[[LEVEL THREE->Debt End V]]]


:: Debt End V
You're hobbled and bound, yet still the Wardrobe moves.  Perhaps you had not intended to rack up a debt as high as it had gotten.  How could you truly have known?  But Torei does not ask for apologies.  It demanded correction, this time of a more pemanent nature then mere bindings-- just as promised.

The device holding onto your armbinder's ring pulls suddenly downward just as your legs are yanked forward.  You're suspended in the air now, back arched, breasts pressing against the laminate cups of your oufit as they're thrust out.  (if: $lave is true or $Brand is true)[Your corset makes the position painful in the extreme.]

It's then that a new armature appears, this one new, at least to your eyes.  Instead of a gripping limb, or a painter-like nozzle, this has something much more sinister: a lancing needle.  Long, silvery... and move mechanically down, towards your breasts.  The protection offered by your outfit is momentarily vacated, solvants being applied that melt the material readily in a steam that fans suck away greedily.  With unnerving precision, the needle is positioned.  There is no fanfare, no warning-- it merely shifts suddenly, one moment waiting beside your nipple, the next pierced straight through it.  

[[You scream.->Debt End VI]]


:: Debt End VI
The Wardrobe device doesn't much care for your reaction.  It does provide a quite fast acting healing agent, undoubtedly a Torean marvel of bioengineering that would have fascinated the Prospector that is your job title, but that seems less a kindness and more simple utilitarianism.  Once healed, a silvery barbell is inserted, your violation now marked by the small silver balls now framing the highlight of your chest.

You hang limply as the procedure is repeated on your other nipple.  Afterward the nozzles return, reapplying the laminate of your suit.  Its as if they had never torn it apart, but the foreign sensations emanating from your chest are a constant reminder...

<img src="img/5744pPZ.png" width="30%" height="30%">

[[How could they...->Debt Final]]
[[It almost... feels good.->Debt Final]]


:: Debt Final
<img src="img/9MFJwF5.png" width="30%" height="30%">

You emerge from the Wardrobe Device for a second time, once again transformed...

...and this time, not alone.  Another guest of the hotel had apparently just exited her room, a woman perhaps near your age (although Torei's medical technologies made it so difficult to tell.)  Her outfit is immaculate, all black laminate with poofed shoulders and tall thigh-high stilletos.  She wears the material, including  smartly fastened corset, with an ease you cannot imagine.  

Reflective, mirror-like glasses hide her gaze, but you cannot help but imagine her staring.  Ruby red lips curl into a smile as she pauses, closing her room's door but otherwise lingering.  After a long moment she gestures for you to pass, the gloved movement as smooth and cool as her half-veiled expression.

[[Just pass her... calmly->Hallway Pass]]


