:: Debt End
"Richtig...", sinniert die Hausangestellte und sammelt sich. Sie nimmt sich einige Augenblicke Zeit, um in ihren Computer zu tippen, wobei sie die Schuldenerlassliste, die Sie gerade mit dir durchgegangen ist, eindeutig gegenüberstellt. Es folgt eine Schweigeminute, (if: $Blue is true)[deine behandschuhten Hände sammeln sich vor dir, direkt unterhalb des Fesselgurtes an deiner Taille.] (if: $Smoke is true)[deine behandschuhten Hände sammeln sich vor dir, direkt unterhalb des Fesselgurtes an deiner Taille.] (if: $Brand is true)[und du bist ganz froh, dass du den Schreibtisch hast, auf den du dich zur Entlastung stützen kannst.] (if: $Sec is true)[und du nutzt die Zeit, um deinen Schößchenrock zurechtzurücken, das Laminat so weich und glatt in deinen bloßen Händen.] (if: $Slave is true)[und du verbringst sie damit, deine eigene Hand und ihren anhaltenden Wunsch, in den Raum zwischen deinen Beinen zurückzukehren, zu ignorieren. Selbst die kleinste Bewegung verschiebt diese verdammten Einführungen.]

Mit einem ausgestreckten Finger, der auf die EINGABE-Taste ihres Computers drückt, schaut das Mädchen wieder zu dir auf.  "In Ordnung!  Das Garderobengerät ist mit den von uns besprochenen Schuldenerlassmaßnahmen ausgestattet.  Gehen Sie einfach zurück und lassen Sie sich erneut scannen. (if: $Level is 4)[Es wird alles ausführen, außer Ihrer Bestrafung, kehren Sie dafür hierher zurück]. Danach kann ich Sie für einen Transport dorthin vorbereiten, wo Sie als Nächstes hingehen möchten.  Haben Sie das verstanden?"

[["Verstanden."->Debt End II]]
[["Ich kann nicht glauben, dass ich das tun muss."->Debt End IIB]]


:: Debt End IIB
Als du verdrossen zu der Glastür zurückmarschierst, die zu den Zimmern des Hotels führt, und zu dem Garderobengerät ganz hinten, schüttelt die Hausangestellte den Kopf.

"Glauben Sie mir, Ma'am-- das ist viel besser, als eine Justizvollzugsbeamtin hinzuzuziehen."

[["Sicher ist es das..."->Debt End II]]


:: Debt End II
Der Flur ist noch so, wie du ihn verlassen hast, die Violetttöne, der Teppichboden darunter.  Dieses Mal weißt du genau, wohin du gehen musst, und es dauert nur einen Moment, bis du dich vor der glatten Tür wiederfindest.  Es ist noch unbesetzt, so dass du die Tür öffnen und wieder hineingehen kannst.  Wieder begrüßt dich der Bildschirm, ein weiterer Lichtblitz verkündet, dass ein Augenscan durchgeführt wurde.  Da ändert sich die Erfahrung, die bisherigen Auswahlmöglichkeiten werden durch eine viel einfachere Option ersetzt:

*Sie sind im Begriff, sich der (if: $Level is 1)[Stufe Eins] (if: $Level is 2)[Stufe Zwei] (if: $Level is 3)[Stufe Drei] (if: $Level is 4)[Stufe Vier] des Schuldenerlassprogramms, wie in Ihrem ursprünglichen Vertrag dargelegt und mit dem Eigentümer dieses Hotels oder designierten Sklaven besprochen, zu unterwerfen. Alle Anpassungen, die während dieser Sitzung an Ihnen vorgenommen werden, müssen für einen Zeitraum von mindestens zwölf Stunden aufrechterhalten werden.*

**SIND SIE EINVERSTANDEN?**

[[Ja.->Debt End III]]


:: Debt End III
Die verschiedenen Arme der Garderobe erscheinen massenhaft und wiederholen die Prozedur, die du bereits einmal durchlaufen hast.  Handgelenke, Knöchel und Hals werden ergriffen, obwohl die Anwesenheit deiner Kleidung es diesmal zu einer etwas sanfteren Erfahrung macht.

In einer Wellenbewegung abwärts fahrend, beginnt die Garderobe mit der Arbeit an deiner versprochenen Fußfessel.  Anstatt nur mit reinem Stahl zu arbeiten, verwendet es nur einige wenige, strategisch platzierte Elemente zur Verstärkung des hart versiegelten Laminats, das es sonst verwendet. (if: $Blue is true)[Das Vorhandensein deiner Fußfesseln ist in das Design integriert, die dortigen Metallschlaufen dienen zur Verankerung der Kette selbst, die mit einer verchromten, silberfarbenen Oberfläche versehen ist.] (if: $Smoke is true)[Da es keine Fußfesseln gibt, werden zunächst neue für dich gedruckt, wobei das schwarze Laminat zu denen passt, die du bereits an deinen Oberschenkeln trägst. Die Kette dazwischen ist mit einem verchromten, silberfarbenen Look versehen, der das Licht genauso gut einfängt wie dein durchsichtiger Catsuit.] (if: $Brand is true)[Da es keine Fußfesseln gibt, werden zunächst neue für dich gedruckt, wobei das rote Laminat passend zum Design des Logos an anderen Stellen am Körper verwendet wird. Die Kette dazwischen wird weiß eingefärbt, wiederum in Abstimmung mit deinen Anzeigen.] (if: $Sec is true)[Da es keine Fußfesseln gibt, werden zunächst neue für dich gedruckt, das rote Laminat wird mit leicht ausgestellten Metalldesigns für die Metallkomponenten bearbeitet, abgestimmt auf den Rest deiner professionellen Kleidung. Die Kette dazwischen ist mit einem verchromten, silberfarbenen Look versehen, der das Licht fängt.] (if: $Slave is true)[Da es keine Fußfesseln gibt, werden zunächst neue für dich gedruckt, in dickem schwarzem Laminat mit schweren Stahlteilen, mit denen die Kette verbunden wird.  Ohne Zweifel folgt die Kette den Sklaven-Bewertungen, sie ist ziemlich schwer und ganz in Schwarz gehalten.] 

<img src="img/yh2Q6BK.png">

(if: $Level is <= 1)[[[Nun, das war... schmerzlos.->Debt Final]]]
(if: $Level is > 1)[[[Stufe zwei beginnt...->Debt End IV]]]


:: Debt End IV
Es gibt keine Gelegenheit, sich auszuruhen, während die Garderobe herumwirbelt und die Arme nach oben fahren, während diejenigen, die dich an den Handgelenken halten, plötzlich nach hinten ziehen. Das ist keine angenehme Erfahrung.  Angesichts des größeren Druckauftrags beginnen drei der Arme des Geräts um deine Arme zu kreisen und mit Laminat zu überziehen, das blitzschnell zu einer festen Schicht verdichtet wird. In den Bereich um deine Hände herum werden Verstärkungen eingebaut, um ein Ausbrechen zu verhindern und damit ein großer Ring platziert werden kann, der sich, sobald er abgekühlt ist, an einer Armatur befestigt wird, was zeigt, wie leicht du jetzt auf diese Weise kontrolliert werden kannst. Die letzte Komponente ist der Teil, der um deine Schultern und deinen oberen Brustkorb verläuft und den Binder verankert und verhindert, dass er leicht herunterrutscht.

Deine Schultern wimmern bereits vor Schmerz, durch die ungewohnte Position.

<img src="img/gh59YMk.png" width="30%" height="30%">

(if: $Level is <= 2)[[[Und das muss ich stundenlang tragen...->Debt Final]]]
(if: $Level is > 2)[[[STUFE DREI->Debt End V]]]


:: Debt End V
Du hast eine Fußfessel und bist gefesselt, und trotzdem bewegt sich die Garderobe noch. Vielleicht hattest du nicht die Absicht, so hohe Schulden zu machen, wie sie entstanden sind. Wie hättest du das auch ahnen können? Aber Torei fragt nicht nach einer Entschuldigung. Es fordert eine Korrektur, diesmal von dauerhafterer Art als bloße Fesseln-- genau wie versprochen.

Das Gerät, das dich am Ring deines Armbinders festhält, zieht plötzlich nach unten, gerade als deine Beine nach vorne gezogen werden.  Du schwebst jetzt in der Luft, den Rücken gebeugt, die Brüste pressen gegen die Laminatschalen deines Kostüms, während sie nach außen gedrückt werden. (if: $lave is true or $Brand is true)[Dein Korsett macht die Position extrem schmerzhaft.]

Dann erscheint ein neues Instrument, neu, zumindest in deinen Augen. Anstelle eines Greifarms oder einer maler-ähnlichen Düse hat dieses etwas viel Unheimlicheres: eine Stechkanüle. Lang, silbrig... und bewegt sich mechanisch nach unten, auf deine Brüste zu. Der Schutz, den dein Kostüm bietet, wird für einen Moment aufgehoben, indem Lösemittel aufgetragen wird, die das Material schnell in Rauch auflöst, den die Ventilatoren gierig absaugen. Mit nervtötender Präzision wird die Nadel positioniert. Es gibt keine Fanfare, keine Warnung-- sie bewegt sich nur plötzlich, wartet einen Moment neben deiner Brustwarze und sticht im nächsten Moment direkt durch sie hindurch.  

[[Du schreist.->Debt End VI]]


:: Debt End VI
Das Garderobengerät interessiert sich nicht besonders für deine Reaktion. Es bietet ein recht schnell wirkendes Heilmittel, zweifellos ein toreanisches Wunderwerk der Biotechnik, das dich als Prospektor fasziniert hätte, aber das scheint weniger eine Freundlichkeit und mehr simples Zweckdenken zu sein. Sobald die Wunde geheilt ist, wird eine silberne Langhantel eingeführt, deine Vergehen werden nun durch die kleinen silbernen Kugeln markiert, die jetzt den Rand deiner Brust umrahmen.

Du hängst bei der Wiederholung des Eingriffs an deiner anderen Brustwarze schlapp in der Luft.  Danach kehren die Sprühdüsen zurück und tragen wieder das Laminat deines Kostüms auf.  Es ist, als hätten sie es nie geöffnet, aber die fremden Empfindungen, die von deiner Brust ausgehen, erinnern dich ständig daran...

<img src="img/5744pPZ.png" width="30%" height="30%">

[[Wie konnten sie...->Debt Final]]
[[Das fühlt sich fast... gut an.->Debt Final]]


:: Debt Final
<img src="img/9MFJwF5.png" width="30%" height="30%">

Du kommst ein zweites Mal aus dem Garderobengerät heraus, erneut verwandelt...

...und bist diesmal nicht allein. Ein anderer Gast des Hotels hat offenbar gerade ihr Zimmer verlassen, eine Frau, die vermutlich in deinem Alter ist (obwohl das aufgrund von Toreis medizinischer Technologie sehr schwer zu erkennen ist). Ihr Kostüm ist makellos, ganz aus schwarzem Laminat mit gepolsterten Schultern und hohen, schenkelhohen Stilletos. Sie trägt das Material, einschließlich des elegant befestigten Korsetts, mit einer Leichtigkeit, die du dir nicht vorstellen kannst.  

Eine Reflektierende, spiegelnde Brille verbirgt ihren Blick, aber du kannst nicht anders, als dir vorzustellen, wie sie starrt. Rubinrote Lippen wölben sich zu einem Lächeln, während sie innehält und die Tür ihres Zimmers schließt, aber ansonsten verweilt. Nach einem langen Moment zeigt sie dir, dass du vorbeigehen sollst, wobei die Bewegung mit dem Handschuh so sanft und kühl ist wie ihr halb verschleierter Ausdruck.

[[Geh einfach an ihr vorbei... ruhig.->Hallway Pass]]
