:: Isabella Greet
<img src="img/9MFJwF5.png" width="30%" height="30%">

Mehrere Bänke säumen die Wand, die gleichzeitig als erhöhte Plattform für den darüber liegenden Verkehrsknotenpunkt fungiert, und die meisten von ihnen sind voll besetzt-- bis auf eine, auf der die Frau, die du im Hotel gesehen hast, allein sitzt. Ihre glänzend laminierten Beine sind übereinander geschlagen, so dass bei deiner Annäherung ein scharfes Stilett im Licht aufblitzt. Die Einlage ihrer schwarzen Stiefel besteht aus verchromtem Stahl.

Sie zieht lange an einer Art elektronischer Zigarette, deren Spitze leuchtend rot ist. Als sie du karminroten Rauch ausstößt, riechst du etwas wie Zimt. Ihre Augen sind durch eine verspiegelte Brille verdeckt, und sie dreht sich nicht um, um dich zu betrachten, aber du bekommst trotzdem einen Befehl.

"Auf die Knie, Sklavin."
(set: $IsabellaCheck to true)
[[Du bleibst stehen. "Ich bin keine Sklavin."->IsGreetRefuse]]
[[Dein Instinkt zwingt dich dazu. Du kniest vor ihr nieder.->IsGreetAck]]


:: IsGreetRefuse
Sie zieht noch einmal lange an ihrer Zigarette, wobei sich in ihrer Brille die Glut doppelt spiegelt. Mehrere Momente vergehen in Stille, während sie die Zigarette festhält und den Geschmack genießt. Es folgt die Freigabe, roter Rauch steigt aus den ebenso roten Lippen auf, als sie sich schließlich umdreht, um dich direkt zu betrachten.

"(if: $Slave is true or $Blue is true)[Und doch hast du dieses Halsband. Zeig mir deinen Ausweis." Sie nimmt die Karte, die du ihr gibst, schiebt ihre Brille hinunter und betrachtet den Freischoss, der auf der Oberseite gestempelt ist. Ein Lächeln bildet sich. " Sie sehen mich überrascht. Du genießt es einfach, so gefesselt zu sein, hm?"](else:)[Es schadet nie, das zu überprüfen. Du wärst überrascht, wie viele untergehen, ungeachtet dessen, was ihr Ausweis aussagt."]

(if: $Fondled is true)[Sie lächelt. "Und du *bist* die Frau, an der ich auf dem Weg aus dem Hotel vorbeikam.  Die, die gefesselt und bestraft wurde. Die ich *kaum* berührt habe und die wie ein nasses Flittchen gestöhnt hat."](else:)[Ihre behandschuhten Finger klopfen gegen das oberste Brett der Bank, ihr Arm ist darauf ausgestreckt. "Mein Name ist Isabella Naram-Sin. Du bist das Mädchen aus dem Hotel. Was genau kann ich für dich tun?"]

(if: $Fondled is true)[[["Ich... naja, du..."->Fondled II]]](else:)[[["Ich... habe eine Bitte."->IsRequest]]]


:: IsGreetAck
Ihr Ton ist scharf, aber nicht hart. Kommandierend, aber nicht schrill. Du bist unfähig, ihr zu widerstehen. Auf dem Bürgersteig einer öffentlichen Straße kniest du, während Fremde vorbeigehen, vor der Frau vor dir nieder.

"Knie gespreizt(if: $Level is 1)[, Hände hinter dem Rücken]", fährt sie fort. Du fügst dich.

"Augen nach unten." Mehrere Frauen in der Nähe schauen eindeutig in deine Richtung, was du bemerkst, als du auf den Bürgersteig schaust.

Der Frau ist das egal, aber sie steht auf und fährt mit einem Obsidianhandschuh an deinem Kopf entlang. (if: $Blue is true or $Smoke is true or $Sec is true or $Brand is true)[Ihre Finger fahren durch dein Haar und streicheln es sanft.](if: $Slave is true)[Ihre Finger fahren gegen das glatte Laminat deiner Kapuze, als dein Atem einmal in deinem Hals und nicht in deiner Maske hängen bleibt.] Sie schreitet vorwärts und platziert ein langes Bein zwischen deine gespreizten Knie, wobei der glänzende Stoff ihres Catsuits vor deinem Gesicht nach oben läuft, bis zum Zusammentreffen ihrer Beine. Du schaust jedoch auf den Boden, wie befohlen. 

"Braves Mädchen. Jetzt zeig mir deinen Ausweis." Sie nimmt deine kleine Karte, sobald du sie ihr angeboten hast. Das darin gezeigte Bild einer strahlenden, lächelnden Reisenden in einem modischen Baumwollkleid ist eine ziemliche Überraschung im Vergleich zu der laminierten Frau, die zu ihren Füßen kniet. Du bekommst die Karte zurück.

"Freischoss? Interessant. Freiheit kann eine solche Last sein, nicht wahr?" Sie tritt zurück und kehrt zu ihrem Platz zurück und zeigt an, dass du dich erheben darfst.

(if: $Fondled is true)[Sie lächelt. "Und du *bist* die Frau, an der ich auf dem Weg aus dem Hotel vorbeikam.  Die, die gefesselt und bestraft wurde. Die ich *kaum* berührt habe und die wie ein nasses Flittchen gestöhnt hat."](else:)[Ihre behandschuhten Finger klopfen gegen das oberste Brett der Bank, ihr Arm ist darauf ausgestreckt. "Mein Name ist Isabella Naram-Sin. Du bist das Mädchen aus dem Hotel. Was genau kann ich für dich tun?"]

(if: $Fondled is true)[[["Ich... naja, du..."->Fondled II]]](else:)[[["Ich... habe eine Bitte."->IsRequest]]]


:: Fondled II
Du erinnerst dich lebhaft an das Erlebnis. Dein Armbinder wurde hinter dir hochgezogen, dein Hintern zur Bestrafung gereckt-- und dann ihre Annäherung, komplett in schwarzem Laminat und voller Selbstvertrauen. Ihre Hand zwischen deinen Beinen, die aus einer so einfachen Berührung mehr Vergnügen herauslockte, als du je für möglich gehalten hättest. (if: $Blue is true or $Smoke is true or $Brand is true and $Level is >= 2)[Vielleicht ist es das Beste, dass dein Armbinder verriegelt ist, denn der Drang, den Reißverschluss zwischen deinen Beinen zu berühren, wäre sonst wohl überwältigend gewesen.](if: $Sec is true and $Level is >= 2)[Vielleicht ist es das Beste, dass dein Armbinder verriegelt ist, denn der Drang, eine Hand unter den eigenen Rock zu schieben, ist überwältigend.](if: $Slave is true and $Level is >= 2)[Dein Armbinder hindert deine unbändige Lust am Spielen mit dem Reißverschluss zwischen deinen Beinen, aber deine schmerzende Fotze saugt trotzdem gierig an dem darin vergrabenen Stöpsel.](else:)[Nur mit größter Mühe hinderst du dich daran, nach unten zu greifen, um mit deiner Fotze zu spielen, die sie so kurz geneckt hat.]

Erst dann merkst du, wie unbeholfen du vor ihr stehst, stumm, mit errötetem Gesicht. Isabella schmunzelt.

[["Ich... habe eine Bitte."->IsRequest]]


:: IsRequest
Du ahnst, dass Isabella am besten auf die Wahrheit reagieren würde, und schilderst sie so gut du kannst. Es ist nicht leicht, denn deine Situation ist ebenso bizarr wie beschämend. Oder sind Gedächtnisverlust und Laminatschlösser auf Torei vielleicht normal? Zumindest scheint sie nicht beunruhigt zu sein, sondern hört ruhig zu, während sie dieses Zimtgerät raucht. Als du fertig bist, schweigt sie eine Zeit lang, die ausreicht, um dich zu beunruhigen. Aber schließlich dreht sie ihren Kopf, dein eigenes glänzendes Spiegelbild ist in ihrer Brille sichtbar. Du hast das Gefühl, sie ist... *beeindruckt*.

"Ich bin kein Wohltätigkeitsverein", stellt sie nüchtern fest. "Aber... ich bin durchaus geneigt, daß du dir ein paar Credits verdienst."

Sie kreuzt wieder ihre Beine, wischt über ihre Hüften und vollen Oberschenkel, was schwer zu ignorieren ist.

"Und vielleicht könnte ich dir dabei helfen, eine Zugfahrkarte zu bekommen."

[["Was meinen Sie mit 'verdienen'?"->IsPresent]]


:: IsPresent
"My family owns half this Ringdom.  I could pay for your every restraint to be removed and any transit ticket you desire.  But I won't.  Here on Torei, girls like you need to learn to earn their keep."

(if: $Level is 1)[Isabella exhales another bit of smoke, her bright red lips forming into a luscious 'O'.  "The Hotel we both stayed at has the right idea with that hobble chain.  But let's go further.  Have you ever been in public with your arms restrained?  It's quite the learning experience to be so helpless.  Chest thrust out, arms pulled back, anyone passing by could touch your tits.  Your ass.  Some do.  Submit to an armbinder, and I'll give you... let's say 25 credits."]

"(if: $Level is 1)[Go with the armbinder, and I'll add another offer afterward.](if: $Level is 1 or 2)[You might think you're deep into Torean culture now, with all that laminate... its transient.  Passing.  Peel the laminate off, leave this world, and you will have so little to remember us by.  Let's change that.  Just a bit.  I'd like to see you with your nipples pierced.  Submit to that, and I'll give you(if: $Level is 1)[ another] 25 credits."](if: $Level is 3 or 4)[Normally I would offer to add a few bits to your outfit, but you're already in a binder.  And yes, I see those nipple piercings as well.  I won't reward you if you are already being such a good girl... that's *expected* of you."]

"I could offer you a chance to earn some extra credits in the proper Torean fashion," Isabella notes with amusement.  "You still have your body, and your dignity.  I could play with those.  A little pleasure, or perhaps a little etiquette?  I won't tell you what's involved, where is the fun in that-- but I will give you up to 50 credits each, depending on how well you do."

Her steel-shod heel taps a few times on the pavement.  "I even have a Freewomb Rail Pass.  "(if: $Slave is true)[You're aware the train and carriages won't allow you aboard in that uniform, yes?  There is a way I would... perhaps have a pass for you, in a manner of speaking.  Otherwise your only option is the Lead, or to find a way out of that suit."  She openly scoffs at that idea.](else:)[But that would take an entirely different sort of commitment from you."]

Isabella Naram-Sin looks away, back towards the passing crowds.  "So there are your choices.  Are they good ones?"  She smiles, before raising her cigarette to her lips.
(set: $PlayP to false)(set: $PlayE to false)
[[She certainly is full of ideas.->Isabella Hub]]


