:: Isabella Greet
<img src="img/9MFJwF5.png" width="30%" height="30%">

Mehrere Bänke säumen die Wand, die gleichzeitig als erhöhte Plattform für den darüber liegenden Verkehrsknotenpunkt fungiert, und die meisten von ihnen sind voll besetzt-- bis auf eine, auf der die Frau, die du im Hotel gesehen hast, allein sitzt. Ihre glänzend laminierten Beine sind übereinander geschlagen, so dass bei deiner Annäherung ein scharfes Stilett im Licht aufblitzt. Die Einlage ihrer schwarzen Stiefel besteht aus verchromtem Stahl.

Sie zieht lange an einer Art elektronischer Zigarette, deren Spitze leuchtend rot ist. Als sie du karminroten Rauch ausstößt, riechst du etwas wie Zimt. Ihre Augen sind durch eine verspiegelte Brille verdeckt, und sie dreht sich nicht um, um dich zu betrachten, aber du bekommst trotzdem einen Befehl.

"Auf die Knie, Sklavin."
(set: $IsabellaCheck to true)
[[Du bleibst stehen. "Ich bin keine Sklavin."->IsGreetRefuse]]
[[Dein Instinkt zwingt dich dazu. Du kniest vor ihr nieder.->IsGreetAck]]


:: IsGreetRefuse
Sie zieht noch einmal lange an ihrer Zigarette, wobei sich in ihrer Brille die Glut doppelt spiegelt. Mehrere Momente vergehen in Stille, während sie die Zigarette festhält und den Geschmack genießt. Es folgt die Freigabe, roter Rauch steigt aus den ebenso roten Lippen auf, als sie sich schließlich umdreht, um dich direkt zu betrachten.

"(if: $Slave is true or $Blue is true)[Und doch hast du dieses Halsband. Zeig mir deinen Ausweis." Sie nimmt die Karte, die du ihr gibst, schiebt ihre Brille hinunter und betrachtet den Freischoss, der auf der Oberseite gestempelt ist. Ein Lächeln bildet sich. " Sie sehen mich überrascht. Du genießt es einfach, so gefesselt zu sein, hm?"](else:)[Es schadet nie, das zu überprüfen. Du wärst überrascht, wie viele untergehen, ungeachtet dessen, was ihr Ausweis aussagt."]

(if: $Fondled is true)[Sie lächelt. "Und du *bist* die Frau, an der ich auf dem Weg aus dem Hotel vorbeikam.  Die, die gefesselt und bestraft wurde. Die ich *kaum* berührt habe und die wie ein nasses Flittchen gestöhnt hat."](else:)[Ihre behandschuhten Finger klopfen gegen das oberste Brett der Bank, ihr Arm ist darauf ausgestreckt. "Mein Name ist Isabella Naram-Sin. Du bist das Mädchen aus dem Hotel. Was genau kann ich für dich tun?"]

(if: $Fondled is true)[[["Ich... naja, Sie..."->Fondled II]]](else:)[[["Ich... habe eine Bitte."->IsRequest]]]


:: IsGreetAck
Ihr Ton ist scharf, aber nicht hart. Kommandierend, aber nicht schrill. Du bist unfähig, ihr zu widerstehen. Auf dem Bürgersteig einer öffentlichen Straße kniest du, während Fremde vorbeigehen, vor der Frau vor dir nieder.

"Knie gespreizt(if: $Level is 1)[, Hände hinter dem Rücken]", fährt sie fort. Du fügst dich.

"Augen nach unten." Mehrere Frauen in der Nähe schauen eindeutig in deine Richtung, was du bemerkst, als du auf den Bürgersteig schaust.

Der Frau ist das egal, aber sie steht auf und fährt mit einem Obsidianhandschuh an deinem Kopf entlang. (if: $Blue is true or $Smoke is true or $Sec is true or $Brand is true)[Ihre Finger fahren durch dein Haar und streicheln es sanft.](if: $Slave is true)[Ihre Finger fahren gegen das glatte Laminat deiner Kapuze, als dein Atem einmal in deinem Hals und nicht in deiner Maske hängen bleibt.] Sie schreitet vorwärts und platziert ein langes Bein zwischen deine gespreizten Knie, wobei der glänzende Stoff ihres Catsuits vor deinem Gesicht nach oben läuft, bis zum Zusammentreffen ihrer Beine. Du schaust jedoch auf den Boden, wie befohlen. 

"Braves Mädchen. Jetzt zeig mir deinen Ausweis." Sie nimmt deine kleine Karte, sobald du sie ihr angeboten hast. Das darin gezeigte Bild einer strahlenden, lächelnden Reisenden in einem modischen Baumwollkleid ist eine ziemliche Überraschung im Vergleich zu der laminierten Frau, die zu ihren Füßen kniet. Du bekommst die Karte zurück.

"Freischoss? Interessant. Freiheit kann eine solche Last sein, nicht wahr?" Sie tritt zurück und kehrt zu ihrem Platz zurück und zeigt an, dass du dich erheben darfst.

(if: $Fondled is true)[Sie lächelt. "Und du *bist* die Frau, an der ich auf dem Weg aus dem Hotel vorbeikam.  Die, die gefesselt und bestraft wurde. Die ich *kaum* berührt habe und die wie ein nasses Flittchen gestöhnt hat."](else:)[Ihre behandschuhten Finger klopfen gegen das oberste Brett der Bank, ihr Arm ist darauf ausgestreckt. "Mein Name ist Isabella Naram-Sin. Du bist das Mädchen aus dem Hotel. Was genau kann ich für dich tun?"]

(if: $Fondled is true)[[["Ich... naja, Sie..."->Fondled II]]](else:)[[["Ich... habe eine Bitte."->IsRequest]]]


:: Fondled II
Du erinnerst dich lebhaft an das Erlebnis. Dein Armbinder wurde hinter dir hochgezogen, dein Hintern zur Bestrafung gereckt-- und dann ihre Annäherung, komplett in schwarzem Laminat und voller Selbstvertrauen. Ihre Hand zwischen deinen Beinen, die aus einer so einfachen Berührung mehr Vergnügen herauslockte, als du je für möglich gehalten hättest. (if: $Blue is true or $Smoke is true or $Brand is true and $Level is >= 2)[Vielleicht ist es das Beste, dass dein Armbinder verriegelt ist, denn der Drang, den Reißverschluss zwischen deinen Beinen zu berühren, wäre sonst wohl überwältigend gewesen.](if: $Sec is true and $Level is >= 2)[Vielleicht ist es das Beste, dass dein Armbinder verriegelt ist, denn der Drang, eine Hand unter den eigenen Rock zu schieben, ist überwältigend.](if: $Slave is true and $Level is >= 2)[Dein Armbinder hindert deine unbändige Lust am Spielen mit dem Reißverschluss zwischen deinen Beinen, aber deine schmerzende Fotze saugt trotzdem gierig an dem darin vergrabenen Stöpsel.](else:)[Nur mit größter Mühe hinderst du dich daran, nach unten zu greifen, um mit deiner Fotze zu spielen, die sie so kurz geneckt hat.]

Erst dann merkst du, wie unbeholfen du vor ihr stehst, stumm, mit errötetem Gesicht. Isabella schmunzelt.

[["Ich... habe eine Bitte."->IsRequest]]


:: IsRequest
Du ahnst, dass Isabella am besten auf die Wahrheit reagieren würde, und schilderst sie so gut du kannst. Es ist nicht leicht, denn deine Situation ist ebenso bizarr wie beschämend. Oder sind Gedächtnisverlust und Laminatschlösser auf Torei vielleicht normal? Zumindest scheint sie nicht beunruhigt zu sein, sondern hört ruhig zu, während sie dieses Zimtgerät raucht. Als du fertig bist, schweigt sie eine Zeit lang, die ausreicht, um dich zu beunruhigen. Aber schließlich dreht sie ihren Kopf, dein eigenes glänzendes Spiegelbild ist in ihrer Brille sichtbar. Du hast das Gefühl, sie ist... *beeindruckt*.

"Ich bin kein Wohltätigkeitsverein", stellt sie nüchtern fest. "Aber... ich bin durchaus geneigt, daß du dir ein paar Credits verdienst."

Sie kreuzt wieder ihre Beine, wischt über ihre Hüften und vollen Oberschenkel, was schwer zu ignorieren ist.

"Und vielleicht könnte ich dir dabei helfen, eine Zugfahrkarte zu bekommen."

[["Was meinen Sie mit 'verdienen'?"->IsPresent]]


:: IsPresent
"Meine Familie besitzt die Hälfte dieser Ringdomäne. Ich könnte für die Entfernung all deiner Fesseln und jedes Transitticket bezahlen, das du dir wünschst. Aber das werde ich nicht tun. Hier auf Torei müssen Frauen wie du lernen sich ihren Lebensunterhalt zu verdienen."

(if: $Level is 1)[Isabella bläst wieder ein wenig Rauch aus, ihre leuchtend roten Lippen formen sich zu einem herrlichen "O". "Das Hotel, in dem wir beide übernachteten, hat mit dieser Fußfesselkette die richtige Idee. Aber lasst uns noch weiter gehen. Bist du jemals mit gefesselten Armen in der Öffentlichkeit gewesen? Es ist eine ziemlich lehrreiche Erfahrung, so hilflos zu sein. Brust herausgestreckt, Arme nach hinten gezogen, jeder, der vorbeikommt, könnte deine Brüste berühren. Deinen Hintern. Manche tun das. "Unterwirf dich einem Armbinder, und ich gebe dir... sagen wir 25 Credits."]

"(if: $Level is 1)[Lege den Armbinder an, und ich werde dir danach ein weiteres Angebot machen.](if: $Level is 1 or 2)[Du denkst vielleicht, dass du jetzt tief in der toreanischen Kultur steckst, mit all dem Laminat... es ist nur temporär. Vorübergehend. Wenn du das Laminat abnimmst, diese Welt verlässt, hast du so wenig, um dich an uns zu erinnern. Das sollten wir ändern. Nur ein bisschen. Ich würde dich gerne mit gepiercten Brustwarzen sehen. Wenn du dich dem unterwirfst, bekommst du(if: $Level is 1)[ weitere] 25 Credits."](if: $Level is 3 or 4)[Normalerweise würde ich dir anbieten, dein Kostüm ein wenig aufzuwerten, aber du steckst bereits in einem Armbinder. Und ja, ich sehe auch deine Brustwarzen-Piercings. Ich werde dich nicht belohnen, wenn du schon so ein braves Mädchen bist... das *erwartet* man von dir."]

"Ich könnte dir die Chance bieten, dir auf echte toreanische Art und Weise einige zusätzliche Credits zu verdienen", stellt Isabella amüsiert fest. "Du hast immer noch deinen Körper und deine Würde. Damit könnte ich spielen. Ein wenig Vergnügen oder vielleicht ein wenig Etikette? Ich werde dir nicht sagen, was damit verbunden ist, wo der Spaß dabei liegt-- aber ich gebe dir bis zu 50 Credits pro Spiel, je nachdem, wie gut du dich machst."

Ihre stahlbeschlagene Ferse klopft ein paar Mal auf den Bürgersteig. "Ich habe sogar eine Freischoss Bahnkarte. (if: $Slave is true)[Dir ist bekannt, dass der Zug und die Kutschen dich in diesem Kostüm nicht mitfahren lassen, ja? Es gibt eine Möglichkeit, dass ich... vielleicht einen Pass für dich hätte, gewissermaßen. Sonst bleibt dir nur die Leine oder du musst einen Ausweg aus diesem Kostüm finden." Sie verspottet diese Idee unverhohlen.](else:)[Aber das würde eine ganz andere Art von Verpflichtung von dir erfordern."]

Isabella Naram-Sin schaut weg, zurück in Richtung der vorbeiziehenden Menge. "Das sind also deine Wahlmöglichkeiten. Sind sie gut?" Sie lächelt, bevor sie die Zigarette an ihre Lippen hebt.
(set: $PlayP to false)(set: $PlayE to false)
[[Sie ist wirklich voller Ideen.->Isabella Hub]]


