:: ButtonIV
"Mmmhpgh!"

Du bist immer noch geknebelt. Du drückst dich gegen deine Fesseln und versuchst, das Bett abzuziehen, als würde das deine Worte klarer machen. Das tut es nicht.

//Bitte bestätigen...//

Es ist hoffnungslos. Die Bestätigung tickt weiter, alle paar Sekunden wird eine zusätzliche Ellipse hinzugefügt. Dein geknebeltes Stöhnen wird eindeutig nicht als Sprache registriert, und tatsächlich kann es kaum als solche eingestuft werden.

Und doch...

//Bestätigungszeitlimit. Schicke den Zimmerservice zur Überprüfung.//

[["Mmmph!"->Button V]]
