:: Hotel Glass
<img src="img/y67txhy.png" width="75%" height="75%">

Dein Gedächtnis mag schlecht sein, aber du erinnerst dich zumindest an Folgendes: *Glas*-Geräte, die allgegenwärtige tragbare Alternative zu sperrigeren Computern. Die Einheit hat eine rechteckige Form mit sanft abgerundeten Kanten und bei deiner Berührung leuchtet ein Schriftzug auf.

Wenn du auf weitere Informationen über dich selbst oder auf bestehende externe Verbindung gehofft hast, bist du zutiefst enttäuscht. Du erinnerst dich, dass Torei größtenteils außerhalb des galaktischen Informationsnetzwerks operiert und das ignoriert noch die erheblichen Verzögerungen und Kosten, die eine solche Kommunikation angesichts der Abgelegenheit des Systems erforderte. Das Gerät in deiner Hand scheint kürzlich gelöscht worden zu sein. Die einzige nicht standardmäßige Datei auf dem System scheint eine Kopie von "The Blagger's Guide to Torei" zu sein, die automatisch installiert wird, während eine Verbindung zum lokalen Netzwerk besteht.

Du hast weder die Zeit noch Lust, ein scheinbar sperriges Handbuch zu lesen, aber ein paar Themen fallen dir auf:

[[Lies den Eintrag, “Torean Fortpflanzung oder: Wo sind all die Männer?!”->GlassRepro]]
[[Lies den Eintrag, “Umschreiben des Geschlechts auf torische Weise"->GlassTrans]]
[[Lies den Eintrag, “Ringdomänen, weder ringförmig noch Königreich (normalerweise?)"->GlassRing]]
[[Das reicht fürs Erste.->LOOKING AROUND]]


:: GlassRepro
**Torean Fortpflanzung oder: Wo sind all die Männer?!**

*Wir haben vielleicht noch kein anderes fühlendes Leben in den Aussengebieten des Weltraums gefunden, aber es gibt Unterschiede unter uns Menschen, und die besondere Geschichte des Planeten Torei ist keine Ausnahme. Man muss nur die Straße entlang gehen, um die unmittelbarste Besonderheit des torischen Volkes zu erkennen, und das ist die Vorherrschaft der Frauen. Offizielle Bevölkerungszahlen bezifferten das Verhältnis von Männern zu Frauen auf 1-zu-10, eine Rate, die weitgehend ihrer natürlichen Physiologie entspricht.*

*Toreanische Männer sind haploide, während toreanische Frauen diploide sind. Da wir nicht erwarten, dass der durchschnittliche Leser im Biologieunterricht so sehr aufgepasst hat, dies bedeutet, dass der Geschlechtsverkehr zwischen Männern und Frauen immer ein weibliches Kind hervorbringt. Wenn eine Frau dabei jedoch ohne Befruchtung hervorkommt, wird sie schließlich ein männliches Kind zur Welt bringen (über einen weitaus längeren Zeitraum und wenn keine Geburtenkontrolle zur anwendung kommt, was zu biomedizinischen Themen führt, die tausend andere Einträge füllen könnten). Dies bedeutet auch, dass torische Männer keine Väter haben und stattdessen genetisch von den Vätern ihrer Mutter (also ihren Großvätern) erben.*

*Noch verwirrt? Hummeln (die übrigens wie die meisten Insekten auf Torei nicht zu finden sind) vermehren sich auf ähnliche Weise, und diese bienenstockartige Struktur kann am besten erklären, WARUM dies geschieht. Dafür muss man auf die Vorfahren der torischen Zivilisation schauen, ihre ewigen polaren KIs…*

[[Zurück zum Inhaltsverzeichniss.->Hotel Glass]]


:: GlassTrans
**Umschreiben des Geschlechts auf torische Weise**

*Der Planet Torei ist bekannt für seine biomedizinischen Fähigkeiten, aber für viele von größerem Interesse ist, wie sich dies mit kulturellen Tendenzen zum Geschlecht überschneidet. Es ist wahr, dass Männer im Allgemeinen vorteilhafter auf dem Planeten angesehen werden, schon allein deshalb, weil sie seltener und damit prädisponierter für Wohlstand sind. Man könnte vielleicht annehmen, dass Ungleichgewicht zu strengen Einschränkungen des Geschlechts führt, aber die Wahrheit ist in der Tat ganz anders.*

*Der Übergang zwischen den Geschlechtern ist auf Torei relativ einfach (wenn auch teuer). als Aussenweltler muss man nur den Planeten erreichen und einen Termin (oder mehrere, je nach Umfang des Übergangs) beim Ministerium für Verbesserungen vereinbaren. Veränderungen von Mann zu Frau sind unkompliziert und können sogar reproduktive Fähigkeiten erreichen, wenn die Physiologie von Toreanern übernommen wird. Potenzielle Patienten sollten jedoch vorsichtig sein: Die Gesetze von Torean sind für Frauen sehr unterschiedlich, und die Registrierung beim Ministerium für Gebärmütter sollte nicht leichtfertig erfolgen. Nur wenige Toreaner wenden dieses Verfahren jedoch an, da männliche Sklaven weitaus wertvoller sind und freie Männer selten etwas von ihrer Macht abgeben möchten. Veränderungen von Frau zu Mann sind in Bezug auf die Kosten ähnlich, aber mit der zusätzlichen wirtschaftlichen Überlegung, dass jeder zusätzliche Wert, der durch den Beitritt zu den relativ seltenen Reihen von Männern auf dem Planeten erzielt wird, im Allgemeinen in erster Linie durch die Kosten des Verfahrens ausgeglichen wird.*

[[Zurück zum Inhaltsverzeichniss.->Hotel Glass]]


:: GlassRing
**Ringdomänen, weder ringförmig noch Königreich (normalerweise?)**

*Ringdomänen sind vergleichbar mit Nationalstaaten die grundlegende politische Einheit, die den weitgehend bewohnbaren Ring um äquatoriale Torei dominiert. Trotz des Namens kommen sie tatsächlich in allen möglichen Formen und Größen vor, zusammen mit einer ebenso unzähligen Variation der Regierungstypen. Königreiche, Republiken, Theokratien und Gemeinwesen sowie alles dazwischen verlaufen von der sogenannten “Gebirgsregion”, die den einzigartigen Weltraumaufzug umgibt, und den Antipoden, der Region auf der anderen Seite des Planeten.

Allgemein über Ringdomänen zu sprechen ist immer gefährlich, aber man kann zumindest sagen, dass diejenigen, die dem Weltraumaufzug am nächsten sind, Aussenweltlern und Reisenden am vertrautesten sind. Annehmlichkeiten auf galaktischer Ebene sind üblich, die Vertretung bei Handelsgruppen außerhalb der Welt kann einen diplomatischen Schutz bieten, und die lokalen Regierungen sind im Allgemeinen fortschrittlich (zumindest nach Toreanischen Maßstäben). Im Gegenzug sind die Antipoden oft sehr traditionell, wobei die technologische Akzeptanz sehr unterschiedlich ist.  

Die Ringdomäne von Aekora, in dem Sie jetzt stehen, befindet sich in der Bergregion, grenzt jedoch nicht direkt an den Weltraumaufzug. Es ist eine Diarchie, die von zwei Diarchen regiert wird, die in die Positionen gewählt wurden. Obwohl diese Positionen für jeden in Torean geborenen aekoranischen Bürger technisch offen steht, haben sie sich in der Praxis die beiden reichsten Familien der Ringdomäne aufgeteilt - der Naram-Sin und der Sargon.*

[[Zurück zum Inhaltsverzeichniss.->Hotel Glass]]
