:: Lift Chin [Debt]
(set: $debt to it + 20)

"Ausgezeichnet", grinst das Zimmermädchen. "Die 20 Credits werden Ihrer Rechnung hinzugefügt. Erlauben Sie mir jetzt, Ihnen zu helfen."

Sie nähert sich der Seite des Bettes und legt ein Knie darauf, um sich über dich zu beugen. Es ist unmöglich, ihre Brust zu ignorieren, die unter dem violetten Material so sichtbar ist.

Dein Knebel ist nicht verriegelt, und zum Entfernen müssen lediglich die erforderlichen Gurte gelöst werden. Wärend Sie ihn rauszieht, zieht sich eine Spur von Sabber vom Ball bis zu deiner Zunge, bevor er reißt. Vorsichtig legt das Zimmermädchen ihn beiseite und ihr Blick kehrt wieder zu dir zurück.

"Nun, wie kann ich helfen?"

[["Danke, ich muss den Rest meiner Fesseln loswerden!"->She Unlocks]]
[["Ich brauche Antworten!"->"I need answers!"]]
