:: Mirror IV
Du erinnerst dich vielleicht nicht an viel, aber du erinnerst dich deutlich daran, dass du nicht *so* dumm bist. Allerdings erinnerst du dich daran, den Planeten aus der Ferne erforscht zu haben, so gut du konntest, nur um festzustellen, dass sich die Mühe nicht gelohnt hat-- bis du direkt kontaktiert wurdest. Woher wussten sie von deinem Interesse?

Daran kannst du dich nicht ganz erinnern. Wieder warst du nahe an den Löchern in deinem Gedächtnis und diesmal fiel es durch. Du hast dich deutlich daran erinnert auf den Planeten gekommen zu sein um einen Deal zu machen, aber die Bedingungen dafür? Dein Kontakt? Weg.

Und jetzt hast du eine unmittelbarere Sorge: Es scheint, dass du dich auf 12 Stunden Bondage freuen kannst. Das wäre eindeutig inakzeptabel. Was ist, wenn jemand hereinkommt? Wirst du gegen deinen Willen festgehalten? Du brauchst Antworten. Du ''musst'' fliehen. Aber wie?

Als du deine Fesselung untersuchst, stellst du fest, dass es sich um gut konstruierte, solide Arbeiten handelt. Sie sind nicht verriegelt, aber du hast so wenig Bewegungsfreiheit, dass du sie nicht rückgängig machen kannst, ohne eine Hand frei zu haben. Wenn du die d-Ringe betrachtest die deine Ketten am Bett halten, siehst du das einer von ihnen, der an deiner linken Handschelle, jedoch etwas locker aussieht. Vielleicht könntest du es freiarbeiten?

Die einzige andere Möglichkeit ist der Spiegel, mit dem du dich selbst und den Bereich um das Bett selbst sehen kannst. Auf der rechten Seite deines Bettes scheint eine Fernbedienung auf dem Boden zu liegen. Es würde einige Zeit dauern, und du weist nicht, was es bewirken würde, aber das glänzende Laken des Bettes, an das du angekettet bist, ist ziemlich schwer. Wenn es zusammengerollt und runtergestoßen wird, könnte es vielleicht den größten Knopf drücken, der oben sichtbar ist.

[[Ich werde diesen d-Ring brechen.->Ring I]]
[[Ich werde versuchen, diesen Knopf zu bekommen.->Button I]]
