:: Mirror III
//Torei.//

Der Name kommt zu dir, aber das ist dem Schwarzen Loch in deinen Erinnerungen verdammt nahe. Berüchtigt unter Raumfahrern und solchen, die sich für die Aussenbereiche interessieren. Eine verlorene Welt, die erst vor relativ kurzer Zeit wieder auf die Karte gesetzt wurde. Eine perverse Welt, bekannt für die intensive Sexualität, was ihre Kultur und ihr Hauptexport ist, sowie für weit verbreitete Sklaverei. Aber eine ''lukrative'' Welt, wenn man ihren Gefahren trotzt. Toreis seltsame Geschichte hat es mit biomedizinischer Technologie hinterlassen, vielleicht Jahrhunderte vor allem, was auf dem Markt erhältlich ist, und einem eindeutigen Bedarf an allerlei ausländischen Erfindungen. Der Traum eines Prospektors, ein Wal, aber furchtbar schwer einzuholen.

Torei hat eine blühende Tourismuskultur und neben einem strengen Verbot der Landung auf dem Planeten (daher war ein Abstieg mit dem Weltraumaufzug erforderlich) ist das Treffen mit den Einheimischen leicht genug. Ringdomänen umkreisten den Äquator des Planeten, jeder eine Nation für sich. Natürlich kulturell ähnlich, aber sehr unterschiedlich zwischen den traditionen und mistrauisch gegenüber Antipoden und denen in der Nähe des Aufzugs, die Außenstehende mit offenen Händen begrüßen-- immer bereit zu handeln. Aber Toreis Menschen besitzen nicht die Schlüssel zu ihrem eigenen Planeten, und sie bieten natürlich nicht viel von ihrer besten Technologie an.

Die kommt nur von den Polen. Von den Göttern. Mazos und Dahom.

Weit entfernt von der Zivilisation herrschen die Zwillings-KIs. Einige Toreaner nennen sie Götter, andere nur Maschinen. Die meisten fürchten sie und das aus gutem Grund. Die Geschichte der Torean spricht ausführlich über die Zeit vor der Freiheit, in der die KIs regierten und die Menschen dienten, kaum mehr als namenlose Zahnräder in einer Planetenmaschine. Endloses Leiden, Folter, Experimentieren. Aber jeder weiß, dass sie die abwesenden Könige von Torei sind. Ein Großteil ihrer Untertanen ist ihnen entkommen, ein Krieg erfolgte, um diese Tatsache zu bestätigen, aber sie haben immer noch Geheimnisse. Technologie...

Ich bin hergekommen, um einen Deal zu machen, das ist klar. [[Mein Deal ... ist er mit ihnen?->Mirror IV]]


