:: New Intro
Willkommen bei *Lost in Laminate*, einer interaktiven Fiktionsgeschichte auf dem Planeten Torei-- einem (relativ) kürzlich wiederentdeckten Planeten, der für seine ausgeprägte Kultur berüchtigt ist und sich um die allgegenwärtige Sklaverei und das Laminatmaterial dreht.

<img src="img/4Nj1r8y.png" width="30%" height="30%">

VERSION: 6.0 (Deutsch)

[[Lass uns anfangen!->Startup]]

Dieses Projekt setzt keine vorherigen Erfahrungen mit Torei voraus, ist jedoch eine gemeinsame Umgebung und enthält bereits Dutzende verschiedener Geschichten und Kunstwerke. Hungrig auf mehr? Besuche uns auf dem dedizierten Discord-Server, um weitere Informationen zu erhalten, indem du (link: "hier klickst.")[(goto-url: 'https://discord.gg/Y9TPgZg')]

Dies ist eine interaktive Geschichte, die *dir* die Möglichkeit gibt, wichtige Entscheidungen auf dem Weg zu treffen. Derzeit sind es über 300.000 Wörter, praktisch Romangröße und ist fast fertig. Mehrfaches Durchspielen wird empfohlen, Ereignisse können sich erheblich unterscheiden!

Klicke zum Navigieren in der Story auf die pink hervorgehobenen Links. Du kannst oben auf die Pfeile "Zurück" und "Vorwärts" klicken, wenn du deine Entscheidungen ändern möchtest, aber benutze nicht die Schaltflächen "Aktualisieren", "Zurück" oder "Vorwärts" in deinem Browser.

Und wenn du Spaß habst, ich höre *liebend* gerne Feedback. Was hat dir gefallen? Hast du Ideen für weitere Szenen? Hinterlasse einen Kommentar oder besuche mich auf Discord - einige der enthaltenen Situationen wurden ausschließlich aus Leservorschlägen abgeleitet!
