:: PART TWO
Du trittst hinaus, du (if: $Level is 1)[hebst eine Hand, um die Augen zu schützen](if: $Level is >= 2)[wünschst, deine Arme wären nicht gefesselt, so dass du deine Augen schützen könntest] vor dem harten grellen Licht des Sterns des Systems, der über dir schwebt.  Du erinnerst dich, dass Torei eine einsame Welt ist, ohne benachbarte Planeten, weit entfernt von den üblichen Handelsrouten.  Vielleicht hast du deshalb etwas Fremdartigeres erwartet als das, was dir tatsächlich geboten wird.
(set: $showcredits to true)
Die Straße ist aus einfachem Beton, das Blattwerk, das in den Grünflächen wächst, ist vielleicht etwas verkümmert, sieht aber gleichmäßig aus. Auch die Gebäude sind nicht allzu bizarr. Du scheinst dich in einer relativ dicht bebauten Stadt zu befinden, aber wenn du nach Norden schaust, entdeckst du viel größere Türme, die in den Himmel ragen. Das muss die Innenstadt von Grand Aekora sein-- und damit die Richtung, in die du dich auf der Suche nach dem angekündigten Verkehrsknotenpunkt bewegen solltest.  

Aber da ist die Frage der *Leute*, die mit Dir die Straße teilen. Die breite Straße ist bizarrerweise leer, aber die Bürgersteige sind voller Leben. Fast alle sind Frauen, ein Umstand, der deine Amnesie durchbricht und dich daran erinnert, dass unter den in Torean geborenen Menschen die Frauen den Männern zahlenmäßig weit überlegen sind. Und einige von ihnen schauen in deine Richtung.

Du hast nicht die Wahl, dich zu verstecken, in der Tat scheint dein Laminat nur anzuzeigen, daß du die Aufmerksamkeit *gewollt* hast. Alles wird zur Schau gestellt. (if: $Blue is true)[Jede Rundung deines blau gekleideten Körpers glänzt, sobald du zu laufen beginnst, deine Brüste werden herausgestreckt und durch das glatte Material provokativ geformt(if: $Level is 3 or 4)[-- wodurch deine gepiercten Brustwarzen sichtbar werden]. Es fächert sich an deinen Hüften auf und verläuft über die glatte Fläche von deinem Nabel bis zum Reißverschluss zwischen deinen Beinen. Auch deine schwarzen Stiefel schlagen einen gleichmäßigen Rhythmus an, verbunden durch die Metallteile an deinen verschiedenen Manschetten und deinem Halsband.] (if: $Smoke is true)[Jede Rundung deines rauchverkleideten Körpers glänzt, sobald du zu laufen beginnst, deine Brüste werden herausgestreckt, geformt und von dem darunter liegenden Gurt gestützt, so als ob du provokativ das glatte, durchsichtige Material(if: $Level is 3 or 4)[-- durch das deine gepiercten Brustwarzen sichtbar sind,] hervorheben willst. Es fächert sich an deinen Hüften auf und legt die Haut darunter frei, während es die glatte Fläche vom Nabel bis zum schwarzen Streifen des Reißverschlusses zwischen deinen Beinen hinunterläuft. Auch deine gleichfarbigen Stiefel springen in einem gleichmäßigen Rhythmus hervor.] (if: $Brand is true)[Jede Rundung deines Catsuit-bekleideten Körpers glänzt, sobald du zu laufen beginnst, deine Brüste werden herausgestreckt und durch das glatte Material provokativ geformt(if: $Level is 3 or 4)[-- wodurch deine gepiercten Brustwarzen sichtbar werden]. Dein Korsett unterstreicht deine Weiblichkeit noch weiter, indem es dir die sanduhrartige Kurven aufzwingt, wenn dein Kostüm mit deinen Hüften aufblitzt, dein ganzer Körper ist eine glänzende Werbung für das Vergnügen anderer. Das Laufen in deinen Stiefeln bleibt eine Anstrengung, aber du lernst, auf deinen Zehenspitzen zu leben.] (if: $Sec is true)[Jede Rundung deines profesionell gekleideten Körpers glänzt, sobald du zu laufen beginnst, deine Brüste werden herausgestreckt und durch das glatte weiße Material provokativ geformt(if: $Level is 3 or 4)[-- wodurch deine gepiercten Brustwarzen sichtbar werden]. Es fächert sich an deinen Hüften auf, dein enger Rock bewegt sich bei jedem Schritt hin und her, seine Umarmung deiner Hüften ist betont. Hinter dir hebt sich dein winziger Schößchenrock, wenn ein Windstoß vorbeifegt.] (if: $Slave is true)[Jede Rundung deines schwarz gekleideten Körpers glänzt, sobald du zu laufen beginnst, deine Brüste werden herausgestreckt und durch das glatte Material provokativ geformt(if: $Level is 3 or 4)[-- wodurch deine gepiercten Brustwarzen sichtbar werden]. Dein Korsett unterstreicht deine Weiblichkeit noch weiter, indem es dir die sanduhrartige Kurven aufzwingt, wenn dein Kostüm mit deinen Hüften aufblitzt und verläuft über die glatte Fläche von deinem Nabel bis zum Reißverschluss zwischen deinen Beinen. Dort bewegen sich die versteckten Einführungen mit jedem Schritt, necken ebenso sehr wie frustrieren und erweisen sich als stiller Begleiter des offensichtlichen Klapperns deiner Stiefel auf dem Bürgersteig.]

Zumindest bist du nicht allein mit der Erfahrung. Laminatkleidung erscheint universell, jeder, an dem du vorbeikommst, trägt ausschließlich das Material-- auch wenn das, was du aus jedem Kostüm ableitest, sehr unterschiedlich ist. Das Vorhandensein eines Halsbandes schafft eine raue trennung zwischen denen, die die Augen gesenkt halten, und denen, die selbstbewusst vorwärts gehen. Catsuits und Stilleto Absätze sind im Überfluss vorhanden, und sogar einige wnige sind wie du sichtbar gefesselt.

(if: $Blue is true)[Dennoch hebt sich dein Kostüm durch seine metallische Färbung von den meisten anderen ab.  Die Art und Weise, wie das Licht sie einfängt, erzeugt einen glitzernden Effekt, der durch das harte Schwarz deiner anderen Bindungen ausgeglichen wird.  Diejenigen, die dich ansehen, haben das Gefühl, dass du dich auf jeden Fall anpasst.] (if: $Smoke is true)[Allerdings zieht die Halbtransparenz deines Kostüms die Aufmerksamkeit auf sich.  Die Augen bleiben auf deiner Brust, und du siehst mindestens eine Frau, die sich umdreht, um dich nach dem Vorbeigehen zu beobachten.  Bei solchen Schaulustigen hat man das Gefühl, dass man nicht nur hineinpasst, sondern auch ein wenig herausragt.] (if: $Brand is true)[Allerdings dienen die auf deinem Kostüm angebrachten Worte und Logos dazu, Aufmerksamkeit zu erregen.  Du bist schließlich ein wandelndes Plakat, glänzend und auffällig in deinen Ballettabsätzen. Ein Frauenpaar, das an dir vorbeigeht, flüstert dir zu, dass du deine Würde für so wenig Geld verkauft hast, worauf du dir nur auf die Unterlippe beißen kannst und das winzige Logo, das dort so sorgfältig aufgedruckt ist, vorübergehend verdeckst.] (if: $Sec is true)[Variationen deines eigenen Kostüms scheinen üblich zu sein, und du kannst dir vorstellen, dass eine ähnliche Kleidung für jede Frau auf Torei, die in einem Büro oder mit Kundschaft arbeitet, eine übliche Erfahrung ist.  Vernünftig, aber hochglänzend, dein Körper wird zur Schau gestellt und behält doch einen professionellen Stil bei.] (if: $Slave is true)[Andere Kostüme mögen zwar Aufmerksamkeit erregt haben, aber dein schweres, Sklaven-Klassifiziertes Kostüm wird so gut wie ignoriert.  Vorübergehende Frauen scheinen sogar wegzuschauen, wobei eine von ihnen sichtlich wütend wird, als du versuchst, ihrem Blick hinter deiner verglasten Frontplatte zu begegnen.  Wie viele von denen mit Halsband behältst du bald deine Augen auf dem Boden.] (if: $Level is >=2)[Das Tragen deines Armbinders erinnert dich allerdings wieder daran, wie wehrlos du bist. Völlig hilflos.]

[[Vor dir erhebt sich der Verkehrsknotenpunkt auf einer massiven erhöhten Plattform mit Blick über die Stadt.->Transport Hub Intro]]
